@omizukio0112 今日も好きだよ😭😭😭😭😭😭😭✨✨✨✨✨✨✨💕💕💕💕💖💖💭💭💭💗💗💗💫💫💫💫💫💫💫💞💞💞💞💞💋💋💋
@_1age 🙋🙋‍♂️
@karu___ 🐋
@k__kichan おやすみお大事にしてね〜( ･_･̥̥̥ )
@0__ts おつかれさま☺️💭
@sayapyonta_ いか3
RT @Utarooooo_: @_____fuwa74 
可愛いですね
@Utarooooo_ リプまって嬉しいまってWWWWWWW
おめでとうほんとに！！！！WWWWWドキドキしてるまってWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW(うるさい)
私が600人おめでとうって送りたかったな🤔💭
RT @_ARSMAGNA_: 【アルスマグナ】-en-【踊ってみた】 (5:41) https://t.co/MhgNZFtYGC #sm29923384

みんなで蚊に刺されながらとりました！
ぜひみてね。
アルスより
@nekonohashikamo ほんとね(  ᵒ̴̶̷̥́ _ᵒ̴̶̷̣̥̀  )💗
上手になってて成長凄いと思う(？)！！( ･_･̥̥̥ )
@3_yrr え！え！！！！みかんちゃん誕生日だったの！！！！😭😭遅くなっちゃってごめんね！！！はっぴーーーーーばーーーすでーーー！！！！！😂🎂💖
素敵な1年にしてね(っ｡•o•｡c)♡.゜
かわいいかわいい(かわいい)😳 【だのん×のあ】　Happy Halloween  踊ってみた (4:14) #sm29917685 https://t.co/G26kQ3DNoz
RT @niconico0324: 【動画】【だのん×のあ】　Happy Halloween  踊ってみた https://t.co/D5ZFh0uf8H を投稿しました。 #sm29917685
@Utarooooo_ おはよう〜！🐑
@Shi_na_426 煽るのやめてもらえまっか？＞＜すまんへん＞＜
さんいかの新作isいい
【いかさん】 幽霊屋敷の首吊り少女 【歌ってみた】 (4:29) #sm29921402 https://t.co/f83AVQxLhN
【マイリスト】【らいき】イドラのサーカス　踊ってみた【くうふく】 https://t.co/VcPE18PYjK #sm29908514
RT @quufukuchan_25: 【らいき】イドラのサーカス　踊ってみた【くうふく】 (3:32) #sm29908514 https://t.co/EJoWMBx5wZ

拡散よろしくお願いします🙇🙇🙇🙇🙇
アァ！！！！！！！😭 https://t.co/jRpG8vfH6b
@Shi_na_426 いやいやいや（笑）わい学生まんがな（笑）
@Shi_na_426 えっ
@Shi_na_426 り！！！！買ってくる！！！
@plachi_17 ✌️🏻✌️🏻✌️🏻
@plachi_17 おつ☺️👌🏻
@Shi_na_426 食べたい
@Shi_na_426 ピザマン、、、、😢😢😢
@omizukio0112 その為にはずっと永遠でいなきゃだね😭😭😭😭😭💕💕💕💕💞💞💞💗💗💗💗💗💭💭💭💭💭💭💭💞💞💞💫💫💫💫💞🙏😢😭💕💕💕💕💕
頼むから職質受けて🙏🙏🙏🙏
帰り道歩いてたらフード深く被って全身真っ黒で背中にピエロの顔ある人歩いてたんだけどハロウィン？？？？？？？めちゃめちゃ半べそなんだけどハロウィン？？？
@Utarooooo_ おはよう！😘
@milrun__oO 可愛いwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwありがとう꒰◍ᐡᐤᐡ◍꒱💞
RT @milrun__oO: @_____fuwa74 https://t.co/4NMaTyCopN
@__ph27 大丈夫なの〜😭😭ゆっくり休んでねおやすみ(  ᵒ̴̶̷̥́ _ᵒ̴̶̷̣̥̀  )
@antsa_masato お疲れ様です( ･_･̥̥̥ )
@plachi_17 おやすみいい夢見てね
RT @Utarooooo_: [シャルル]
歌→@Utarooooo_
mix→@barusamix__　#バル酢
enc→@ shqru_mix
 【本家様：https://t.co/WsHX4JpEjW】
#歌い手さんMIX師さん絵師さん動画師さんとPさん繋がりたい ht…
す〜〜〜〜〜〜〜〜〜🌳！？！！！？！！！꒰◍ᐡᐤᐡ◍꒱💗 https://t.co/barweEEHWR
@plachi_17 もう私の家の匂いになった
@omizukio0112 愛とときめきとかかっこいい😳😳😳😳😳😳💕💕💕💕💕💕💗💗💗💭💭💭💭💭そっかそれからもだね💫💫💫ずっと永遠☺️☺️☺️☺️💕💕💕💕💕💗💗💗💗✨✨✨✨💭💭
@Abelia965 おめでとう！！！！！！！！！！
RT @milrun__oO: #rtした人に後悔するほど適当なイラスト描く
【マイリスト】惑星ループ / Eve feat.ナユタン星人 https://t.co/nfoZq0pMVP #sm29917763
@shaadi0825 私の方がＳだよ
@shaadi0825 中指立てられて喜ぶとかマゾかよ、、、、、まぞでぃー、、、、
@shaadi0825 やめな〜😊😊😊🖕🖕🖕
@shaadi0825 何気可愛い絵文字使ってくるのやめて꒰◍ᐡᐤᐡ◍꒱
@shaadi0825 このクダリ嫌いじゃないよ
@shaadi0825 きっも
@shaadi0825 かっこええええええ
@shaadi0825 リプほんと速いな光かよ
@plachi_17 (これが北海道の匂いかァ)
@shaadi0825 おーつ！
@plachi_17 今開けてみたんだけどとりあえず匂いかいだo(^_^)o帰ったら見るねありがとうo(^_^)o！
@__pinono__ あ〜〜〜昔いくらだった！！
@plachi_17 えぐち見る( ･_･̥̥̥ )💕💕💕ほんとありがとう！💕💕💕
ずっとパネル連写してたら人近寄ってこなくなってワロタ勘弁して
ナギのパネル撮りに行くʕ•̫͡•ིʔྀ
@sera_voice 病んだ時見返してみて(？)
@__pinono__ 炙りトロサーモンが好きです
@Shi_na_426 一緒にかじぇひこ？
はあ生きる希望が届いた😭🙏
ぷらちーからDVD届きました😭😭😭😭
ほんとになにかも色々ありがとうございました……！！！！😶🙏💦✨
見るのめちゃめちゃ楽しみやねん学校休む……(？)
生きる希望をありがとう(？)！！！
@Shi_na_426 こたちゅの方が好き
@sera_voice 病みついも吹き飛ばすゾーーーーーーッ！！！！！って感じ
@omizukio0112 あと２年愛とときめき(？)で乗り過ごそうね😘😘😘😘😘😘😘😘😘💕💕💕💞💞💗💗💗💗それまでずっと永遠☺️☺️☺️😳😳😳😳😳😳👌🏻👌🏻👌🏻✨✨✨✨💫💫💫💫💭💭
@__pinono__ お寿司屋さんかな(？)
@Shi_na_426 ふとん
おなすい、、、、、、
@Shi_na_426 まんましいなちゃんや
@asupionpionmal 私も早く会いたさしかない会おうね( ･_･̥̥̥ )
やったあありがとう😳😳😳
@__pinono__ そんなノリなんだね🤔🤔
@Utarooooo_ おはよよよ！⸜(* ॑꒳ ॑*  )⸝⋆*💞
@9_m4u りっきーおかえり😶💫
@__pinono__ 初見です！！！！、！、、、、！！！！！！！(っ｡•o•｡c)♡.゜
@omizukio0112 もうわかんないくらいすき😳😳😳😳😳💕💕💕💕💕💕💞💞💞💭💭😚😚😚💫💫💫💫💫💫早く結婚したいマン😖😖😖😖😖😖😖💞💞💞💞💕💕💕💗💗💗💗✨✨✨✨✨💫💫
@_1age それはちゃんみゆらしくない
いつもいつもありがとうって感じ☺️
優しい人！他人のこといつも考えてくれてる！いい人！(？)☺️💭 https://t.co/NXNBHwN1Uq
@__pinono__ ねえキャスいったら終わってたまた行くね😚
@omizukio0112 やっぱり私たちを誇るべき🙋🙋‍♂️🙋🙋‍♂️🙋🙋‍♂️🙋🙋‍♂️💕💕💕💕💕💕💕💕ほんと最近かれぴのことしか考えられないすき😖😖😖😖😖💗💗💗💗💗💭💭💭💫💫😚😚😚😘😘😘
RT @rinrinrinMAN_0: 歌い手厨してます！！
同担さん他担さんお友達欲しいです！！
RTor♡お願いします🙏🙏💓
#歌い手好きと繋がりたい 
#フォロワーさんのフォロワーさんと繋がりたい 
#気になる木ありませんかこの機会にぜひ思いきって繋がりましょう http…
りんねちゃん⸜(* ॑꒳ ॑*  )⸝⋆* https://t.co/70h39ImM7Z
@omizukio0112 おうペンラ振ってな
@omizukio0112 やっぱりみんな私たちに感謝するべきだね☺️☺️☺️☺️☺️☺️☺️☺️☺️💗💗💗💗💗💗そっかイタくないか😘😘😘😘💞💞💞わたちもちゅきだよ😚😚😚😚😚💗💗💗💕💕💕💭💭💭💭💫💫
@_1age よろぴーーーーーーーはうるせえわ☺️
@omizukio0112 全部のシーンにうつってるから見て
@_1age うるせえなァ
@omizukio0112 ちょっとイタイところほんと好きだよ☺️☺️☺️☺️❤️❤️❤️❤️❤️💭💭💭💭💭💞💞💞💫💫私たちのために地球ができたんだもんね😳😳😳💞💞💞💞💭💭💭💫💫✨✨💕😭💗💗
@omizukio0112 まあなプロ女優だからまあな
@__pinono__ ちょっと思ったwwww一石二鳥だね(？)
ぽんたすき、、、すき、、😭💕
@__pinono__ ふふふ大丈夫だよ👌🏻👌🏻ありがとう！！！ありがとう！！！大好きありがとう愛してる
@__pinono__ あ〜〜〜ありがとう😭💭💕すきすき😭💞保存する😭
@__ph27 いえいえ( ･_･̥̥̥ )
@omizukio0112 もう私たち永遠の神だもんね😂😂😂😂💕💕💕💕💕💕💗💗💗💗💗💗💭💭💭💭💭💭💭私たち出会うために生まれてきたんだもんね😳😳😳😳😳💗💗💗💗💞💞💞💞💞💞💫💫💫
@omizukio0112 某映画やめろ出演してるからやめろ
ちびたʕ•̫͡•ིʔྀ❤︎ https://t.co/O51eZZJIih
@omizukio0112 ニヤけた〜😳😳😳😳😳😳😳😳😳😳💞💞💞💞💞💞💞💞💦💦💦💦💦💦💭💭💭💭💭私たち神様になるのやったねすごいね神様だよ😖😖😖😖😖😖💕💕💕💕💗💗💗💗💗💞💞💞💞💫💫💫💫
@omizukio0112 やめろo(^_^)o
RT @Utarooooo_: 昨日ニコニコ動画に投稿した[ドナーソング]です
mix　→@ edogawa_smith 
フル【https://t.co/t2pa6eFbkX】
#歌い手さんMIX師さん絵師さん動画師さんとPさん繋がりたい 
#RTかいいねしてくれた人で気にな…
ゆーーーーーーーーたろちゃん😇 https://t.co/ZbqNI4XsS7
@tomiminnnu それ絶対合わないじゃん……サバー……
RT @azukin_toki: 【動画】※グロ注意【＠ 小豆といりぽん】R.I.P.ゴシップの海【踊ってみた】 https://t.co/HRpRvO68t9 を投稿しました。 #sm29909862
@aooni_chan0603 ☺️
@omizukio0112 えへへ😳😳😳😳😳💦💦💦💦💦💕💕💕💕💕💞💞💞💞💞宇宙超えたら何になる〜？？😊😊😊😊💞💞💞💞💞💞💞💭💭💭💭💭💗💗💗💗💗💕💕💕💕💞😊😊😊😊😊💫💫💫💫💫
@tomiminnnu ハンバーグカレーがあるよ🤔🤔🤔
@omizukio0112 詐欺にあうよって言われるからやめたい
ふわたろ‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )
コミケ行けないけど投票するだけするか🤔
@tomiminnnu おつかれ！！！おつかれ！！！！おつ！！！かれ！！！🍛
@Utarooooo_ 素敵だったよ〜〜〜😭💞
@__pinono__ 😘
RT @___QoR: もしいらしたらお願い致します

譲 画像 
求 逢坂壮五

#アイナナ 
#アニメガカフェ #仙台 https://t.co/O3HjR5isf3
@quufukuchan_25 ええええんありがとう( ･_･̥̥̥ )💕
バイト頑張って( ･_･̥̥̥ )( ･_･̥̥̥ )
ぽんたちゃんいいねしてくれるの好き
あんスタしてたら落ちた🤔🤔🤔ジュエル無駄になった🤔🤔🤔は？🤔
@sera_voice 私の通知欄もそろそろ電飾化してきてる……………………
@kuro09tter17 ニコニコしてるよ😊😊😊😊😊😊😊😊ほらほら😊😊😊😊😊😊😊😊😊😊😊😊😊😊
@omizukio0112 地球超すとか私たちさかできないじゃん😂😂😂😂😂❤️❤️❤️❤️💕💕💕💕💕💕💕今度はどこ超す？？😘😘😘😘😘😘😘💗💗💞💞💞💞💞💕💭
@omizukio0112 マイプリンセスとか言われたらそりゃあ好きになるだろ！！！！！(ちょろい)
@quufukuchan_25 たくさん見るしほんと楽しみʕ•̫͡•ིʔྀ
リプ送ったの久々で返ったきたの嬉しいありがとう😭
🐑メエエエエエエエエェエエエエェエエ🐑

声出たwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
@Utarooooo_ すき、、、、、😭❤️❤️
@Utarooooo_ ☺️💕💕💕
@omizukio0112 そうだね土星一だもんね💞💞💞💞💞💞💞💞💞💞💕💕💕💕💕💕💕💕💕☺️☺️☺️💕💕💕💗💗💗💗💗
@omizukio0112 なんも言えねえ………………
@marin_boy23 ア〜〜〜〜〜〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ
@Utarooooo_ おはみ〜〜〜〜()
@marin_boy23 絶対執事似合うと思います、、、、、、、、、、、、、、、、、、、、、、、、、
@natsumura_25 おはすいです！
@omizukio0112 ほんとに愛してる？る😖😖😖😖😖💦💦💦💦💭💭💭💕💕💗💗💗💗💗愛してるならいいよ😢😢😢😢😢😢💕💕💕💕💕💞💞💞💞💞💞💞💭💭💭💭💭💫💫
@omizukio0112 やっぱりナギだった〜〜〜〜もうなに〜〜〜〜〜ハロウィンのSRはクールめなのにSSRになると急にアイドルみたくなってるのなに〜〜ギャップ〜〜〜(語り出す)
しんどみかないRT
RT @soratomur2: なんか正装することになったナギヤマ　#今日のナギヤマ https://t.co/BSCnHj0wcu
RT @soratomur2: うさみみナギちゃん https://t.co/2Z72vbB5Nv
@omizukio0112 もうなに😡😡😡😡😡😡😡😡😡他の子に返してるのになに😭😭😭😭😭😭😭😭😭😭💦💦💦💦💦💦💦💦ずっと待ってたのに😖😖😖😖😭😭😭💦💦💦💦💦💦💦💭💭💭💭
@omizukio0112 ナギ推しです
@sera_voice やば、、、、お疲れ様、！！
コメントするのやめよ
コメントで自分で解決してるあたりほんと私頭弱いウケる
あやねる世界一可愛いよ〜〜〜〜〜〜
@_1age 塩めちゃめちゃワロタこっちでもよろしくね◎
@_1age ちゃんみゆ！ちゃんみゆ！！！！ちゃんみゆ！！！！！！ちゃんみゆ！！！！
@quufukuchan_25 楽しみにしてますね、、、、！！！！😭🙏
RT @quufukuchan_25: 告知📯

今週金曜28日19時 新作コラボ！
19時だよ19時!!!! https://t.co/7F5wbc6wlb
@Utarooooo_ とてもよかったよ(  ᵒ̴̶̷̥́ _ᵒ̴̶̷̣̥̀  )◎
放送先に落ちちゃって申し訳なかった、、、🙏🙏🙏シャルルすごい耳に残ってるから聞いてみようと思うよ！ありがとう☺️💭
@natsumura_25 あれほどテロはやめろって言ったのに………………
@toyovmaru えんぬちゃんお帰り〜〜〜！！！！お疲れ様☺️💭
【マイリスト】ドナーソング　歌ってみた。　ver.U太郎 https://t.co/bE74XkLjgd #sm29903414
RT @Utarooooo_: 【動画】ドナーソング　歌ってみた。　ver.U太郎 https://t.co/4iRlW5rswZ を投稿しました。 #sm29903414
😂😂😂😂🙏🙏🙏🙏✨💭 https://t.co/b4qwtYiUUo
@kuro09tter17 めちゃめちゃワロタ
@M418_luz おはみおはみ
@omizukio0112 はあやっぱり私のかれぴ強い大好き結婚😭😭😭💗💗✨💕✨😭😭😭😭💭💭💭😂😂💞💞💗✨💗💫💫💫✨💗💗💕💭💭😘😘😘
@omizukio0112 土星一は最強じゃん〜〜〜！！！！！！😳😳😳💗💕💞💗💞😳😳✨✨すぐ18は神じゃんさすがかれぴ💗💗💗💗💗💗💗💗💗💗💗愛の力やばすぎ〜〜〜😘😘😘😘😘😘💞💞💞
@Shi_na_426 (  ᵒ̴̶̷̥́ _ᵒ̴̶̷̣̥̀  )
@Shi_na_426 ふざけてんのか、、、、、
@Utarooooo_ ﾝﾊﾞｧʕ•̫͡•ིʔྀﾝﾊﾞｧʕ•̫͡•ིʔྀ
@Shi_na_426 もうほんとになにしいなちゃんは誰と結ばれんの、まあ私だと思うけど（笑）
@Shi_na_426 萎えた
@omizukio0112 宇宙一？！？！！！💕💕💕💕💕💕じゃあ、私は火星一好き💞💞💞💞❤️❤️🤗😚😚💫
18になったらすぐ結婚しようね😡😡😡😡❤️💞💞💞💕💕愛の力なめちゃだめだよ！！！！☺️☺️☺️💭✨✨💗💕💞
@omizukio0112 世界一好き〜〜〜！！！！！！😖😖😖😖😖💕💕💕💕💕💕早く結婚して😂😂😂💞💞💞💗💗😖😖💕
@Utarooooo_ やった〜〜〜！！！今日の8時の歌ってみたも期待してるね(   ͡° ͜ʖ ͡° )💫🤗
@omizukio0112 ずっと永遠感ある😖😖😖😖💗💗💗💗
永遠💗💗💗好きだよ好き好き大好き💗💗💗💗💗💗😭😭😭💕💕💞💞
@plachi_17 もうなんか同じ行にいるだけで🙏🙏🙏💫💫✨💭って感じ(伝わりにくい)
なんでも頼んでほしさがあります😭！！！よろしくね(？)😢💕
.*･ﾟ　.ﾟ･*.

✨✨half a year ✨✨

これからもたくさんの素敵な歌ってみた期待してます😚💭

たくさん たくさん 大きくなってください！！！‧⁺◟( ᵒ̴̶̷̥́ ·̫ ᵒ̴̶̷̣̥̀ )💗

〖… https://t.co/0440f1se9x
@omizukio0112 う〜〜〜しゅきだよ😖😖😖💗💗💗かれぴすき〜〜〜😖💗
@plachi_17 その文面だけでニヤけたからもうだめだ、、、、、😭💭
もうなにかあったら頼んでくれ！！！！できる限りのことはしたい！！！！させてくれ！！！！！中村さん！！！！！！チケ取り！？！？！！！！
@omizukio0112 かれぴっぴ😳😳💞
@Shi_na_426 私が最初に行って夫と結ばれる予定があるんですけど、、、
@Shi_na_426 やめろよ私バイ菌じゃねえよ
@omizukio0112 正式なお付き合いということで(´つヮ⊂)ｳｵｫwww
ちっち何から何までありがとう😭😭💗
いつか必ず恩返し(？)するねありがとう😭😭
@MMMloveMMM0 おやす！
@omizukio0112 大好きとおりこした
まさとさん😭😭😭✨✨💗💗💗😭✨✨💗💗💭💭✨✨💭✌️💗💗😭😭💭✨💦💗💗
RT @kanata_yusawa: まさとの
ヒューマンビートボックス
からの
レジギガス https://t.co/psfNkGAVyf
@Shi_na_426 もういい二次元いく
@Shi_na_426 ア！？！
@omizukio0112 キュンッッッ！！！！！！！！まじキュンッッッ
！！！
@omizukio0112 彼氏かよ
@omizukio0112 ちょろいからマゾやめるはWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW(？)
@aooni_chan0603 ワカラナイ
@aooni_chan0603 加工の力だよo(^_^)o
@aooni_chan0603 全然性格ふわふわしてないしな！！！！！ブスだしな！！！！
@aooni_chan0603 ブスでいいよ
@aooni_chan0603 コラ〜〜〜ッッッwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
@aooni_chan0603 ハハハ顔は見せるもんだからなァハハハ(？)
@aooni_chan0603 DM送るね〜〜
@aooni_chan0603 ねずみ😶
@aooni_chan0603 ん〜〜〜〜見たい？？
@___QoR そうごくんあるだけ全部あげたいくらいにはナギがほしい
@omizukio0112 まってマゾやめるからまってよ、なんでよ
@Shi_na_426 これだから現実は嫌いなんだ、、、、、
@Shi_na_426 ちゅっちゅっぺろぺろ
@Grizabella1981 DMに送るわ〜〜〜わはは！
@Grizabella1981 みたい？
@Shi_na_426 @occhan0705 くれ
@omizukio0112 よく言われるからそうかも、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
@Shi_na_426 私＝純粋になるの方程式があるの
