RT @kg_rebnise: 👑B2リーグ リーダーズ👑
鹿児島レブナイズ選手が好成績！！(5節終了時点)

《アシスト》
1位#3鮫島和人 (4.3%)
《3ポイント成功率》
1位#39中園隆一郎 (52.2%)
《フリースロー成功率》
5位#39中園隆一郎 (88.2%)…
@410sr1 りょうた〜😂👏👏👏
お前やってくれたな〜🏆（笑）
俺は素直に感動したぞ😊👍
賢人、康輝、貫太、お疲れ様😊
最後までよく頑張った👏👏👏 https://t.co/Ve6ekXb2rI
@KGdk1109 ウィンターでもお前のプレーば
期待しとる😏
@KGdk1109 だいき、おめでとう🏆（笑）
@QyffrGuOF8WFoIQ 俺の身長抜いたけんって（笑）（笑）
@QyffrGuOF8WFoIQ でた、お前かよ（笑）
ありがとう（笑）
④ヶ月💕
ありがとうございます😊👏 https://t.co/bdPaF1WuLc
@su__ke12 だまれ（笑）
@su__ke12 は、一発？😑
ふざけんな（笑）
@su__ke12 俺も引くわ（笑）
100個あるけんな😏💭
日曜日松浦帰ってバスケしたときにれおとに会ったら、デカ！！って思ったわ（笑）楽人も抜かれるやろな〜😏💭 https://t.co/W8rhZ4vMRa
RT @fujitvrikujo: 【★いよいよ明日！出雲駅伝★】
いよいよ #明日 10月10日（月・祝） #体育の日 に開催される #出雲駅伝 ！
注目の #東海大学 1年 #鬼塚翔太 選手のインタビューです！ https://t.co/8fc0RDpdhI
@QyffrGuOF8WFoIQ おるよ（笑）
@b_mzk マヂ同感（笑）
@hiroto990326 うん
@akkeilovehawks じゃ6人になりますね（笑）
@akkeilovehawks 古賀くん帰ってくると？
@kitty100520 バスケ（笑）
松浦到着😊✌️
@b_mzk 松浦到着😊
いまから、華でご飯食べる😁
@takato1116 レッドスター
@takato1116 お世話になります😊
今日は昼からありがとうございます😊
久々会えて嬉しかったです💕
じゅうカル美味しかった🍖
修学旅行とクリスマスプレゼント期待しとくわ😊✌️ https://t.co/d9DBqCXTdr
RT @Sk8Bigbang: 部活終わって田口の買い物に付き合ったらスタバの新作おごってくれた💗💗
ネクターピーチ🍑✨
やさじょやな😉ありがとう😍😍😍 https://t.co/AzMfly1j3x
RT @dorafutojoho: ドラフト1位予想(2週間前)

日ハム 田中→山岡
広島 田中→山岡
ソフトバンク 寺島→古谷
巨人 佐々木→池田
ロッテ 今井
横浜 藤平→生田目
阪神 佐々木→吉川
西武 藤平→高橋
ヤクルト 田中→京田
楽天 田中→黒木
中日 柳
オリ…
RT @baseballfan89_: 東都大学野球秋季リーグ戦
2016.10.04

秦 匠太朗（二松學舍大附属）
平湯蒼藍（海星）

本日、３安打の二人。 https://t.co/jQ3OJVCoQ1
RT @akkeilovehawks: こいつら身長てきとうすぎか😂
久々に会えるやつばっかや💓 https://t.co/cFncwL5WvD
@akkeilovehawks 頑張ります😏✌️
おれに任せてください😊
@11aoi6s18 フライパンにくまモンがおると（笑）
@11aoi6s18 フライパンがくまモン（笑）
@11aoi6s18 うるせ〜😔💭
@11aoi6s18 負けてないな？（笑）
@11aoi6s18 勝ちます😏💭
@11aoi6s18 ちゃんと痩せますよ！！
お前より痩せてやるし💭
桜馬場楽しかったです👍
全く動けなくてだめだめで
賢吾さんとともやさんから
デブ扱いされたし😑💭
痩せてやる🔥🔥🔥 https://t.co/ZdBcw8L1pH
@1228_cy いいな（笑）
@mkeita8 ばかか（笑）
@mkeita8 言わん（笑）
@mkeita8 就職だよ😊
@mkeita8 よかけどさ、
遠いし、お金かかるやん（笑）
@mkeita8 こうき、かんた、けんた
今日は朝からありがとうございました😊💕
突然電話した石井さん勉強中ごめんね😅🙏🏻💭
RT @08Isao: この度、練習生として鹿児島レブナイズに受け入れて頂きました❗️
プレーはもちろん1人の人間としても成長し、
1日でも早く選手契約を結んでいただけるよ頑張ります❗️
応援よろしくお願いします❗️ https://t.co/DcwyF8MFqu
RT @in_nba: 2004年11月3日、サンズ vs ホークス。
日本人初のNBAプレーヤー・田臥勇太選手が夢の舞台に立った歴史的瞬間。

幾多の苦難を乗り越えてつかんだ夢。
大歓声の中、堂々としたプレーを披露。
NBAの大スター、スティーブ・ナッシュも彼が決めたステップ…
RT @QyffrGuOF8WFoIQ: 楽（兄）から作ってもらった。
歌気に入った。笑笑 https://t.co/pJ489Hwtmc
@yamakenn24 なんがや（笑）
@yamakenn24 暇してる？（笑）
@koh0123456 @0527Y0sh1k1 それはわろち（笑）
よっちゃんはまだバスケのできるけん
羨ましかね〜😩
@0527Y0sh1k1 @koh0123456 普通にエンジョイしてるよ😏
こーじろーは自転車部なくなったと？（笑）
@0527Y0sh1k1 @koh0123456 俺もいつも暇かよ（笑）
@0527Y0sh1k1 @koh0123456 行きましょう😊💕
@0527Y0sh1k1 @koh0123456 俺は？😩
@Riributa0325 ありがとう😊
@sk_NHL 聞いたぞ😊👏🏻
おめでとうな👍🏻
頑張りーよ（笑）
@RebelsBaske0410 なんや（笑）
@RebelsBaske0410 ここで言うものではないよ（笑）
@RebelsBaske0410 この前おるって言わんかったっけ？（笑）
ごめんねー😊🙏🏻
@kaisei_5 あるとじゃないと？（笑）
@kaisei_5 そーそー！
@kaisei_5 そーそーれ
@kaisei_5 多分そーと思うよ（笑）
@KMmks331 ここで言うなよ（笑）
@kaisei_5 こーはもおめでとう😊👏🏻👏🏻👏🏻
@ttttoui すみませんねー😜
@ttttoui いますねー😚
@TE19980926 @NM19980427 してあげて（笑）
@TE19980926 @NM19980427 瑞樹からもらって（笑）
@NM19980427 @TE19980926 知っとるわ（笑）
@jrootukayuya バーベキュー楽しかった👏🏻
@11aoi6s18 はぁーい😴😴
@11aoi6s18 飽きた？
@11aoi6s18 厳しいです😑
@11aoi6s18 いや、まだやし（笑）
@11aoi6s18 見てないくせに（笑）
@11aoi6s18 嬉しいわけないやろ😑😑😑
@11aoi6s18 そんなこと言うとね😑（笑）
@11aoi6s18 まぁーね🤔💭
@11aoi6s18 バカじゃないな？（笑）
勉強ができんだけ（笑）
@11aoi6s18 別いいやん😏
@11aoi6s18 変じゃないし😑
葵の方が悪いな？（笑）
@11aoi6s18 笑うな（笑）
@11aoi6s18 ばぁばね（笑）
@11aoi6s18 ばぁばぁね（笑）
今気づいたし（笑）
またいじるとかよ（笑）
@11aoi6s18 いや、死ぬわ（笑）
@11aoi6s18 また太るぞ？（笑）
@11aoi6s18 走りますよ😊
ごちそうってなに？（笑）
@shunya199842 面白くなるばい（笑）
@shunya199842 大波乱やね（笑）
@kawaharugby13 うん
@KMmks331 わろた（笑）
@star26star04 センスいいねー👏🏻👏🏻👏🏻
@blhlc_2 知り合い？（笑）
@sato_pon12 イエス！
@basket5curry おれもお邪魔します！！
@basket5curry りょうと一緒にきます！
@ygakuto9 どーした（笑）
@basket5curry わかりました！
@basket5curry 去年、松浦の大会で優勝したときの人やろ？（笑）
@basket5curry あ、わかったかも（笑）
@basket5curry マッチ棒のこと？（笑）
@basket5curry まぢ？（笑）
俺もいきてー（笑）
@basket5curry 試合前らしか、りょーが言ってた
@basket5curry ゆーこーかん練習いけんみたいやね（笑）
RT @JAPANBASKETBALL: 大会：【結果速報】#バスケインターハイ 最終日

■男子決勝　試合終了
東山(京都) ● 69-76 ○ 福岡第一(福岡)

福岡第一が逆転で7年ぶり優勝！

▼インハイ.TV
https://t.co/aoV2GCLu0E
RT @basketballxline: #バスケインターハイ 2016

◆男子決勝
前半終了

東山(京都)　42-29　福岡第一(福岡)

https://t.co/mCJisk5Lbl
RT @KaitoKaitotkhr: 第一勝ちますように🎉
応援よろしくお願いします🔥
RT @JAPANBASKETBALL: 大会：【結果速報】#バスケインターハイ 最終日

■女子決勝　試合終了
桜花学園(愛知) ○ 60-48 ● 岐阜女子(岐阜)

桜花学園が5年連続22回目の優勝！

▼インハイ.TV
https://t.co/aoV2GCLu0E
@RebelsBaske0410 今度遊ぼうぜ（笑）
RT @flumpool_yuuta: ほんまに深いなぁ~ https://t.co/79NXLLsaXW
@RebelsBaske0410 できてないけど〜🙄💭（笑）
@RebelsBaske0410 どんまいやん（笑）
どこに？（笑）
@RebelsBaske0410 今日帰ってきます（笑）
@05_ryoga24 どこいくと？
@jrootukayuya 明日から松浦帰ってくるけん👍🏻
@temanegi 天才になっとる？（笑）
@temanegi 俺も真面目にしてるよ（笑）
@temanegi 意外に真面目やな（笑）
@temanegi 時間ギリギリやん（笑）
RT @yuki3303: u18アジア選手権準優勝でした！
2年前の借りを返せてよかったです！
世界選手権でまた彼と一緒に戦えるように頑張ります！
今回は応援ありがとうございました！ https://t.co/5VdA3GBYrY
RT @JAPANBASKETBALL: 大会：【結果速報】#バスケインターハイ 1日目　第1試合・男子

D　桐光学園　97-86　福岡大学附属大濠
E　尽誠学園　66-48　 松江西
F　興南　114-65　札幌日本大学
H　初芝橋本　81-118　延岡学園
I　國學院大學…
RT @koukourikujyouu: これまでにシンスプリントorオスグッドor 肉離れを経験したことある人→→RT https://t.co/9B9nkjoqHx
@basket5curry ほーい！
@Riributa0325 あたりまえ（笑）
@Riributa0325 祭りで見るやろ（笑）
@Riributa0325 なんや（笑）
@Riributa0325 お前がやろ😑
@Riributa0325 いーや（笑）
@Riributa0325 なーんだ（笑）
@Riributa0325 むりやろ（笑）
まず、男女一緒の練習時間？
@Riributa0325 そー（笑）
@basket5curry りょうが練習メニュー
教えてって言うから😉
@Riributa0325 練習しに来る（笑）
@Riributa0325 夏休みYKKくるよ（笑）
@Naam0727 お疲れ様😊
RT @3w98Xd: 【予選で敗退してしまった強豪校】
海星
上田西
福井工大福井
明豊
秋田商
鳥羽
龍谷大平安
日大山形
青森山田
大阪桐蔭
浦和学院
興南
沖縄尚学
花巻東
敦賀気比
済美
日本文理
札幌第一
南陽工
桐生第一
下関商
比叡山
寒川
駒大苫小牧
岡山学芸…
@vk_ihx うん
@NM19980427 わかっとる（笑）
@vk_ihx ちがうな？😑
@ttttoui きてますよ😅
@f_tatsu121 俺は1カ月休んだよ（笑）
ちゃんとトレーニングすれば
大丈夫さ👍🏻
@go032187 ちゃんと、トレーニングしてますよ！
@go032187 大変ですね😅
@go032187 頑張ってね👍🏻
@go032187 でも、忙しいやろ？😅
@go032187 暇あったらバスケきてね😊
@go032187 痩せます😊
@go032187 相変わらずデブしか
言わんな😑
太りました（笑）
RT @WS_0428: 7.21、〜高校野球引退〜
応援してくれた人たちのためにも先輩たちのためにも勝ちたかった
でもこれが実力
2年半海星でやれることはすべてやってきた、悔いはないです
応援ありがとうございました✌️ https://t.co/Po14KbkDqb
RT @sakahiro06: 今日で２年半の高校野球が終わりました。
迷惑ばかりかけて、カバーしてもらって本当に良い仲間と出会えました。
応援してもらった人には感謝しかないです！ありがとうございました！
２年生がんばってね！応援してるから！
みんなありがとう！！ https:…
RT @buntoku1998923: 高校野球人生悔い残ったな。チャンスで打てとったらな。あの打球アウトできとったらな。最後の大会で６番背負ってプレーできて幸せやった。頼りない６番でほんとにごめん。甲子園いきたかったなあ。海星で野球できてよかった。ありがとう。 https:/…
RT @shima_1044: 高校野球終わりました。
二年半きつかったけど、楽しかった、まだ終わりたくなかった。
でもこれが実力。
悔いは残ったけど最高の仲間と最後まで楽しめてよかったです！
本当にありがとう！一生の宝です。
大学ではおばっちと頑張ります！ https://t…
RT @ogamu10: 親に感謝。仲間に感謝。
貴重な体験をありがとうございました。 https://t.co/mfuxthLW8K
@yh_1610 まぢ😂
RT @shota_tokai: いざ出陣！！
日本時間、明日の夜中の3時30分スタートです😁
良い結果が報告できるよう頑張ってきたいと思います！
ご声援よろしくお願いします。
#U20世界選手権 #10000m https://t.co/wDSP6SNbnI
@yh_1610 お前らせこか（笑）
俺らはなかとに（笑）
@Ayaka_NBA_0407 おれ、厳しいぞ（笑）
@Ayaka_NBA_0407 死ぬぞ（笑）
@Ayaka_NBA_0407 準備しとけよ（笑）
@Ayaka_NBA_0407 夏休みはよならんかな😏
RT @somecity_osaka: 結果速報‼︎

WHO'S GOT GAME? #1

準決勝：Showtime 28  - 25  TTY https://t.co/iB5GMK6vaG
RT @victory0117: 次決勝や！！
こんな凄い会場でできるのはやばい😂✨👍👍
たのしもーー！ https://t.co/vBNyOUDV8A
@11aoi6s18 違うし（笑）
@takewo_tkw 電車の中でニヤニヤしてから😏
@11aoi6s18 アメトーークよりワンピース
@takewo_tkw ゆめさでのデートは
楽しかったかい？（笑）
@takewo_tkw ちゃうわ😑
お前のほうが青春やんか😏💕
明日楽しめるといいけどな！
やばいな。
RT @shi_7kun: この画像を見た人は不幸になります。

1分以内にRTした人は不幸にはなりません。 https://t.co/qRLPnlMe2i
@temanegi は？
@temanegi よし、載せます
@temanegi お前知らんぞ〜！
またあれば載せるけんな。
@kogachan5 次はredstarに海星のおるけん
強くなるぞ😏
@kogachan5 それはせこいわ（笑）
@kogachan5 俺が来たら優勝やな（笑）
@kogachan5 買うよ（笑）
当日行けるかわからんけど（笑）
@kogachan5 俺もredstarに入るよ（笑）
@kogachan5 かっこいい😊
@W8OS2iG8vUNmuaG 子供やん（笑）
RT @yamakenn24: なんとか！ほんとになんとか！
たどり着けました！（笑）
途中の満員電車でおじさんに壁ドンしかけたのは内緒ね🙊
東京の人は体幹強いっす。
俺ってなかなかやればできるとね😏
夜ご飯どーすっかやな（笑） https://t.co/lU0eZT6TNK
@nana22811 まえ、してたね（笑）
覚えてるよ😊
ハンド頑張ってね😁
@Love0313Bsk 出たいです！
@Love0313Bsk 松浦の？
RT @maumausakisaki: 能代工業 57 − 82 福岡大濠
負けちゃったけどいい試合でした🏀
応援、工業が1番だった〜！
応援きてほんと良かった！！！ https://t.co/pU21GsXRiH
@ttttoui 今と変わらんし（笑）
RT @3p3p3p3p3p3pABC: 大倉颯太ハンパないのだよ
#バスケ
#高校バスケ
#インターハイ予選 https://t.co/Cu94F0dCFf
RT @yutori_gene: 今の小学生は知らない
これ知ってる人みんな同世代

#覚えてる人RT
#今の小学生は知らない https://t.co/PVkU8hYmkO
RT @footalk_sosal: 愛媛県立松山北高校の決起集会！
 https://t.co/n5q7GdIFZk
@009soTa そーた、ウィンター残ると？
@009soTa こんど泊まりくるけん（笑）
@0527Y0sh1k1 頑張れよ😊
RT @kinokonoko0916: 6/25第1回ナイター記録会 諫早

男子一般高校5000m5組

大土手嵩選手(小林3)
3位14:46.32  
吉里駿選手(大牟田3/3514)
4位14:48.05 
堤真人選手(大牟田3/3510)
5位14:48.58 htt…
RT @basketballxline: 平成28年度バスケットボール男子U-18日本代表チーム

日本代表選手　メンバー

平均身長　188.3cm

#AkatsukiFive
https://t.co/4KT5ckB6Cj https://t.co/BU85c1MOZN
@23mjRoll @maeshowtime お前ら、
なんしてんだ？（笑）
RT @cherryb92842354: @cherryb92842354 
2016目指せ甲子園

〜夏に懸ける57校〜

◎鎮西
◎海星

#長崎 https://t.co/9FkKmfmoKE
