@Px6Xw 
おめでとうたあぼう💗💗😊
RT @hapichoco19: 男バレのマネさん😊💗
女バレにも作ってくれてありがとう😘
ほんとにかわいい❤️
これで頑張ろうね👊🏻
ありがとね～～～😊💗 https://t.co/60uRATJn0P
@hosokei1028 
お誕生日おめでとう😊🎉🎂
これからもあやと幸せに過ごしてね😚
@nojimakeigo1175 
おやすみなさい😊
@nojimakeigo1175 そーしよ👌🏽😛
@nojimakeigo1175 
いいじゃん誇りじゃん
@nojimakeigo1175 
くっそにとるwwwwww
@nojimakeigo1175 
爆笑
@se09fu09 
爆笑www
ファンですねもう😝💗👊🏼
@maki92m 
まきちゃんちゃんがんばってね👊🏼😝
@se09fu09 
えーー！！！どしたんですかww
めっちゃ調子のりますよ？！😱
あーーー嬉しい。ありがとうございます🙏🏼😭
RT @se09fu09: .

かなこのインスタの動画。。

ほんっきでかわいい。。

何あのカップル。。ほんま好きなんだけど😭💗

幸せそう応援してる

.
@ns86930 
ありがとーー嬉しい😭💗
お互い幸せつづきますよーに😊
@ns86930 
りこたむおめでと😍💗
@BoNCjSQgMx3gliM 
@ay_1026
@yuki0912753 
ゆきほちゃんわざわざありがとう嬉しいよう😭💗
@Moneylove1025 
ありがとうございます😝😭💗
@yuinon0624 
ゆいのんーありがとー😭💗😢
@________ami05 
ありがとあみちゃん😭💗💗
あやお誕生日おめでとう🍻🎂💕😍
みんなに好かれてる、子犬みたいで
かわいくて、話しやすくて、優しくて、
いい子な幸せそうなあやが大好きや！
これからもよろしくね💗
17歳楽しんでなあ😌💗😌💗 https://t.co/ahZCtqofXT
RT @tyannpuu: あや誕生日おめでとう☺️💓
生まれてきてくれてありがとう！ https://t.co/08IVzjnm2m
RT @PuhN3: 《HAPPY BIRTHDAY 》
あや！！！
とにかくおまえに言いたいことは〜
だいすき！ありがと！
伝えたいことはラインでたくさん〜💗 https://t.co/1shYzLgeSk
@Moneylove1025 
お誕生日おめでとうございます🎂🎉😊💕
@Kyanarun1015 
はーあの席に戻りたいもういちど💗
懐かしいな〜
よーしあけとけよーこんにゃろー😝💗👊🏼
@KXYYBetRgdgXrCo 
かんかんありがとう😌💗
@mkmthr 
まてまてどーしてそんなことに爆笑
いかないですいけないですww
頑張ろ数学またおしえてね💗
ありがと😍💗😭
@0214Remi 
れみたんありがとう😭💗
@yu_mi35 
ありがとゆうみちゃん😭😊💗
RT @tyannpuu: かなこ～たくみ～
1年おめでとう！！！
一年前めっちゃ覚えとる！！！
2人とも優しくてかわいくて大好きだ😢💓ずーっと幸せにね！ https://t.co/QilnIMApm3
@SanaXmas 
いまからみます😭ありがとう😭💗さなほんとにいつもありがとね
@snsd3jsbmk 
まゆちゃんありがとう😊💕
@__12_____m 
ありがとうたまき😭💗
@EcjOmROP50aTkVq 
ゆづありがとう😍💗
@stQYm3qtYDqd8rn 
爆笑
さすがさきねぇです🌟
@Kana_omiryu ありがとかなやーん😭💗
@xxx____47 
ゆうなありがとう💗💗😭
嬉しいよーう😭😭💗
@Cny4W 
ねいねたーん😭😭😭嬉しよう😭💗ありがとう😊💗
@yuki_KMF2_8 
ありがとうございます😊💗
@aaarisa6 
ありちゃんありがとう😭💗
@eight512 
ありがとうかなこちゃん😭💗
@maki92m 
なをやだよもう嬉しすぎるよ😭💗
ありがとね。十分です😊
@yuki_0913s2 
ゆき。いつもほんとにありがとう。
メッセ感動した。だいすきです。
@star83264 
りわりわりわ〜ありがと、画像いままでたくさんくれたね、ほんとに全部宝物です。だいすき。ありがとう😭💗
@yuika426138 
ありがとう😊
@Na___Atae446 
なつきありがのね😭💗
@ykhalove 
ありがとうございます😭嬉しいーです😭💗
@_ChelRinN 
嬉しすぎるよもう😭💗ありがと😌
@Hnk_ueok 
ひなかちゃんありがとう😭😭💗
@Fish4202Fish430 なんその顔wwwおまえも幸せそーでなによりです😝またはなそーぜ！
@ZrDv6 
ありがともえちゃやを💗😭
@0925_arisa 
ありがと😊
@125_Anna_109 
ありがとーう😭😍
@Kyanarun1015 
あなたのカレンダーにまた記念日書きに行くねありがときゃなるん大好きです😭💗
@_____y082 
ありがとゆうかー😭💗
@yui09152 
ありがとーう😭💗ほんとにー？！
やだやだw
また声かけてください😌💕
@rena23top 
れいなちゃんありがとう😭💗💗
@kiii22yuu 
爆笑ほんまおまえかわいすぎww
そんなことで幸せなるな〜😭💗
もうありがとしかないです😭😭💗
@9_a3s2 
なーにーー😭😭😭プレゼントとかもーいらんわばか。たくみが上からおめでとてゆってくれたて喜んどんたwwありがといつもみお。大好きです
@airi63rh 
はーーーー直接もわざわざ言ってくれてほんと嬉しかったありがとう😭💗らぶ。
@pn___mi 
ありがとうぴょんみゆみゆ😢💗
嬉しいです。これからもどうかよろしくね😭💗
@112477Honohono 
もーありがとうねーほんとに😭💗
幸せです😌💗
@noanoa_snoopy 
ありがとのあちゃん😊💕
@ibuuuu_05 
すごいかわいくて、かわいかったー😭😭
@ueki0601 
うえっちありがとん😊💕
@yukine0409 
ゆきねありがとう😭💗
@yu__713 
あーらーゆめブラおめでとう😍😝💗
そしてありがと😊💕
@tmkyn07 
燃えないでください😭😭www
ありがとうございますほんとに嬉しいです😭💗
@kobayashi0604 
まなちゃんありがとう😭💗
@CMomo16 
わたしはゆうなのアルバムみたよー😭💗
メッセありがとう。もものことも本当に応援してます。いつもありがとね。
@Koshun0908 
なんだなんだこうしゅん😭😭😭💗
嬉しすぎるけーもー。ありがとね。
お姉ちゃんねすごい、いっぱいしてくれたよ。ほんとありがとゆっといて。
ありがとねこうしゅんくんらぶ😊💕
@__m__0213 
めいちゃん嬉しい😭💗
いつもオン眉にあうかわいーこておもてます。ありがとね😊💗
@418rm 
ありがとーう😭💗
@____________822 
ちずみんありがと😌😭💗
@i__am__saki 
お幸せになりますありがとう😌💗
@rinrin_0081 
ありがとう😝💗
@msas_1267 嬉しいです😭😭ありがとうございます😭💗💗
@Yuzu50063306 
ゆずーありがとう😭💗💗
@maru__05 
ありがとう😭💗😊
@flower____918 
楽しみにしてるよん😍💗
@sakurako__0420 
さく先輩ありがとうございます😭💗💗
@Miiiyuuu99 
ありがとう😭💗
@h__yxxx08 
おめでとう😍💗
@7391Haruka 
ありがとう😭💗💗
@_____keybum__ 
ありがとう本当に嬉しいよう😭💗
@___mo04 
ありがとう😭💗😝
@akane_cat0905 
すき😌💗
@s___ichigochan 
ありがとうございます😭💗
@g_alan_n 
嬉しーーもーありがとう😭💗
@azumi09260306 
ありがとう😌💕
@1sena7 
ありがとーう😝💗
@tikutiku_mumumu 
ありがとみくちゃん😭💗💗
@____Hnka 
ほのかさまーーーありがと😭😭💗
@ayum0288 
ありがとーう😊
@kanooo0221 
ありがとかのちゃん😊
@momoS21129 
はーーーーまって、懐かしいまって、泣きそうwwwよく覚えてくれて😭😭
あのときのおまえとスタバに感謝します。
ありがとねゆう。早く会いを取り戻そう👊🏼
@mina_shimatani 
いちごオレありがとう大好き😭💗
@PuhN3 
😛😛😛💗
なんかジブのことのよーに感動してくれるとこがほんまにだいすきです。
@aka09202 
太陽のように幸せだからかなwww😛
ありがとあかりん😱😭
@24ohno 
ありがとおお😭💗すごくないわーいww
@norikobara 
のりっぴありがとやー😭😭💗
私も応援ささてください😍
@stQYm3qtYDqd8rn 
さきねぇ〜今日は綺麗なホウキありがとらぶ😭💗
@mnr0502 
ありがとう😭💗
みのりもこの前見てとても微笑ましかった😝こちらこそ応援してます😍
@fndsv_0723 
ななみいーーー！！！わざわざありがと😭💗
@r0521r1119 
いつもなんなんだきみは。ありがとね。
これからも幸せ届けます爆笑
@takuharu0511 
はるか先輩ーありがとうございます😭😭💗
@maanaa1225 
はなそーね💗
@shines352790 
そう思ってくれて本当に嬉しいよう😭
幸せです。ありがと😭💗
@_____kok43 
ありがとかほかほ😌💗
@eg07h1f6k 
ありっとありっと😝💗
@GEqVJE8SZLY9q4E 
ほのか👄でもありがとね😌
きみたちも素敵や、応援してます😊💕
@63sm120330 
ありがとう😭💗
@____miyu18 
ありがとすぎるよーん😭💗
@se09fu09 
せちゃん先輩ありがとうございます😭💗
また話し聞いてくださいぜひぜひ😋😝
いつもありがとうございます。
大好きです😱💗
@cherry___0412 
ありがとうーー😭💗💗
@alo_117_f 
ほんとにそやってくれてありがとね。
@LoveSunfollows 
なおこありがと😊💕
なおこベイビーも明日おめでとう😊🎉
@Im0924 
まきちゃんありがとうや😭😭💗
https://t.co/MWqHouEGmj
@sz_____0321 
あーーひなこーーありがとねー😭😭😭💗
@mai01310306 
まいちゃんありがとやーー😭💗
@Ririco25 
りりこありがとう😌💗😭
@ibuuuu_05 
昨日のいぶちゃんめちゃかわだた😭💗
ありがとねーーー😝💕
@h4y3i 
なな🌱ありがとうー😊💗
@xxxx_113 
ありがとゆかーー😭😭💗
そゆってもらえてほんとに嬉しいです。
ありがとね😊💗
@120301arashi 
だまれwww
@CitNSnMSm7uVR0f 
ありがとうー😭💗
@120301arashi 
またみたらし団子つくってお祝いしてね
ありがと😝💗😭
@shunsaku__seina 
いなちゃんありがとう😭💕
@flower____918 
きみも幸せかわいい👌🏽😊💕
ありがとね、またお話しきかせてね😊
@4kAhRu5dqdL5ibp 
まいちゃん😭電車で話した日が懐かしい。
ありがとねバスケがんばれ！！💗😊
@mii__b_ 
みーおーたんありがとう😭💗
@kiii22yuu 
や。なんでおまえがそんな喜んどん。
もーーすき。いつもほんとにありがとう。
これからもよろしくお願いしますっ😊💕
@yumegokochi0428 
あやめっちありがとう😭💗
@USAGININITERU 
かすみちゃんっありがとう😭😭💗
@h__t__612 
ほんたーんありがとう😌😊💗
@ay_1026 
あやも7ヶ月おめでとう😊💗
お互い幸せつづきますよーに。
ありがとねら😝😭💗
@sha__310xi 
さき先輩ありがとうございますほんとに。
嬉しすぎます😭😭💗
@e__h129 
はーちゃんありがとーだあー😭💗
@Y_U_I_331 
ゆい先輩ありがとうございます😭💗
@sakura4152000 
さくらありがーーと🌸😝💕
@airixx0205 
あいりありがととととう😌💗💕
@mayu__777 
きみも溢れてる😭💗😱
ありがとうまゆちゃん😊💗💗
@r___tttr 
ひゃーーー修学旅行おかえりーー😭😭💗
ありがとれたーーん😢😢😢💗
嬉しいですこれからもよろしくね😱💗
@aoi__13 
もー嬉しいーー😭😭💕
ありがとあおいたん😢💗
@5Pk3fDxL9QRe61n 
ありがとあすかちゃん😭💕
@_____saya52 
さる〜ありがとね〜💗😭
感動してくれたか〜嬉しい、、😭😭
@krkrmk0301 
ありがとーみくちゃーん😝💗😭
@yuCo3uW 
だいすき。ありがとね写真集w
もーーほんまにいつもありがと
@yukky_nissy 
ほんまにほんまっにありがとう😌💗
@knbrkn0829 
ありがとうございます先輩😭😭💕
@K6vpA 
ちか先輩ありがとうございます💗
@mamechan_hamu かなありがと😭😭💗
@maanaa1225 
はーーかわいすぎるショート。
ありがとありがとー😭😭💗
うちも応援しとりまっす！
またお話しきかせてねw
@ominao_misuzu 
幸せですやーほんまに😭😭
嬉しいなあもう。
ほんとにありがとなんば💕😊
@___kyuuri056 
こっちゃんありがとうすきっ😝💗😭
@16_candypop 
むねありがとだあー😭😊
@h__yxxx08 
ありがとう😊💗😭
@AcqAb 
まほー元気かー？！😭ありがとねー😭💗💗
@Fuki_1229 
わーーありがとうふきちゃん😭💗
ふきちゃんたちとは、運命かなんなのか
2回に一回は遭遇する確率ww
また話してみたいです。ありがとね😭💗
@oxox2530 
キラキラとかなんだよwww
そんなことないさーありがとねさき😭💗
@chi_bita19 
そー言ってくれることも幸せや。
逆になんもしらんのにいつも祝ってくれてありがとうです。これからではではよろしくね😊💗
@mizuki_0424love 
爆笑なんだよもーwww
@e3psllwh40 
ひまりちゃん、ありがとねー😊😭💗
@z_____r01 
れきゃあり😌💕
@Marisukenosuke 
ありがとございます😭💗嬉しいーー😭😭
@yu___ha050 
ちゃんゆきありがとー😭😭💗
@tyannpuu 
嬉しいとかなんだよもー
タンドールめありがとね😭💗
@s2_ymt 
ありがとうございますほんとに😭💗😝🙋🏼
@Px6Xw 
たあぼうありがとう😌💗
@iam1OO3 
ありがと😭💗
@ha_ru_ka_322 
はるかちゃんありがとねー😭💗嬉しいよー😭😭
@GauUou 
のあありがとーすぎる😭💗
嬉しいよー😭のあたちも応援してます！
@z_____r01 
かわいーなんだこれは😭😭😭😭
ありがとれいかー😭😭😭💗
早くトーキング会したいです。
うちも超絶応援してるよんっ！！
らぶ😢😢😢💕
@___9912 
すきwww
@justin_____s2 
ありがとうございます😭💕
@mizuki_0424love 
すごいすごすぎ素敵な画像なにもう😭😭
すべての工程ありがとね😭😭💗
そしていつもありがとう。
ほんとにだいすきや。
みずきがんばれ頑張ろうね😌💗
RT @mizuki_0424love: 💓Ishihara couple 1year anniversary💓
ほんとにほんとにおめでと😭
なんかもはや自慢できるカップルってゆうか、お互い深く愛して支え合って尊敬し合っとる2人（；＿；）
はぁ〜まじ今日は大切な日🎉
この先もず…
@___9912 
すきやーーーーーーありがと😭😭😭💗
もーほんまにありがと。
この御恩覚えといてください
RT @___9912: かなたく1年おめでとう❤ https://t.co/jMTAEbA4xZ
@mk_______m 
やばいけwwwwww
なんかもう驚きすごすぎ
ありがとう。いつも
宝物にします😌💗
ナイキわろた。😌💗
RT @mk_______m: ❤︎Happy anniversary❤︎

一年あっという間😱✨
これからもわたしのひそかな憧れカップルでいてねーーーん😌
もっともっと幸せになーーれっと🎈 https://t.co/Occppvuhw0
@hapichoco19 
は、おまえなんしょんまじで！？
どしたこれは😭😭😭😭😭
もーーーーありがとう。
ほんとにだいすき
RT @hapichoco19: かなこ♡たくみくん
1yearおめでとう🎉ふたりがお互いの事考えてて、ほんとにいい関係だなって思います。付き合ってて、ほんとに幸せそうだし、いつもあったら笑顔で手振って、まだ少し初々しさも見られるふたりがほんとに大好き😊ほんとにおめでとう💗
か…
@BoNCjSQgMx3gliM https://t.co/FsBtz7JNow
1年記念日🎂
うちにはもったいないくらいの素敵な人
こんな私だけど
この先も隣で笑っていさせて下さい。
たくさんの優しさをいつもありがとう。
大好きっ😑😝💗

そして応援してくれる周りの人
ほんとーーにいつもありがとう😭😢💕 https://t.co/ynnn3qcPii
@K6vpA 
おめでとうございます😊💗
@_ChelRinN 
おめでとういまりちゃん😊😊🎉
@___kyuuri056 
こっちゃんおめでとう💗💗💗
@justin_____s2 
いやいや😭😭
これからも応援してます😝💗
@flower____918 
はいこれは見て確認するしかない
てことで会おう遊ぼうね😛👊🏼💗
@flower____918 
ゆうなちゃんショートかわいすぎる😭👊🏼
いーねいーね！あそぼーう！😝💕
は〜〜すき。💗
これからも共に聞きあって生きていこう。
だいすき。ありがとね今日も😊💕
J-cafeよすぎた🍴🍹 https://t.co/gf4FK9PAOg
@justin_____s2 
おめでとうございます😊💗
@__tsu_bu_ya_ki 
え！ふー！
@z_____r01 
肩に私達を乗せてください😋
@z_____r01 
爆笑爆笑爆笑爆笑おもろwww
よし3つ子しよーね😛💗
@z_____r01 
いえすっ！
