沢山のお祝いありがとうございます😭
夜にリプ返させて頂きます🙏
RT @TERU__66: つ！か！れ！た！
13時間労働終わり( ✌︎'ω')✌︎

そしてみんなお祝いリプ、動画、画像ありがとう（；＿；）

これからも天琉がみつを幸せにします！！
みんなが証言者です！！
言いました！みつを幸せにします！！

あいしてるぞみつ！！！！

返…
@JUMP_R0509_ 
あー！！！泣いた！！！泣いた！！！
なんなのー！！！みこっちゃん…
動画もだしみこっちゃんのアカウント
すごい勢いで祝ってくれてる😭🙏
ありがとう本当にありがとう(´；δ；｀)
RT @JUMP_R0509_: てるみつ１ヶ月おめでとう💓
応援してます！お幸せに！😌
【@TERU__66♡@hachimi2candy】
 #てるみつ https://t.co/cILpKzlRHI
まってみんなめっちゃお祝いしてくれる涙出てきた…
本当に感謝の気持ちでいっぱい。
会う日とかにちゃんと会えたかな？！って心配してくれたり、優しい言葉をかけてくれたり、動画作ってくれたり…いつも応援してくれてありがとうございます。愛されてるなぁ…幸せ…
出会って半年ちょい
付き合って１ヶ月
今更記念日とか変な感じ！
大好き！！！！！
@TERU__66 

#てるみつ https://t.co/B0CzUIfVqm
@Y_mato15 こりゃやべぇやどうもですひかこさん！！！？
@JUMP_R0509_ 
笑ったwwwwみつも明日は肉食べる予定😇😇😇
いのたかいのたかいのたかいのたか…
RT @netiyuno: 知念さんリスペクト人間です꜀( ˊ̠˂˃ˋ̠ )꜆

#顔真似さんと繋がりたい
#少しでも似てると思ったらRTorフォローお願いします
#雰囲気だけでも似てると思ったらRTorフォローお願いします https://t.co/Vqut5NzgPC
RT @TERU__66: みんなきいて
明日で1ヶ月( ✌︎'ω')✌︎ https://t.co/3MOMlMSlxK
@TERU__66 
一発殴ってくれ
@TERU__66 
隣で発狂してたらごめん…✌[    ’ω’    ]✌
@oO__622xx 
ももちゃんお久しぶり〜！！！！
お祝いありがとう(´；δ；｀)💫💫
うれしい😭🙏
@_____tmATM 
ちあきち〜！！！！
すごい意識たけぇwwww
ありがとう…
もうちあきち本当に愛おしいわ(´；δ；｀)
はやく遊びたい！！たのしみ！！！
これからもよろしくね🎉🎊
RT @_____tmATM: @hachimi2candy 

1000人オメデト〜〜💗💗
見たら1001人だったからわざわざリア垢からリムって1000人スクショしてまたすぐフォローし直したよ💪('ω'💪)
それなのにもう1003人！！！驚き！！

これからも てるみつ大好き…
@yurierii 
みるくちゃん！！
いつもお話してくれてありがとうね😭🙏
お祝いとても嬉しい｡ﾟ+.(∗ ˊωˋ ∗).+ﾟ。！
これからも仲良くして下さい💫
@moon_airnioooka 
む〜ンさん、
お祝いありがとうございます😢！
嬉しいです(´；δ；｀)
@yr__0509jump 
カナ〜！お祝いありがとう！！😭
めっちゃ嬉しい！！
これからも仲良くして下さい(*´ч`*)
RT @yr__0509jump: @hachimi2candy 
みつきゅん🐝

ﾌｫﾛﾜｰ１０００人overおめでとう✨

みつきゅん
すっき~（´-`）.｡oO（♡） https://t.co/4BQRDtdQeO
@YmdOnly____ 
うわあああああああ！！！！
のどかいつもありがとう😢🙏
これからもよろしくね｡ﾟ+.(∗ ˊωˋ ∗).+ﾟ。
RT @YmdOnly____: みつおめでとう、みつおめでとう！！！！ 1000人突破 😂 うちがみつにベタ惚れした約2ヶ月前は600人くらいだったかな！？みつ すごいよ 、、(´இ_இ`) これからもずーっと応援させていただきます😝💗 みつ だいすき！！！！！

( ♥ )…
@Daiki_ushirun 
りずちゃんお祝いありがとう(´；δ；｀)
そんなこと言ってくれるなんて…！！
嬉しすぎる😢💫これからも仲良くして下さい☺️
@0range_415 
ぽちたーーーん！！！！
ありがとう！！ありがとう😭💫
うれじいいいい｡ﾟ+.(∗ ˊωˋ ∗).+ﾟ。
@83__xxx 
るんばさんありがとうございます😭🙏
お祝いしてくださってすごく嬉しいです(´；δ；｀)
RT @83__xxx: @hachimi2candy 
みつくん フォロワー1000人おめでとうございます！！
これからも頑張ってください  😋😋 https://t.co/hfSMKRxVgn
@TERU__66 一番だった！！！！そして自分が気づいた頃にはもう1001だった(笑)
ありがとう😭💓💓💓
RT @TERU__66: @hachimi2candy 

おめでと
ぜったいいちばん https://t.co/qImlxEsMDV
10まんボルト⚡(ぶれまくり) https://t.co/Z7C1ymeYaS
みつあいいぇあ モイ！iPhoneからキャス配信中 - / きゃらうぉけ https://t.co/D0VDO2pk7Y
もうちょいしたらカラオケキャスする…です…withあい
@orpcATOo1mbN1fi 
わらったww
そんな女の子らしい言い方してみたい(白目)
@yu_zu_0421_ 
おおおう！！！分かった😳！
またこっちの垢使うってなったら言ってくだせぇ(*´ч`*)
@RyMizuki 
驚いた(笑)
@a_yuna_kei_622 
大丈夫ですよ！！
お気になさらず🙏🙏
@yuha__xxx 
悠羽ー！！！
しょうがないしょうがない😭
近くにはいたんだね？！
リア垢の方ってこと？？😳
@inoito_ 
知らんかったwwww
スルーwwww気付いてくれることが嬉しかった_( ┐「 ﹃ ﾟ ｡)__…！！！
@a_yuna_kei_622 
大丈夫ですよ😊！
@blue_yuto_0208 びっくりした😂(笑)
@lovejump627 
ええええそうなのですか？！
みんな優しいなぁ…(´；δ；｀)
@INooMEL 
人数把握してないからお知らせありがてぇ😂！！8人になってしもたァ！！
@hr_2509 
もちろんです😳！
気軽にお話してほしいです(^P^≡^P^)
@yurierii 
こんばんは〜！
んー、行くか微妙なんだー！！
顔出す可能性は有る！☺️
@RyMizuki @TERU__66 
100枚？！すごい…
容量とってごめんよ…(.;ﾟ;:д:;ﾟ;.)
@RyMizuki 
うれしいまる🎉🎊
@4aXbpG7DOu9OKjK 
おっけい😳👏🏻
じゃあお言葉に甘える✌[    ’ω’    ]✌
@yr__0509jump 
カナ〜！！
いつか会場で会えるといいね😭
@WkyMwg2zBoRIP3U 
りおさん、リプありがとうございます😳
なんと！！？探してくださったのですね🙏
嬉しいお言葉ありがとうございます(´；δ；｀)！！？
@inoo_miii 
楽よね…暖かければそれでよし◎
@inoo_miii 
いや否定してwwww
@Arioka415non 
真後ろ？！そうなの？！
今回みつずっと笑ってた記憶あるわ(笑)
次の日筋肉痛だったもん😂👏🏻
次のツアーこそは…！！お話しようね(´；δ；｀)
@ruri_ki22 
るったんから滲み出る安心感やばいから本当に遊びたい数少ない遊べるお友達…(震)
@_____Kar3 
くそわらったwwww
ほんとちあきちゃんツボ🍯
@ymd_pikapikachu 
ドイツ行きたい！！連れてって！！！(っ'ヮ')╮ -
@orpcATOo1mbN1fi げへへへへ
@yurierii 
早く10周年決まってほしい(´；δ；｀)
@TERU__66 @_____tmATM 
わろたwwwwちゃっかりフォローまでしてたwwww卒業しちまったけどな…😇😇😇
@ik025f みさきちゃん！！引用うれしい😭🙏ありがとう(´；δ；｀)
@_____tmATM 
なかなかの揺れ
@_____tmATM 
あそこまで撮れたらまったく問題ないでしょ！！軽量三脚持参していくね🤔wwww
とりあえずはやく会いたいぞ✌[    ’ω’    ]✌
@reo__27 
全力で受け止めてね！！
みつガタイ良いから！！✌[    ’ω’    ]✌
10周年は絶対行く😭🙏
@Yuha_C59 
みつは天使ちゃん達に会えるを日々楽しみにしてる👼👼💫
@YmdOnly____ 
嬉しいこと言ってくれるじゃない！！！
２回目会いに来てくれて本当に嬉しかった😭💫
@YmdOnly____ 
10周年は絶対行く予定(´；δ；｀)！！！
@i_no_i__ 
わかるうううう！！！！！
青春してた時代の曲や…(遠い目)
え、嬉しいかよ！！うまくハモれたとこだけ抜粋したwwww
@i_no_i__ 
ならんわwwww…ならん…わ…？←
うそうそ！絶対分かるよ✌[    ’ω’    ]✌！
これからもよろしく頼むぜ🎉🎊
@fumufumu1105 
うん…会おう(´；δ；｀)
10周年は絶対行くと決めている…！！！
@Yt_Cy_Oy_Daiki 
さっそく敬語やん(っ'ヮ')╮ -🔥🔥🔥
@arioka_yaotome 
はるかちゃん！！
呼んだよー！！呼んだよー！！！
ちゃんとお会い出来る日を楽しみにしてます😭🙏
@Mako_0509yr_ 
プレスコールwwww
カウコン行くか微妙になってしまった…！
10周年は必ず行くので！！楽しみー😂💫
@basuko_uva5 
土日唐突に時間空いたりするんだよな…
年内には絶対会いたい(絶望)
@lovexxx_59 
これはね！！うまくハモれたと思う！！！
し、いい所だけ抜粋したwwww
@yoisaaaaa @TERU__66 
リプ嬉しいです！！
好きと言ってもらえてさらに嬉しいです😭💫💫
@aoinoook718 
カウコンは行くか微妙なんだけど、
10周年は必ず入る！！！！🙏🙏
@lovexxx_59 
本当に優しいな…
普段から綺麗になれるように頑張りたい所存😂
@omu0408 
ありがとうございます(´；δ；｀)
応援してくださって嬉しい…
@asaki_yuto 
そうかいそうかい？？🤔
カウコンねー、会場に顔出す程度なら行くかもしれない！！(*´ч`*)
@na_mero_x 
え？！みかんちゃんいたの？！え？！
まじかよ！！会いたかった(´；δ；｀)
@TERU__66 @aiaichaaaaann なんちゅー会話しとんじゃwwww
@T_M_R_L 
((俗に言うこれが通常運転))
@T_M_R_L 
どういうことや？！ん？！
@T_M_R_L 
目覚めなければならなくてファーってなってる(((
@ik025f 
なんとお優しきお言葉(´；δ；｀)
行くことになったらすぐTwitter流しますね☺️💫
@riiiiisa0409 
うん！！春頃には同棲する予定✌[    ’ω’    ]✌！！遊びに来るよね？そうだよね？お布団多めに買う予定だからね？
@orpcATOo1mbN1fi 丁度あと１ヶ月後😂
@lovexxx_59 
身体に悪そうだよね…
ちゃっかり今度コストコ行く友達に買ってきてって頼んだ(笑)
@maple_hqepyqe 
お互いにバカップル体質で…たまに我に帰って二人とも恥ずかしくなったりしますよ…😇もももももちろんです😳💫応援してくださって嬉しい(´；δ；｀)
@orpcATOo1mbN1fi 愛おしいな、
@yurierii 
風邪ひいちゃったのか！！！
お大事にね😢💔

わかる！！
お布団が行かないでって言うから…
@zukko69 @aiaichaaaaann 
ありがとう出会ってくれてwwww
笑わせないでwwww
ずっこさんいいねくれるー♡って喜んでたよ✌[    ’ω’    ]✌
@lovejump627 
えむちゃんですね！承知しました(*´ч`*)
@Kei_Serinya0622 
呼びやすいように呼んでもらって大丈夫ですよ😳💫！
みつはなんと呼ばせていただけばよろしいでしょうか？？
@TERU__66 にてるか？！こんな顔になりたい…
@ninoai1947 
そうです😭
@inoito_ そうなん？！画像がひとり歩きしてるのか…
お…おや…？ https://t.co/0KqMXiwRou
@TERU__66 すき！！！！！だ！！！！！！
テレビ電話しんどいおえ会いたい https://t.co/U5y2WqFsij
RT @TERU__66: てるみつはテレビ電話しても
無言で2人でこんなことしてます( ✌︎'ω')✌︎ https://t.co/3FqyS0Hltp
@TERU__66 わろたww(把握してない)
@TERU__66 ええ、おくさん。あなたはここ最近で変えすぎや✌[    ’ω’    ]✌
@TERU__66 私もそれ悩んでる
℡🐝 

すげぇ。
RT @inoaki1006: ほんと誰もが憧れるカップルだし
尊敬するしあの2人やばいす😭
いま、いろんな人の見て本当に共感した🙌

#てるみつ
@JUMP__R0509__ うおお！うれしい…
@TERU__66 突然すぎる(笑)
RT @orpcATOo1mbN1fi: ねぇ、みんなきいて！！
あたしてるみつと
5分間はなしたんだよ！！！
ねぇ（；＿；）（；＿；）
どうしよう、ガチ勢すぎて
きもい！！！！！！！！
ありがとう（；＿；）だいすき
てるみちゅの結婚式生きる希望
にする！！！！！！！！！

う…
RT @T_M_R_L: 可愛かった。
とりあえず 親の指の話 聞いてもらったwwwwwwwwww

#てるみつ 
#天琉く〜ん
#いのおみつ

【@TERU__66 】
【@hachimi2candy 】 https://t.co/RpHwdYUZB5
RT @622moti415: てるみつ最高かよ。。。最高だわ。。。
いやもう絶対的なみつくんはてるくんのって感じがもう本当たまらなく滾る。。。萌える。。。悶える。。。てるみつ最高。。。
#てるみつ
RT @orpcATOo1mbN1fi: 新しいトプ画 https://t.co/ibQLPJajXJ
@yukingu_25 
牧場もいこうね！！？てるみつはゆうきたんを愛しています🎉🎊
RT @yukingu_25: 充電するので！めっちゃ仲がいい人だけの画像です|´-`)ﾁﾗｯ❤
あ、僕の画像だ！(私の画像だ！)って思った人は本当に大好きな人です😍💞💞
(ボカシすぎて見づらいかもʬʬʬ) https://t.co/rkpXyODasL
あんたら愛おしいわwww https://t.co/ci3UT6tUwj
@_____tmATM なにでこるてって
@_____tmATM みぎめ
@_____tmATM たくさんの愛を感じた…甲殻類…
@_____tmATM ユーアーエンジェル💓
@_____tmATM 見つかっちゃった…♡
最後切り方雑でさーせんした！！！！
てるみつリスコラ〜！ / リスコラ 1人5分！ https://t.co/WP0xscVe1s
えんちょう！！ / みんなとお話がしたい https://t.co/WP0xscVe1s
えんちょー！！ / みんなとお話がしたい https://t.co/WP0xscVe1s
モイ！iPhoneからキャス配信中 -ごはん https://t.co/h5rZkBs8I6
@_____tmATM んじゃ26日で♡りぃさちゃんも予定大丈夫かなー？
RT @TERU__66: ( ˘ω˘ )スヤァ…
山田担です仲良くしてください😌
今回お迎え頑張ります😎💕

#雰囲気嫌いじゃないよって人RT 
#会場で会って一緒に写真撮ったりわちゃわちゃしてくれる人RT 
#RTで気になった人お迎え https://t.co/cl98Nm…
@TERU__66 なんだかんだ初手紙だったからくっそ嬉しい…墓まで持っていくよ一緒に燃やしてね…
@_____tmATM 26日いかがー？？
天琉からくっそらぶりーな手紙が届きました♡♡♡半泣きです♡♡♡ https://t.co/AAQp5d3kbF
@ruri_ki22 るったああああん！！！！
お誕生日おめでとう！！！！？？
また遊ぼうね？！遊ぼう！！！！！！
@_____Kar3 ５万６千
@_____tmATM 
11月後半天琉こっち来るぞ！！！
日にちあったら遊ぼ！！！？
しんどいだいすき https://t.co/RXm2i3dB8e
@TERU__66 
心は永遠の18歳だからな…ひゅう…
わしもあなたのこと愛おしすぎるよ噛み砕きたい
@TERU__66 たまに自分のいびきで起きるよ✌[    ’ω’    ]✌
@Yt_Cy_Oy_Daiki 
びっくりしないよー！！✌[    ’ω’    ]✌
ためでがんがんきて🙋💫
@Daiki_sana37 
ほどほどに笑いました(笑)
あっ…えっ…プロフィールにてるみつの文字を見つけてしまいました…動揺を隠せません…😭💫うれじい…
@Daiki_sana37 
ちなみにみつはディズニー行くとずっと何か食べてます✌[    ’ω’    ]✌
あとパレード見ると泣きます✌[    ’ω’    ]✌
@JUMP__R0509__ @TERU__66 
みこっちゃああああんんん
嬉しいかよ嬉しいかよ！！！！！！
ありがとう(´；δ；｀)
また会場で会ったら一緒にワーワーしようね…😭💫
@_____tmATM めっちゃ詳しいwwww
浅く広くな人だから…全部中途半端だよ💔
@riiiiisa0409 
nanaでひっそりコラボしてるよ。。_( ┐「 ﹃ ﾟ ｡)__
@basuko_uva5 いい加減に遊びたいよな(白目)いつまで今のとこいる予定？
@i_no_i__ 
そう！！！そう！！！！
割と初期のNARUTOのエンディング！！
すっごい好きなのこの曲(´；δ；｀)
うえええうれじい🙏🙏
@YmdOnly____ 
そうだったの？！時間かかったの？！
めっちゃ褒めてくれるじゃんー(´；δ；｀)
嬉しい😭🙏
8月に引き続き10月もありがとうね😊✨
また会おう✌[    ’ω’    ]✌
@orpcATOo1mbN1fi ハナモゲラ
@TERU__66 おすしたべにいこ(´；δ；｀)
@_____tmATM 
生存確認笑ったwwww
@YmdOnly____ 
うええええ！嬉しい！！！
テストお疲れ様(*´ч`*)💫
@masa__asa 
お優しいのですね…😭🙏
ありがとうございます(´；δ；｀)
@YmdOnly____ 
カウコンはまだ行くか微妙😭🙏
行くとしても軽く顔だす程度かなぁ！
@mhNMSK2yeLfTw2W 
うおおあああ！！！
うおあああああ！！！！
お惚気御免！！
@TERU__66 すきだーあさだー今日もー１日ーすきだーーーー
@yurierii 
みるくちゃーん！！
ありがとう😭🙏
うれじいいいいい
@omu0408 
みさきさん！お優しい〜😭
とても嬉しいです(*´ч`*)
@Arioka415non 
そうなのね😭！
生みっつー(笑)
今回会場でほぼ動き回ってたしな…
うん！！きてきて！！
待ってるよ(´；δ；｀)
@lovexxx_59 
角度詐欺を極めた結果である…😇😇😇
@hr_2509 
なんと…嬉しいです😂
てるみつもひろなつ応援してますぞ！！
よろしければタメで気軽にお話してください🙏
@Yuha_C59 
優葉くんみつのこと見つけた瞬間におはよー！！！！って突撃してくれるしもう癒しでしかない👼♡👼
@Daiki_sana37 
引用RTあんなにして見せたいのか見せたくないのかわからなくて笑った😂💫
@aoinoook718 
うん、次こそは😭🙏
会いたすぎてワーってなってる(´･_･`) https://t.co/gljwEEOoLX
待ってゆうきたん笑ったwww https://t.co/gh8z9g3oAi
@TERU__66 やさしいかよwwww
@TERU__66 いいか、写真でしか、みつは生きれない。。
@yu_zu_0421_ おおお！ゆずくん！！ごめんなさい気付くの遅くて🙏
りむってってなってる…？ん？る
@orpcATOo1mbN1fi 朝起きて爆笑したwwww怒る気にも全くならなかった(笑)
@nanaki_ht 
ええええなんとうれしき…！！
やるからにはがっつりやりたくなってしまうのがレイヤー…ライトなど建てられない環境なのを悔やみました😭
@TERU__66 かわいい
@JUMP_inoari0924 
カウコン顔だす程度になってしまうかもしれないです…！！
まだ決まってないので決まったら報告しますね！！
@ui_ui_No2 
みつがそういう動画全く作れないアナログババアでして…見ながら感動してしまいました😭🙏えええ！本当ですか…楽しみにしております😫
@_____tmATM 
まってまだそんだけしかたってなかったの？！え？！しんどい…まじかよ…え…
@lovexxx_59 
そうそう！！それ！！！！
え、そうなの？！今度買いに行ってみるわ😳🙏
@anons10916 
かわいいかよ〜😫！！
もちろん！呼びタメ大歓迎なので気軽にお話してください☆〜(ゝ。∂)！！
@yurierii 
寒くなってきたねー😔
毎朝お布団から出るのがつらいよ…
@T_M_R_L 
((安心して常に深夜テンション))
@Mako_0509yr_ 
いや待って死なないでwww
プレスしまっせ☆～（ゝ。∂）
会えた時にリクエストしてみて下さい😳💫
@zukko69 @aiaichaaaaann 
みてみて！イケメンなの！！しかもかわいいの！！！のろけだったら永遠に出来るよ！！！！(黙りません)
@haruma_ino_ 何が欲しいですか…えっと…ゆきちさんですか…はるまくん…優しい子だ…
@lovejump627 
大丈夫！みつが人見知りあまりしない！はずなので！！(笑)
いまさらですがなんと呼ばせていただけばよろしいですか？？
@_____tmATM 
ねぇwwwwちあきちゃん最強だわ(笑)
是非ちあきちゃんにポトレ撮って欲しい(´；δ；｀)
@maple_hqepyqe 
わろたwwww
のろけます！！のろけます！！！
天琉が大好きです！！！！☆〜(ゝ。∂)
@i_no_i__ 
忘れるわけなかろう！！！！
ずっと仲良くしてくれてありがとうね😢🙏
@ik025f 
気付いて速攻手を振ってしまったよ😫🙏
顔だす程度で行くかもしれないです！
ちょっとまだ未定です😢
@reo__27 
まじか！！！まじか！！！
ちょっとカウコン行くか微妙になってきたから行くことになったら突進するね🙇
@Kei_Serinya0622 
せりにゃーさん！リプありがとうございます！！なんと…！低浮上でつまらないツイートばかりで申し訳ない…！！！
是非仲良くしてください(*´ч`*)！！
@__s_b_m 
ええええ！！すみませんちょろちょろと動き回ってしまい…💔
なんと嬉しきお言葉…！！
だがみつはイケメンからはかけはなれてます…マスクとお化粧だよりのコスプレイヤーでございます_( ┐「 ﹃ ﾟ ｡)__
@netiyuno 
そのダースベーダーを沈めてしんぜような？！な？！ほら？！
@inoo_miii 
一着持っておくと便利よ！！！
冬は基本ライダースかロングジャケットで乗り切る…
@inoo_miii 
みつのアンはおいしくねぇよ…
お腹は(笑)霜降ってて美味しいよ✌[    ’ω’    ]✌
@__y_kei__ 
顔だす程度で行くかもしれない…！！
ちょっとまだ決まってない(´；δ；｀)
@ui_ui_No2 
あのツンデレどうにかなりませんかね…
ババアは常に涙目です…💫💫
@piyosuke5976 
うおおお！！ぬまっちゃんさんううおお！！
みつのサインなんて…虫けらの落書きでっせ…欲しいって言って下さるなんてお優しい(´；δ；｀)
ぜひ！！仲良くしてください！！気になりまくってました！😳💫
@riiiiisa0409 
どうだろう？😳
たまにTwitterでも嫉妬してるからね！かわいい！！かわいい！！ってなる(´；δ；｀)
@4aXbpG7DOu9OKjK 
タメぜひ！！
むしろための方が嬉しいです(´；δ；｀)
@Daiki_sana37 
愛想悪いとか全くですよ？！
むしろ後光が差してました…その姿は神のようでした…
ぜひ！！ぜひ！！！
@Gussy_ooon 
まさかの潰されるwwww
むしけらですなwwww
@Gussy_ooon 
特別な呼び方うれじいいい(´；δ；｀)
おお！横アリのお写真欲しいですァぁ！！！
@netiyuno 
ピザ食べたい(今すぐに)
@_____tmATM 
サイコパスすぎるwwww
@Yt_Cy_Oy_Daiki 
残念ながら無いんだよ…😭💫
タメ大歓迎(*´ч`*)
@raichi_jump 
ノリの良さよwwww
自信持つわ…
