最近携帯バグりすぎてもうほんまイライラする特にLINEめちゃめんどくさいなにこの機能⛑
昨日遊んできた〜👅
楽しかったいつもいつも楽しいありがとう👟👟
でもほんまつかれるわ爆笑🗣 https://t.co/qwuS64qu0B
@k_n_40 ٩( 'ω' )و
@k_n_40 そろそろだそかな笑
@k_n_40 あれ準備運動な🖖🏾
@k_n_40 なるほど笑
勝負はこれからや！
@k_n_40 カラコンすか？爆笑
みず
@k_n_40 セクシーなやつやろ爆笑
発音ちゃうわあかんな
@k_n_40 いやあもう子供達がかわいすぎてあかんわあほんまやばいなこの子〜〜
こーた間違いすぎやわ爆笑
@k_n_40 まちがえてたやんけ爆笑
喉が痛いのに叫んだからまたはるな愛みたいな声に、
@525_go いぇい笑
@yumebobu04 おっすす！！
@yumebobu04 ありがとうらぶ😍✌🏾️✌🏾️
RT @yumebobu04: おめちゃん😻🌹

@happyday457 💒 @k_n_40 https://t.co/5RKl8u2HPU
@___kokoha ありがとう！！
@emiichima えみんこありがとうよう👅👅楽しくいきます笑
@525_go ありがとうとう😊✌🏾️
@chikakoinoo いぇいいぇいありがとう😍👅👅
@chie_5972 ファイト🏳️‍🌈🏳️‍🌈
@Ryuji1234Ryuji あらそう笑
@kf_wx よろしくでございます笑
@cdBZudTYc5meJ2V ありがとうありがとう😍✌🏾️✌🏾️
@Ryuji1234Ryuji りこいつもいなじぃやで笑たまにやな笑
@775Hinataso ありがとう〜〜😍✌🏾️
@Ryuji1234Ryuji いなじぃありがとう😉✌🏾️がんばるば👀☝🏾️
@___kokoha ありがとうここはちゃん🏳️‍🌈がんばります〜〜😍✌🏾️
@arami0531 👅👅👅
@20011016A あかりんご！！！ありがとう💧💧
@kf_wx よしかありがとう！！えりこさんのたのむで⛑
@Mizuki20146302 ありがとうみずき！👅👅
@chie_5972 ありがとうありがとう🏳️‍🌈
ちえちゃんもふぁいつつ😍✌🏾️
１年記念日😍✌🏾️
すごく幸せで、楽しくて１年がものすごく短く感じました👅
喧嘩もいっぱいしたけどその分めちゃ楽しかった🗣💜
いい彼氏持ちました幸せはっぴ〜〜
これからも仲良くいきましょう🏳️‍🌈
大好きちゃに👅 https://t.co/ed0ocFLMlB
@sayasaya10244 いぇあ！！👅
はっぴばーすでい😍✌🏾️また一緒にはしゃぎましょう！！良い年にしてね〜〜@sayasaya10244
@Shota77477 よろしくお願いします笑
@Shota77477 おーまいがーだおーまいがー⛑
@Shota77477 なんやそれ笑今日は全身湿布で寝やす。笑
@Shota77477 なんてかいてるん笑
@525_go つらいやんなあ〜
筋肉痛と風邪を早くなおしたい願望🗣
RT @_sn_oO: 〜4j6 3階〜
#大画面でスマブラ🦄
#豪華景品のビンゴ！😘
#激安のバザー🌹🌹
#超美味しいワッフル🐰🐰
漫画のような💓運命の出会い💓
👬新しい友情👬を求めてる皆さんに‼︎😽
教室で無料‼︎‼︎で運命の出会いのカード
配ってます👯青春しに友達を連れて…
夜にみた夢が怖すぎて現実か夢か寝たかもわからんあーつかれた💧
@happyday457 @amitan1023 @20011016A @37_shogo_x @20011128J
RT @20011016A: surprise‼︎‼︎‼︎ 😻💜

喜んでくれてよかったあ大成功✌🏾️
ギョプの人たちもほんまに親切で
色々手伝ってくれて
歌ってくれて曲流してくれて
ほんま感動した💧
全部で4回サプライズした🔥🔥

ダイスキよ😽💗 https://t.co/r…
あみへのsurprise😍✌🏾️
1日で4回surprise!!!全て大成功👅
お店の人も親切で、なにより喜んでくれてよかった💧あみの家に突撃来た時もリアクションgood👍🏾素敵な一年にしてね👟
あみおめでとう🌛🌛 https://t.co/OSMYDEZ2Jw
@20011016A リアクション満点素晴らしい☝🏾️
@20011016A 泣けてくるぜよな💧
大成功に終わりましたね😍✌🏾️✌🏾️
#birthdaypresent #birthday #birthdaygirl #happyday #myfriends#surprise#give#love #picture https://t.co/MsYMaC8Yq6
@amitan1023 うんちょこちょこビー
あみおめでとう😍✌🏾️
一年笑い狂うぐらい楽しもういつもありがとうダイスキ👅

@amitan1023 https://t.co/4smZd3bvn6
RT @TOP_riko0224: dance👯

こんな短期間で振り付け最後まで完成すると思わへんかった!!!楽しかった♪ https://t.co/Galh7ErTAt
今日1日充実🌛
めちゃ楽しかったよありがとうがんばろう✌🏾️✌🏾️
こーたにも会えたしありがとう楽しかったまるお疲れま⚽️😍 https://t.co/00lwYon1uE
あー。喉💧💧
RT @gekiatsu_movie: ドラえもんと悟空の口喧嘩www
目を閉じて聞くとやばいw
これは絶対に見て欲しいw

ドラえもんが
「あいつ」とかいうのはこれくらい。.  https://t.co/fgsS4He3ZM
@10_NY_20 ぷぷぷ〜〜
@10_NY_20 いいえ😍☝🏾️
よくわかりましたね〜〜笑
ゆうかおめでとう😍✌🏾️
元気ハツラツでいこう〜〜👅👅
ぷぷぷ〜〜
バースデイガール👟
@10_NY_20 https://t.co/SVG2KCDcKv
@MOMO37902932 いぇい☝🏾️
はぴばはぴばおめちゃんず😍🖖🏾@MOMO37902932
RT @yumebobu04: はっぴーな1日にできたかな https://t.co/vH83hFcnr5
RT @20011016A: 🌞:Thank youuuu

🎂:Birthday

😍:happyday

💜:15year old

LINEとTwitterとDMとかで
いっぱい祝ってくれてありがとう🌹
しあわせだ😽😍🖖🏾 https://t.co/9c2uxjkhnv
RT @yumebobu04: 運動会参加させてもらった 今日だけ大野住民 ✌🏾️

めちゃくちゃたのしかった 🏳️‍🌈🏳️‍🌈

今日のMVPは浅田選手🏆🎖かっこよかった😻🌹

ありがとう🔥🔥 https://t.co/ERgBO6qR0D
@happyday457 @yumebobu04 @37_shogo_x @amitan1023
みなの家に泊まってから朝から動いたよ👟💧
みんなかっこよかった面白かったよ👅
樋口家ありがとう😍❤️ https://t.co/JONJMGJz1b
あー疲れたあ走るだけでこんなに疲れるなんて老いを感じるわ💧#まだまだ若くありたい#15#よくある4人#いつもの4人#どんなけ〜#率が高い https://t.co/vMNnuImsGI
@20011016A いいえ〜〜それは良かったまる☝🏾️😍
ぷぷぷ
バキホンなった。（携帯画面バキバキ

あーつら
@happyday457 @k_n_40
あかり〜〜おめでとう😍✌🏾️
これからも元気っ子で突っ走ってください⛑
いつもありがとう〜👅

👧🏻@20011016A https://t.co/LiC0vl9ilW
みなの家にお邪魔してます👧🏻👅 https://t.co/SFOXKkXTdr
大好きなお二人さんと遊んできたまる✌🏾️😍
走って走って楽しかったまる🍃
幸せまるありがとよ👀👅
りゅうくんにもあえて幸せ...🐶 https://t.co/YnwGvgkfPb
@happyday457 @20011128J
前髪伸びる速さだけはだれにも負けない
中学生活で最後の中間おつかれさま✌🏾️
3日目つかれたけどいっぱい笑って吹っ飛んだたのしかったまる😻😻 https://t.co/QTjHZfanRt
英語はげそう☝🏾️😢
中間3日目の科目きついわ💧
RT @brianjesse1: 暇だったからsnowで遊んでみた #snow https://t.co/Czma0qaviL
@TOP_riko0224 それは難しいや。掛詞おぼえた笑
東谷のノート役立ってるわあ📔
ぷぷ
テレビ見だしたら止まらん。見てしまう
@sabdallk おめでとう😍✌🏾️✌🏾️
@1f_aki @20011016A わろぴ
3時間ぐらいスタバおって腰痛い☝🏾️☝🏾️
@1f_aki @20011016A 足し算がやっとやわあかり
@1f_aki @20011016A わろた笑頑張ってまっせよ
RT @20011016A: @ShinWewewear 

しんたろー！！
はっぴーばすでい🌞🌞
勉強してるか〜〜？
良い一年にしてな😆🙌🎉 https://t.co/UH4CuwtaOD
スタバでお勉強みんな数学にキレてる✌🏾️私は完成ノートがない。 https://t.co/C3tIAKBLjD
@ShinWewewear おうう！
しんたろー誕生日おめでとう✌🏾️✌🏾️
良き一年にしてくださいい🌛@ShinWewewear
明日、数2の真偽ができますように祈る
ポップコーン作成🍿チョコレート味
ポンポン弾けてたぜ
テンション上がる⤴︎ https://t.co/69zDF8GDEd
RT @kusahaeru_wwww: ツッコミに合わせてボケる漫才wwww https://t.co/Sy6A7vzOVW
太陽きもちすぎて外で風にあたる🌞
RT @kusowarotanwwww: 諸見里の滑舌ほんま神がかっとるww https://t.co/r1CJMisy6x
いってきゅーおもろすぎてしんどい
外が想像以上に寒い。でも気持ちい〜
開放感満載で楽しい☝🏾️
やる気でないそんな時はおにぎり作るのが最近の流行り
@k_n_40 りこやったら泣く笑
少女めちゃみたい☝🏾️☝🏾
@k_n_40 絶対女の子おるお祓いや
RT @osusi19: 新曲でてるやん（笑）しんどすぎ（笑） https://t.co/XSAMsgXIug
@MOMO37902932 いぇい！✌🏾️
@MOMO37902932 来週はしっかりとる！また話そう〜〜
@otoha0525 ショックらすぎてね笑
@yamamon_dayo おもろかったぜ頑張ろう日本☝🏾️
@yamamon_dayo 出陣いたす。
でも今、ネットで見つけたぜ
ハイキュー録画できてなかったほんまにもう闇
ハイキュー見て寝るだけはよ見たい
(=´∀｀)人(´∀｀=)
RT @20011016A: 同じ教室やった😻💙 https://t.co/POPzyuciuQ
RT @20011016A: 最高にたのしかった💜🌻🔥
いっぱい笑った⚡
#07.10
#umeda 
#shopping !?
#Love
#SMILE
#Thank you. https://t.co/MQuczUrkOs
@miku319646263 いぇあ✌🏾️いえいえそれはよかったまる✌🏾️
はっぴーばーすでいがーる😍✌🏾️
おめでとうおめでとう👀
15歳にやっとなれましたねぷぷぷ

@miku319646263 https://t.co/0LWeA1lFe1
🤔🤔🤔
りゅうくんおめでとう4歳😍✌🏾️
今月は雑誌にも載ったしあいかわらずかわいすぎる📖☝🏾️
いつも癒しをありがとう💧💧 https://t.co/JaN8cVqdiC
@20011016A ありがとうよ🐶❤️
愛犬りゅうくんの誕生日やから電話してお祝いしたけど、ワンもなにも言ってくれへんかった💧
でもかわいいかわいい https://t.co/zYsFlXbIPa
最近我慢するのもきつくなるぐらい頭痛が激しいこんな毎日苦痛すぎる
お弁当の歌めちゃ聞いてしまう🍙
RT @koupei4: 最近だいぶきてるね〜（笑）

お弁当の歌の続き😂
 https://t.co/Wg0i12Skax
🤔🤔🤔
@k_n_40 アニョハセヨ
ジャングルポケット結構すきやったのに〜〜
@k_n_40 こんにちわ〜
題名    寝そうな犬

だそうです🐶 https://t.co/Z2xBCjZA6r
食べることが幸せ🍴

#GABR https://t.co/NJh97H9SEG
#GABR#lunch https://t.co/lSJdlG0K0o
RT @_rncn950805: instagram STORY✌︎ https://t.co/afiGZMH9Nz
@happyday457 @miku319646263 @izuru_1218 @775Hinataso
るんちゃんが出てるから見たいけど怖い怖い💧
校外学習 京都散策🍵😍

清水寺に旅にでて八つ橋作りに行って絵馬も書いて歩いて楽しかった🌤

天気も良くてたのしかったありがとう✌🏾️✌🏾
英語話せてたかな〜〜💧 https://t.co/aoZT8OGVBI
RT @20011016A: #0929 
素敵な１日を

ありがとう✌💗💗

みなありがとう😍
叫びすぎて声でない〜〜 https://t.co/MkzDfLtg73
#八つ橋作り体験 https://t.co/sWBQKqTV3b
#八つ橋作り体験 https://t.co/MS0hi9bEhi
#清水寺 #縁結び #絵馬 https://t.co/4pBV9unMBa
朝からあやの最高😂
@happyday457 @yumebobu04
@happyday457 @yumebobu04
🌤🌤🌤
はっぴばーすでー😍✌🏾️@alan_nzm7
@amitan1023 なにこれ笑
RT @ricorico0502: ホラーナイト！！！👻🌙
近中生の遭遇率の高さ。

いっぱい写真ありがとう📸🎈🎈 https://t.co/fwv2kuuIJT
#📸#🌍#USJ https://t.co/4J7MBmAXMm
RT @yumebobu04: USJ 🏳️‍🌈🏳️‍🌈

ランドセルガール🎒✨💜

近中生いっぱい〜入れてくれたみんなありがとううう🙃🌹
満足すぎる1日だった👻🕸 https://t.co/z5qV8AF5Et
@S_00_R 負けます負けます
USJ😍✌🏾

ランドセルフィットしすぎて良い🎒
朝からはしゃいでみんなとぐるぐるありがとう👀

ゆめちもありがとう🗣❤️ https://t.co/WpxDVkPJhm
@arami0531 @k_n_40 ぷぷぷ〜〜✌🏾️
@arami0531 ぷぷぷ〜〜
@arami0531 奪っちゃえ〜〜爆笑
@arami0531 いぇーい✌🏾️✨
@arami0531 似合ってた！？
今日もういろんな人にめちゃ会って、いろんな人にすごい見られた✌🏾️
@do0112ss もういつも癒されてます☝🏾️
お誕生日おめでとうございますいつもいつも可愛いです😍✌🏾 @do0112ss @S_00_R
遭遇率高すぎてみんなでいぇい✌🏾️
#ランドセル https://t.co/5z3jrvX3DR
ユニバ出没なり🎒 https://t.co/ew9GiyA7e1
@yumebobu04 わろ
@yumebobu04 ませすぎた六年生
もう少し耐えてねゆめちゃん
校外学習の日だけ晴れ✌🏾️✨✌🏾✨✌🏾
はっぴばーすでい✌🏾️✌🏾
３回ぐらい祝ってる✨😍
良い一年にしてください👧🏻📢@__l987
国語ないのうれし☝🏾️
@hr____15 待ち時間が書いてたある看板のところで見つけました✌🏾️
@hr____15 ありがとうございます☝🏾️☝🏾
会いましたね〜あの後もう一回みましたよ！
もう制覇してしまったホラーナイト☝🏾️
@happyday457 @k_n_40
#いもり#中谷#ハリドリおめでとう#前も後ろも二回連の乗らせた#顔死んでたよ https://t.co/bA9PGqOasw
11ヶ月😍✌🏾️
USJホラーナイト制覇🏁
ハリドリびびりすぎてすごい汗の中谷さん今日で克服したらしい💧
いっぱい行けて楽しかったありがとう☁️☁️
いつもありがとう💡
楽しかったまるまる📸✌🏾️ https://t.co/tupecVFYn7
雷えぐいえぐい
RT @G_N_V_O_T: ハイキューサードシーズンのPVかっこよすぎ！ https://t.co/tZ64DyYAEg
@k_n_40 |-|
(´･_･`)これ無敵〜〜✌🏾️✌🏾
@20011016A @TOP_riko0224 絶対小さくてやりにくいやん！
@TOP_riko0224 はまさん太っ腹〜〜
@TOP_riko0224 わーいわーい✌🏾️✌🏾
@kf_wx ☝🏾️☝🏾
RT @_rncn950805: 9月28日発売の雑誌「SHe」是非見てください🙌🏻 https://t.co/aVsmDWnZcH
@kf_wx せいぜい頑張りたまえ笑
@20011016A @TOP_riko0224 それはまだまだ全然や笑
@TOP_riko0224 よしかなら勝てる、四万相手にはなかなかの集中力が爆笑
@kf_wx 何回しても無理だ君わ笑
自ら勝負しよ言ってきて負けておごりになる人言い出しっぺが負けるとゆうことを確定にわかった瞬間。

#ごちそうさまでした https://t.co/K6J5mGjcmI
@H923Ku いぇい✌🏾️
@H923Ku え笑 さっむ笑
@H923Ku いえいえじゃんいぇい✌🏾️☝🏾️
りくハッピーバースデイ👦🏽✌🏾️背高ノッポ
いい一年になりますように👀✨@H923Ku
風邪大流行
@happyday457 @__ykn18 @yumebobu04 @amitan1023
RT @__ykn18: ゆにば〜😻❤
りことゆめ、入ってすぐ転けたのは笑った（笑）
かなきたち、ハリドリ入れてくれてありがとう！😻🌷
貞子の時、クルーの人にこの席は呪われてるとか言われてばり怖かった🌀😹💧
3人ありがとう！！！ https://t.co/mVbKDGyLPW
USJ😍✌🏾️

今日もダイナミックやった。たくさん乗れ💡ゆきのの叫び神🌀

たのしかったるんこーたもありがとう📸 https://t.co/p7CwkY34yf
@yumebobu04 はず〜〜はず〜〜
骨盤割れてませんように
@yumebobu04 あれは、派手に転けたいきなりすぎて覚えてない爆笑
痛いわほんま
ユニバには入って1分後に東と走ってど真ん中でダイナミックに滑ってダイナミックに転けた。痛い、全身べちょべちょ
周りの人にめちゃ心配された
2日連続ダイナミック😲✌🏾️ https://t.co/7b8bg0WihY
RT @yumebobu04: 体育祭予行おつかれさまでした🌞🔥

本番もがんばろう💙❤️💛💚 https://t.co/EmIxu4nOGP
RT @yumebobu04: ニモ🐠💜

いいところで寝てしもた

樋口家ありがとううう https://t.co/PINv8NXbkd
RT @yumebobu04: 📎体育祭🌞🔥
中学生ラストの体育祭青ブロック優勝💙💎🌏🚘💧燃えた燃えた燃えた🔥🔥

感動をありがとう😿💧

その後の打ち上げも楽しかった🗣❤️
3J6らぶ！！青ブロックらぶ！！3Jらぶ！！ https://t.co/LGVPBwboD1
RT @yumebobu04: 🗣強風ありがとう。笑えた☁️☔️💦 https://t.co/uCwuc8b9eg
