@a_a__82 
頑張って😌
ありがとう✌️
@SAKI_stitch0129 
大丈夫かよそれ😃
@SAKI_stitch0129 
なるほど🙃🙃
@SAKI_stitch0129 
おはすた✨
部活引退とかしたら体力は落ちるわな〜🙃
行ってらっしゃい✌️
おはすた✨
今日は朝から走ってこれから試合見に行きます👊💥
高いレベルの試合見れるから貴重😌

明日は神宮寺と勝利くんとよーちゃんの誕生日だ👻
盛大に祝いましょ⤴⤴⤴⤴⤴⤴

みんなも休日満喫しましょう🤘
じゃあ今日も玄樹に楽しん… https://t.co/rEs7UELEdb
@jasmine0423_ 
楽しめ🤘
@a_a__82 
おはよ👍
ありがとうね👏
@AFvw3 
時々ね🤔
@AFvw3 
まあ、我慢だ( ꒪⌓꒪)
@AFvw3 
安定で美味しい👏
@AFvw3 
またゆっくりしに来てね😌
祖母孝行しといで😃
さっきの枠ありがとう👏
電波悪めだったけど😅来てくれた人ありがとう👏

明日も朝早いからそろそろ布団に入りますかね😌💭
明日は部活で試合見に行ってきます😎✨

明日みんなは何かあるのかな？
まあとにかく玄樹に楽しんでいくべ👊💥✨… https://t.co/bFRbclBxyU
@Shooooo_H_O129 
なんでやw
モイ！iPhoneからキャス配信中 -こんな時間に👻😴 https://t.co/769P5q04rJ
@AFvw3 
同じやん👍
@rs___H 
ないない🙄🙄
@MAGIC_KAZU1030 
( ꒪⌓꒪)
@jasmine0423_ 
いい文化祭にしてね😌
@a_a__82 
よかった👏
@rs___H 
( ꒪⌓꒪)
それこそそっくりやん😃
@Shooooo_H_O129 
なにそれw
@AFvw3 
なしは？
@MAGIC_KAZU1030 
そうなのw
@Esa1217jiguiwa 
( ꒪⌓꒪)
@rs___H 
なんだよ🙄
そっくり😃😃😃
@jsweet_berry 
ベリーもお疲れ様🤘
@AFvw3 
サラダ🤘
@Esa1217jiguiwa 
ヾ(´ｏ｀ヾ)ﾏｧﾏｧ
@MAGIC_KAZU1030 
しょうがない🙃
@Esa1217jiguiwa 
( ꒪⌓꒪)(ㆆᴗㆆ)
@Shooooo_H_O129 
まじか🙃
@AFvw3 
(☝ ՞ਊ ՞)☝ｳｪｰｲ
@AFvw3 
よかったわ😒
@Esa1217jiguiwa 
ꉂꉂ ( ˆᴗˆ  )
@Shooooo_H_O129 
(･д･｡)
@jasmine0423_ 
お疲れ様😅
@rs___H 
いえいえいくん🙄
ちゃんりさだよこれ😃
@niconico104chan 
全然知らんがな😃
@masakazu428 
はや🙃
@MAGIC_KAZU1030 
あらま🙄🙄
@SAKI_stitch0129 
女の子🤘
@AFvw3 
( ꒪⌓꒪)
@niconico104chan 
初知り🙃
@SAKI_stitch0129 
あら🙄
@Esa1217jiguiwa 
┐(´-｀)┌
@Esa1217jiguiwa 
そうですかい😩
@szshori10301217 👏
@szshori10301217 
おー
@SAKI_stitch0129 
なんでなんで？
@AFvw3 
じゃがりこはよ👏
@Esa1217jiguiwa 
( ꒪⌓꒪)
@Esa1217jiguiwa 
全く🙃
@AFvw3 
おはすた✨
俺にくれ😃
@masakazu428 
やっちゃったの？？🙃
@SAKI_stitch0129 
おはすた✨
いいね👏✨楽しんで👏
@niconico104chan 
おはよよよ
なにそれ🙄
@jsweet_berry  
おはすた✨
頑張ろう👏✨
@a_a__82 
待ってるね😉
@szshori10301217 
頑張れ💪
いいね👍
@Esa1217jiguiwa 
おはよ✨
悪いやつだ🙃
@MAGIC_KAZU1030 
おはずき✨
どんなどんな😃そうだね👏
@kishi_pipi1 
まあしょうがない🙃
@rs___H 
え、キーボードジャックっていうのOFFればいけると思うよ🙃
可愛いっしょ👏
@szshori10301217 
おはしゅが✨
玄樹に頑張ってこーい👊💥
@kishi_pipi1 
そうなのよ🙃
@rs___H 
おはすたあああああ◎
いきなり来たからびっくりね〜😂
@kishi_pipi1 
シチューは好き👍
おはすた✨
やっと1週間最後ですね😎なんか今週は疲れたよ😩
天気が悪いのが嫌な感じ😐

そしてそしてハロウィンも近付いてきましたね😌💭
どっかの阿部の誕生日だったりグループ配信で企画なりなんなりあるので楽しみましょう😎

じゃあ今… https://t.co/40mEO5BzPb
@jasmine0423_ 
大変だねえ😅
@Shooooo_H_O129 
だれ😃
@kishi_pipi1 
クリームパスタそこまで好きじゃない🙃
@kishi_pipi1 
きのこか〜🙃
@szshori10301217 
お、待っとく👍
@OI587669_D 
え🙄
@szshori10301217 
まあとりあえず頑張れ🙃
@Esa1217jiguiwa 
( ꒪⌓꒪)
@Shooooo_H_O129 
ありがとう👏
上手やん🤘
@szshori10301217 
いけるいける👍
@OI587669_D 
誤字ってないよ🙃わざとw
え、ももたすはなに？🙄
@OI587669_D 
なんじゃそらw
@AFvw3 
そうか🙃
@AFvw3 
アデューしてください😃
@szshori10301217 
捨てるなよ🙃
@AFvw3 
割と🙄
@masakazu428 
ほんとだよ🙄ありがとう👏
@AFvw3 
いたね🙄
ありがとう👏
@Shooooo_H_O129 
しょうがない😅
ありがとう👏
@OI587669_D 
ももたすどしたぁぁぁぁぁぁぁぁ
今日もお疲れ様👻
さっきの枠はいきなり親来ちゃってごめんよ😅
大人しく日本国憲法前文覚えときます😌💭

明日から本格的な文化祭の準備します😃楽しみだ😋
まあ本番はほぼ駐車場係だけど🚕

まあとにかく明日も玄樹に楽しんでいくべ👊💥✨… https://t.co/Lt6nuaUsYF
モイ！iPhoneからキャス配信中 -ココア飲みながら日本国憲法覚えよう🙄💥 / 👻親が風呂から出てくるまで👻 https://t.co/LVWiQzGXIB
@AFvw3 
軽いな🙃
@Esa1217jiguiwa 
おいw
@jasmine0423_ 
大丈夫かよ🙃
@Esa1217jiguiwa 
大丈夫なのそれw
@jsweet_berry 
ありがとう😋
@kishi_pipi1 
そうだね👏✨
@kishi_pipi1 
コーンスープ👍
@Esa1217jiguiwa 
素晴らしい🤘
( ꒪⌓꒪)
@AFvw3 
それでいけるのか🙃
@jigusholove 
おはよ✨
ありがとう😉ほんとだよ🙃
@a_a__82 
なんでだろ🙃
@Mirano0630 
まあ作るだけ偉いね👍
@Mirano0630 
すごいな🙃🙃
@Mirano0630 
おはすた✨
そうかそうか😅久しぶり🙃
@szshori10301217 
そうね🙃
@jsweet_berry 
おはよ✨
頑張ろうね👏✨
@masakazu428 
そうだね😅😅
@AFvw3 
おはすた✨
大丈夫かよ🙄まっておる👏
@kishi_pipi1 
おはよ✨
朝にスープは温まる👏
@Esa1217jiguiwa 
あら、頑張っておくれ🙄
@genk_1518 
おはよ✨
いわはちも気をつけて😂
@szshori10301217 
どんまい👏
@Esa1217jiguiwa 
おはよ✨ 
いろいろ大丈夫か🙄
@jasmine0423_ 
やめてね👻
@souma__t_v 
おはそうま😎
@szshori10301217 
👏✨
@Kanna_Eita_ 
ありがとう😎👻
@Kanna_Eita_ 
おはよ😌
やるなお主😎👊明日も頑張れ😃
@szshori10301217 
おめでと🙃
おはすた✨

今日もめっちゃ眠たいね😴疲れが溜まってくるね〜😩
バスの中で最近めっちゃ寝ちゃうよ🙄

朝からめっちゃ寒いし🙄あったかい飲み物が欲しいよ〜💥
今日は多分枠開けるからよかったら来てね😌

じゃあ今日も玄樹に楽しんでいく… https://t.co/uoj3xC83uY
@jasmine0423_ 
それは偉いね👻
@Jr_love_runenen 
頑張って👍
@Jr_love_runenen 
それは頑張らないとね🙃
@Jr_love_runenen 
休めないの？
@Jr_love_runenen 
それはやばいな🙃
@szshori10301217 
頑張れ😩
@Shooooo_H_O129 
確かに🙄
@Shooooo_H_O129 
まあね🙄
@Shooooo_H_O129 
何その現実感溢れる感じ🙃
@Shooooo_H_O129 
(´-ω-)ｳﾑ
@MAGIC_KAZU1030 
さすが😌
@AFvw3 
ありがとうま😉
@MAGIC_KAZU1030 
頑張れ💪
@MAGIC_KAZU1030 
ありがとう👏
究極に早かった😌
@MAGIC_KAZU1030 
素晴らしい👏
@Shooooo_H_O129 
加工かもしれんやん🙃
@Shooooo_H_O129 
ほんとにUFOなのかな〜😨
@Kanna_Eita_ 
さすが〜↑↑
@MAGIC_KAZU1030 
いいね👏
@gysr173029 
ありがとう👏
なかなか大変だよ🙄
@Jr_love_runenen 
えー😨
今日もお疲れ様🙏
今日も疲れたね〜😩バスの中で日本国憲法とか覚えようとしてたのに深い眠りについてました😴

今日はレポートとかあるので枠は開けないです😨
また明日開けたら開くね😌💭

じゃあ明日も玄樹に頑張っていくべ👊💥✨
せーの… https://t.co/AycHiEJkGr
@jasmine0423_ 
大丈夫かよ🙄
@szshori10301217 
まあね✌️
そうなの🙃
@MAGIC_KAZU1030 
お、美味そう😋
@Shooooo_H_O129 
どうだろう🙃
@a_a__82  
おはよ〜✌️
おっけー🙆‍♂️🙆‍♂️
@shasha3222 
ありがとう😃
@MAGIC_KAZU1030 
おはずき✨
ありがとう👏何作ったの〜？
@szshori10301217 
おはよ✌️
あれ🙃
@Kanna_Eita_ 
ありがとう👏
いちふぁぼでした😌
@Jr_love_runenen 
おはよ👍
大丈夫か🙃
@Kanna_Eita_ 
おはよ✨
ありがとう👏✨
おはすた✨

今日はちょっと急いでるし、携帯の充電ないからリプ返出来ないかも😩
今日も学校ですね〜😐しかも今日大変な作業あるし最悪😩

文化祭の準備もあるしいろいろ大変だ〜😅
まあ自由気ままに頑張ろう🙃

じゃあ今日も玄樹に楽しん… https://t.co/N2810yVbrJ
@Shooooo_H_O129 
あー🤔
@Shooooo_H_O129 
ありがとう👏✨
@Shooooo_H_O129 
お、おう
@MAGIC_KAZU1030 
全然駄作じゃないよ😌
@a_a__82 
おけまる😌
えいくんとかなんでもいいよん👍
@szshori10301217 
ファイツ🙃
@MAGIC_KAZU1030 
こちらこそ😉
@__MAGIC_NANIKIN 
ありがとう😂
@MAGIC_KAZU1030 
アイコン😎
おめち👏
@a_a__82 
ありがとう👏✨
あ、ぬなだったのね🙄かぬなでもいい？😃なんか気に入っちゃった😃
もちろん😉
@szshori10301217 
ありがとう👏
とりあえず携帯置いて目をつぶろう😃
@__MAGIC_NANIKIN 
あやかありがとう👏✨
@Esa1217jiguiwa 
あがりとう🙄
@masakazu428 
ありがと😂
@AFvw3 
ありがとう👏✨
アデュー🤘🖖
@_Nagase_0123 
ありがとう😌
@jwkj1107 
あみてぃんもありがとう😌
@__Fumie__KJ8 
ありがとう👏✨
さっきの枠ありがとう✨

サポーター1000人行きました😂ここまでサポートしてくれてた人、これからもよろしくお願いします😂🙏

ほんとにみんなには感謝ですね😢

明日も実習あるし頑張って来ますね😌
あとアイコンチェンジしました😎… https://t.co/cYadq9OuQT
@hopp117 
ありがとう👏✨
@AET415zkhB1JSEf 
ありがとう👍
@Shooooo_H_O129 
全然いいよ😃
@szshori10301217 
そうなの？
おめち👏
サポーター1000人😂😂😂 / 無通知🙃 https://t.co/ptO4QrEKdH
@szshori10301217 
え🙄
頑張れ〜
@szshori10301217 
ﾏｯﾀｸʅ（´=c_,=｀）ʃ
おめでとう☺️
@szshori10301217 
短いと坊主なの？ 
どんまーい👍
@szshori10301217 
髪が短い😌
無理👍
@szshori10301217 
はねないから😌
開けるからだろ😌買え😃
@jasmine0423_ 
ないすぱりっぴ😃
@Shooooo_H_O129 
ない👍
@szshori10301217 
頑張れ〜😃
出来るものなら( ´･ㅂ･)ﾌｯ
@szshori10301217 
よかった〜🙃
それは無理🙃
@Shooooo_H_O129 
ないから大丈夫😃
@hopp117 
ありがた〜🙃
(￣▽￣)
@gysr173029 
ありがとう🤘
@AFvw3 
なんかありがとう👏
@AFvw3 
カカオにでも送っといて😃
ありがたい😢
@gysr173029 
頑張れ🤘
@AFvw3 
なんの👀
騒いだの🙄
@gysr173029 
それはほんとだるいね😅
@gysr173029 
おはよ✨
大変だね💦💦
@jasmine0423_ 
(☝ ՞ਊ ՞)☝ｳｪｰｲ
@szshori10301217 
おはよ✨
直してください🙄そうだね〜🙃
@hopp117 
おはよおはよおはよう😌
珍しいリプ🙃毎回いい感じのチョイスしてます👍
ありがとう👏
@MAGIC_KAZU1030 
楽しいのが一番やね😌
