ブスと遊んだ〜😎
喧嘩して怒られまくったぜ😍😍 https://t.co/D2DqPoL3H1
@YFDLPs_XD99 のえる誕生日おめでとーう😪😪😪😪😪
りょーとと頑張るんだぞ😤😤
@hinapetasu ですのーとやぞー
@hinapetasu おけおけ
@ka_ho6868 
かほちゃんおめでとーう😝✋🏻
しゅーちゃんと久々遊んでたのしかた😆👍🏻👍🏻👍🏻晩メシたっきーごち🙏🏻 https://t.co/8To9UuZT3X
RT @KmdTakitakoki: 3人でご飯行って7000円ゎごつい。
佐野でこいつと歩いて帰るところやったゎ😂 https://t.co/gnQL0BTzwq
電車わかんね〜✋🏻
@abc_shxx おめでとう💗
@0818GOODBOY 
誕生日おめでとーう😎
吉松胡桃はいつまで寝るのだろう🤔
テストつみ✋🏻
@ttjmmwjpp1 すまん🙏🏻 https://t.co/qiccS9j6Cr
最近仲良し🤗たのしーぞ🐖💨 https://t.co/uNfgtwQWlf
うーん。 https://t.co/ivC7pRYnBs
🖐🏻ヶ月(´∀｀)
いつもありがとう😊
これからもよろしくね😝💗💗 https://t.co/bEfF8PHWmK
@1178sakai アリガニモ😍😍😍💗
仲良く遊びました〜👏🏻👏🏻
夜はゆうのすけcpと飯行ったし
おもろかった〜😍😍😍
テスト勉強なんもしてないしよ爆笑 https://t.co/KKg22fAUCF
@1178sakai おめでとちょ😍😍😍😍😍😍😍😍😍😍😍💗💗💗💗💗💗💗💗💗💗💗👐🏻👐🏻👐🏻👐🏻👐🏻👐🏻👐🏻👐🏻
RT @mikiya11_05: とおせんぼ https://t.co/k3bUcJLair
1日仲良く遊びました〜👏🏻
明日バーユニ😘✋🏻テストえぐい😨 https://t.co/8wv2k2YQfD
@Yuudai_0724 
誕生日おめでとーう😆💗💗💗
はよあそぼーで✋🏻✋🏻✋🏻 https://t.co/mNFIozMaih
RT @sairei_account: 荒木町2人乗り！
終わった後の握手がまた良いものを感じます！🙌 https://t.co/axIQZ8ujI0
RT @7cF0Llu35XtCaEg: これもなかなか速かった

#荒木町 https://t.co/O1vgmXmKfA
2日間頑張ろかい😆👊🏻👊🏻 https://t.co/dUJYHf8mEa
試験曳き疲れたて〜😱
朝からくるみがお守り作って持ってきてくれました〜😆👏🏻👏🏻
頑張れました🤗🤗 https://t.co/YxdNXjwV1t
明日試験曳きや〜😆
1年はやすぎる！！！！
思っきいこ😤😤 https://t.co/FiDlkcXIkG
RT @Ryoma28918: @Ryoma28918 つづきです https://t.co/0csAKiUUGF
RT @Ryoma28918: 荒木町  鳴り物練習
独特やけど、ほんまにすき！ https://t.co/ymTbbMxfqL
くるみ誕生日おめでとう😆💗🎉
祭りで全然遊べてないし、喧嘩多かったし17歳は仲良くいきましょーう👌🏻
あと、いっぱいお出かけしよ🤗
17歳楽しんでくださーい😝👊🏻👊🏻
だいすき😘😘@krm_0929 https://t.co/PwIjzJ9FRQ
くそ学校から脱出😱
ちょっとだけあそんだお😝💗
なりれん頑張れるぜ😳 https://t.co/QIijZf1dw3
旧市終わったし次は１０月祭礼😎
今日から毎日がんばろーう👊🏻👊🏻 https://t.co/rM3nTnowss
明日から祭りやんけ😂
全然実感がわかん爆笑
@d_syota_ おめでとう💩
はよ飯つれていけよー https://t.co/dURQTX3g5g
@NaLisswaGstylE 誕生日おめでとーう😆👌🏻👌🏻
かわいい。 https://t.co/t5xJnVOlpr
RT @kosei05151: 河合の時計投げまーす
RT @taiki_1484: 河合の時計投げまーす https://t.co/hGrdxmCw92
起きてこの雨はあかんわ
自宅待機しとこ😅
土日あっとゆう間😱
今究極にくるみに会いたい😱 https://t.co/7JxD3RXu2A
最近楽しいことないな〜😱
@__86mn__ ありがと😝👌🏻
@s8F0M42REdRaM64 ありがとーう😜💗
@0818GOODBOY お！おひさやな😎
ありがとーう😁👌🏻
@20vNl ありがとーう😁✌🏻️
@abc_shxx ありがとう〜😚
はよあそぼーて😉
@okanaka0919 ありがとう😳💗
@kooheiman ありがとーう(^^)
土井じゃね〜✋🏻
@yuuto200003171 ありがと😜👌🏻
@Ka19991129 死刑やな笑
ありがと笑
@YFDLPs_XD99 ありがとーう😝👌🏻
@taichiryota ありがとーう😎👌🏻
@Yuudai_0724 ありがとう😆👌🏻
旧市がんばろかい！
@__2525y__ ありがとーゆきのちゃん😍ゆきのちゃん爆笑
@70_kana_07 あざっす😎✌🏻️
@ktrgse りょーかい😁
12時ちょうどにくるみから電話かかってきて、でたら家の前おって手紙付きのプレゼント持ってきてくれた〜😚👌🏻
雨も降ってたのにびちょびちょで
ほんまありがとう😭😭🙏🏻
最高の彼女です😍😍
ゆきのちゃんもありがとね😅
最高の誕生日や〜！！
もっと大事にせな〜😁👍🏻
@i4B_1KO_7BBYN ありがとーう😆👌🏻
まかして😁👍🏻👍🏻
@nene0925i ありがとう😆👌🏻
@Ryouga815 ありがとう😁👍🏻
@Yu10R ありがとーな😆👌🏻
はよ怪我なおせーよ😝
@kotayakyu04 ありがと😁
@19991107_t ありがと😝👌🏻
@Ayane__86 ありがとーう🤗
@1999shimon0824 
ありがとう💗
@______ii__ ありがとーう😆👌🏻
@kosei05151 ありがと😁👌🏻
はよあそぼ！！
@2Oh0bzwDWNBsPuH ありがと😆
@ktrgse ありがと😁
@xxanxx ありがとーう😆👌🏻
あんてぃーもがんばれ👊🏻
@isiimoe ありがとーう😆👌🏻
@i120202 ありがとう😁✌🏻️
あそぼか！！
@reiki125 ありがと😎
あそぼーぜ(^^)
@sho_kuun ありがとう😆👌🏻
またそろそろ行くわな😂
@2_91cosumosu あざっす😅
@_mlove_12 ありがとーう😆👌🏻
@1___hy_8 ありがと〜😂
@___0208__ ありがと😆
@brA_nse ありがと😆
@NaLisswaGstylE ありがと😆
@krm_0929 ありがと😚👌🏻
旧市のいろんな町の鳴り練見に行ってたけどやっぱいいね〜👍🏻👍🏻👍🏻
だんじり乗ってはよ鳴り練したいて😂 https://t.co/Wtpph6iwzx
@s8F0M42REdRaM64 
ゆいきちゃんはぴば😘😘😘
久しぶりに遊びました〜👏🏻👏🏻
鼻のつかみ合いばっかしてて
どっちも鼻真っ赤っかやし😂
今日もいっぱい笑いました😪😪 https://t.co/0VNHMd8gjv
今頃きゃんきゃんなんやろーな😂
ほんまきゃんきゃんやで爆笑
@krm_0929 🐖💖 https://t.co/HruL5UpbxQ
@krm_0929 たのしんで😝👌🏻
@krm_0929 なんかガチ勢やん爆笑
しゅーへーおもろすぎた😂😂
@2Oh0bzwDWNBsPuH 
誕生日おめでとう😎😎😎
ぶっとばしたるわな👊🏻👊🏻 https://t.co/ImH6OoCQYL
今日は疲れたわ〜😱😱
しんどーすぎた明日学校行ったら休みやし頑張ろかーい(^^)
あ、今日で１００日🤘🏻🤘🏻🤘🏻 https://t.co/3q4uONGGFq
雨きたぜ〜💗💗
このまま降り続けてくれ〜🙏🏻🙏🏻
祭りしてるやつならわかる👌🏻👌🏻
🏃🏃🏃💨💨
暑すぎて遊びに行く気にもならん✋🏻
@1999shimon0824 
誕生日おめでとーう💗💗💗
また遊びましょか😜✌🏻️
今日は海遊館行ってきたよ〜😆🤘🏻
久しぶりにお出かけできたし
よかった〜👍🏻👍🏻
次はどこいきましょ〜？😪😪😪 https://t.co/OusFdMvXg2
今日は記念日であそんだ😆✌🏻️💗
最近全然遊べてなかったから
楽しかった〜😁
いい記念日でした〜👏🏻👏🏻👏🏻 https://t.co/RRLp74bBZh
@i120202 また遊びましょか😄👌🏻
@i120202 @krm_0929 
ありがとう😁✌🏻️
3ヶ月でっす😆👏🏻
今月は喧嘩してやばかった😅
祭りで忙しくて全然遊べてないし😱
これからも仲良く頑張りまっす😁✌
これからもよろしく@krm_0929 🐖💗 https://t.co/mCs0eMmQ2c
おもっき寝たけど１日無駄すぎるやろ
春野球がんばれよー😁👊🏻
バイトとりあえず眠い😱 https://t.co/7pw16NX7lS
誰か高校の卒業式でプロレスしよよ
@Ryouga815 りょーが誕生日おめでとう〜😁🎉
またあそぼーかい(^^) https://t.co/EgZWTnixYd
さきねたし〜😱

朝はやいしおれもねよっと😆 https://t.co/5xrSMn1TgQ
このアホと今まで電話してたし笑
はよねなーバイトやて〜😭 https://t.co/1PgSPUK0FU
携帯修理いきて〜😱
カメラとられへんし🖕🏻
この人やっと携帯買ったんやな笑 https://t.co/5nTGsn5rP9
@R0i8n1a176 おめでとーう🎉
今日は久しぶりにゆっくり寝れる😂
これから全然遊ばれへんしな😱
まぁ、がんばろーう✌🏻️ https://t.co/DsP75gKIDG
RT @ryuse_1120: この高師浜の大太鼓ばり渋い https://t.co/Aik0PUUBAX
かわええわ😆👏🏻👏🏻👏🏻👏🏻👏🏻 https://t.co/g4EmSlsxzj
港祭り行かれへんかったから
今日PLの花火行ってきた〜😆✌🏻️
来年は港祭りいくで〜(^^) https://t.co/C9rN3UhYBi
ハイアンドロー見てきた😆
２回目やしな笑 たのしかた👊🏻 https://t.co/4Iu6co5NYV
くるみ内緒で会いに来てくれた〜😆
明日も明後日も遊ぶよ〜😍✌🏻️
ありがとーね👏🏻👏🏻👏🏻 https://t.co/2dQ8CS9ToH
きのーユニバ行ってきた〜😆✌🏻️
最近どこも行けてなかって
ユニバ行けてよかった😝
次はハロウィンいこ👊🏻 https://t.co/fQmDk5r23t
体いたすぎる
薬指の皮膚全部取れてるし
ええにすぎる😆BBQ行きましょか😜 https://t.co/mk445kKG4c
しゃーねよ😪
いろいろありましたけど
がんばりましょーね😝✌🏻️ https://t.co/BQ9TdsHXcV
染めたけど失敗に終わった。爆笑
欠点8個はええにやわ😝
先生達課題ありがとう😆💗
よしまつ終業式もとぶ事件😑😑 https://t.co/MTcaAaIclZ
よしまつねたしまた学校とんだ
今日で2ヶ月😁
まだまだこれからやて👍🏻
腹立つこともあるけど
それ以上に好きなとこあるし😆
夏休みいっぱい遊んだろ😎✌🏻️
@krm_0929 🐖💗 https://t.co/CO0oM1FQgQ
RT @krm_0929: @Kino_dai16 

おまえいいねですますなよ
走り込み中止🤑😎 https://t.co/jlfxOgZG9m
電話越しで泣いてるやつおる
@krm_0929
遊んであげた😝
写真撮ったらsnowばっか😂
学校がんばれる気がする😆✌🏻️ https://t.co/eR3duVE39k
勉強するゆーてたのにDVDみて
だらだらしただけ😅
最近どこも遊びに連れてってないし
そろそろどっか連れてったろ😝
今日は仲良しでした😆👏🏻 https://t.co/v0K17VJOGe
いずとり生楽しかったぜ〜😁
4時からバイトはきっつ😱
ぐっない👋🏻👋🏻👋🏻👋🏻 https://t.co/OwXHqosIHf
わず😝
楽しかった😚夜中は阪南いくぜ🎣 https://t.co/7szqvsxxbx
じわる爆笑 https://t.co/M9EzQzSDsa
くるみわず😆👌🏻
楽しかったぜ〜！！ありがと😚 https://t.co/qhTpM6jgpF
くるみなう😑👊🏻
勉強してらし🖕🏻 https://t.co/QBwpvjdrM7
今日も煮えましたとさ😜✌🏻️
またいきましょ〜う😁 https://t.co/d5uFqfmoaf
テーピングの授業なう https://t.co/9QR6xBuq3O
仲直りしたよ😝👍🏻
これからもがんばろ👊🏻 https://t.co/AjhKdWAWYE
サッカーしたくなってきたし😂
体育のサッカーおもろすぎた
んでなうです https://t.co/tcd1N1U9wF
きょーは家で遊んでご飯行った😆
ありがとーね😙
明日から学校頑張りましょ😩👊🏻 https://t.co/v4a3q24dHZ
南町の入魂わず😁 https://t.co/OwMB0XEQWd
今日で1ヶ月や〜😚
まだまだこれからやけど
これからもよろしくね〜😆✌🏻️
がんばりまーす😏
@krm_0929 https://t.co/B0bPdAh5Ly
かわいい https://t.co/B7NmmjsqpD
植物図鑑行ってきた〜😆👌🏻
楽しかったぜ〜👊🏻
とりあえず、学校頑張らな😅 https://t.co/9FF8CA3yvT
こいつなに？今日なんかめっちゃ優しいんやけど…😂なんかやらかしたんかな？爆笑
学校終わったら遊んだろ笑 https://t.co/q5xtJp51NH
昨日は久々に夜煮えた😚
またあそぼー😁 https://t.co/SICmw77NUw
体育祭疲れた〜😱
夜は煮えよかい😁✌🏻️ https://t.co/kNu6D5rjdc
まさやかっこいい爆笑 https://t.co/o2h384b5aY
久しぶりのバイトや
いってきましょか😱 https://t.co/Rw2PDCVr2W
RT @ryuta0723: https://t.co/jCPVS1vPNe
なに https://t.co/dlNemfAmRV
まさや40分電車やのに
くんのんはやすぎ7時からきてるらしいもーたぶんここが家なんやろーな https://t.co/ROBONNs0Tu
おバカさん寝やがった😂
なーんもわからん勉強しよ😱😱 https://t.co/FcrocBXl6c
拓海の誕生日祝っことやし
次は勉強😱😱😱
くるみと付き合いました〜！！
これから色々あると思うけど頑張ります😁✌🏻️
今日は映画行ってきたぜ〜😜😜
たのしかた✌🏻️✌🏻
明日からは勉強や😱😱😱
音楽聴きながらねよ〜🔊♫
だいぶ楽しい公園ついた https://t.co/WaEHfcAVtT
いい天気
よるはこれから
えぐいかね https://t.co/sYEmw53qIi
ユニバ楽しすぎた〜😆
フライングダイナソー３回乗れたし
乗りまくって疲れた😂😂
明日から学校か、、、😱
こいつ最強や
順番抜かしの神😂😂
1時間はとくした✌🏻️ https://t.co/jp6kYgz9pG
フライングダイナソーわず笑
5分で乗れた😂😂 https://t.co/atpHpYd7Wr
学校終わった〜😂
6組がいいな笑 https://t.co/SqlCQOh0Wi
RT @sachiyeol61: 小屋ん中で鳴り練 https://t.co/EWinUWta3g
RT @yuzuki46198455: 荒木笛うまい😂
渋いねー😎😎 https://t.co/2Ew4MVOsyT
RT @yuzuki46198455: やっぱ荒木一番渋かったよ！😁 https://t.co/6VeZYdcMYd
クラスたのしすぎる。👎🏻 https://t.co/tqLHLXvwsF
学校ついたけどおもんな👎🏻👎🏻
学校がつらい笑
明日から1週間学校や😭
友達おらんのに笑
友達がいない😅
モニタリングおもろすぎ😂
横綱なう笑
しおん帰ってきて喋り方とかもかわってるしへんや笑 https://t.co/EG48j5Pgtq
そろそろ学校も始まるし
生活習慣もどそ〜
だれかあそぼやー https://t.co/mLfueGGW3f
周次郎最近なにしてんねん笑
そろそろ遊ばな😂✌🏻️ https://t.co/ve4cJojHIt
よっしゃバイトやうれし爆笑 https://t.co/VV3YOL5aGd
ありもん爆睡してるから
おいてきたった爆笑
起こすのもかわいそうやったし笑
おやすみありもん笑 https://t.co/JOkarCwkOP
あと1ヶ月後やな〜😁
楽しみすぎて仕方がない笑
今日もなりれん頑張ろう👍🏻 https://t.co/wEd05tC6Ex
鶴橋の焼肉屋なう😁
いっぱい食べよーう😝 https://t.co/8OjXTcHmem
泉南イオンわず😁 https://t.co/e425xvINYw
久しぶりにおーたし爆笑😂 https://t.co/LjuO2S0Qtz
今からフットサルや〜😁
頑張るぞーう💪🏻💪🏻💪🏻 https://t.co/Umqphd8G7D
しぶすぎる笑
誰もとらんて爆笑 https://t.co/8PW3dFo3HV
年パスかってまだ3回しか行ってない😭誰かユニバいこーよ😁
１８日いくけど〜😜
春休みお誘い待ってます。笑
テストだけもらいに行こう〜笑
最後の学校はいかな😂😂
４月のだんじりが楽しみだ〜😜
なんで俺毎日こいつと遊んでるやろ爆笑
じき女とでんわしだすし爆笑
パリピや😜😜 https://t.co/YxCyzhqPCH
学校おもんないな〜😂かえりた笑
うわ、どーゆうことや😝😝
ゆっくりはしったつもりやのに… https://t.co/gppiMAScrf
頭ぶつけた〜笑😭😭 https://t.co/VlNWTKHDVW
なんか帰ってきたて〜爆笑 https://t.co/g3Bjh4t69d
