RT @tapi11160205: 久しぶりにタグ〜〜😻🌟
#知ってる人RT 
#見たことある人RT 
#似てると思ったらRT 
#中高生RT 
#ひとまずRT
#ブスだと思ったらRT 
#熊本人RT
#らぶりつ
#らぶりつでフォロワーします https://t.co/XMs5…
RT @kitamura125: いっぱい食べる君が好き😘
@rina1116th https://t.co/xg7sIT6hHF
RT @rina1116th: タピ わず ！ やっとやっと遊べた 😼‼️
．

安定の 楽しさ 〜 ♩💥
．

今日も1日 アリガトウ 🌹💛

❣️@mjk252591 ❣️ https://t.co/36Ai0I3r7A
RT @rina1116th: うん 、 すきだ 、😺💥 https://t.co/MKbrbz0BAR
全国が見えてるのに
軽すぎ(￣▽￣) https://t.co/6W1Rp52kIF
RT @kitamura125: @rina1116th 
⑦ヶ月😘
これからも好きだぞ👯 https://t.co/mjOkvZOihU
@WjYoh @rina1116th ありがとー！
RT @hikaru68EG: ７ヶ月おめでとう！💓
フォルダに残ってたから作っちゃった😂（笑）
これからも応援してるよ～🎌✨
【@rina1116th 】
【@kitamura125 】 https://t.co/oMFtZuxgze
@DcxlkjvvdhPz1Nb @rina1116th ありがとー！
@rina1116th @mjk252591 大切にするぜー😘
@rina1116th 
⑦ヶ月😘
これからも好きだぞ👯 https://t.co/mjOkvZOihU
RT @rina1116th: 👟🍄🌿🍃🎃 7 M 👒🌰🕸🌾🌝      

先月もたくさんデブデブゆあれました 
デブいじりしかしてこないけど
けっこう好きだお ？ ♡ ちゅ 💋（笑）

今月も来月も再来月も
ずっとずっと 仲良しでいようね 😙‼️ https://t.co/…
RT @zokuzoku1209: 【高校とは】

予想以上にクソ

軽く鬱になる

月曜日が怖い

放課後楽しさがない

屋上行けない

定期的に死にたくなる

学校に着いてないのにすでに帰りたい

既に帰りたい

とにかく帰りたい
@mjk252591 まじそれな爆笑
@mjk252591 かわいかどw
RT @rina1116th: @kitamura125 
もお痩せるけん知らん😤😤😤😚😚
@rina1116th そんなことゆーひとにみえる？
@rina1116th ゆった覚えがないぞ
いっぱい食べる君が好き😘
@rina1116th https://t.co/xg7sIT6hHF
@mjk252591 なんだ夢か💭
RT @rina1116th: 久々のお出かけ（＾_＾）
おそろ買うつもりだったのに
優柔不断すぎて買えなかったごめんね🙇🏻
次行く時は優柔不断直す カモ 💃
なんだかんだ優男なたまきがスキ＼(^-^)／
今日も1日アリガトウ❣️❣️ https://t.co/dm5KAiY3…
RT @BaAFfQzbIW9guJA: UFOてこれのこと？ https://t.co/pGQEVzH5Ch
RT @rina1116th: ２ ０ ０ にち だお ？ 😎👼🏻🌞❣️
RT @rina1116th: 昨日は高校生初の体育祭 👒🌳🌞
結果は残念だったけど最高の思い出 👼🏻

青團のみんなと演舞ができて幸せ 👽❤️
青團でヨカッタ 😼

先輩方今までアリガトウゴザイマシタ ☺︎

たまきとも写真撮れて満足 😽🖐🏿 https://t.co/HCl…
@rikuak692 きもちわる
@rikuak692 おれとけーたいかばーおそろ
@rikuak692 江夏もいいことするねw
@rikuak692 のろけるな
@rikuak692 (￣▽￣)
@rikuak692 そゆひとそゆひとw
今日市電でいって寝てから終電までいったらしい🙄
12時にやるつもりだったけど
寝てしまった(￣▽￣)
誕生日おめでと🎂
@rikuak692 https://t.co/HztyAigfkg
@WjYoh ありがと😊
@DcxlkjvvdhPz1Nb ありがと😊
@maaa_629 いいけどw別れを願うなよ爆笑
@maaa_629 それだけは保証する✋
@maaa_629 毎月誰かには言われるセリフ🙄
@chabi___07 ありがと😊
RT @rina1116th: 🌰🌾🍁🍠🍂🎃 ６' m 🎃🍂🍠🍁🍃🌰

早い早い 〜 ┌(┌＾o＾)┐
5ヶ月になって喧嘩?することが増えて
ムカつく〜て思う時もあるけど
好きなのはずっと変わりません ☺︎

これからも珠生の隣はウチだけ＼(^o^)／ https://t.co…
6ヶ月👯 https://t.co/edrZxaPRLh
RT @t08027822040: おっぱいが好きだ
RT @rina1116th: @kitamura125 

👆🏻うちのてきな＼(^o^)／

誰にもやらないてきな＼(^o^)／

たまにムカつくけど、

でぶしかゆってこないけどすきてきな＼(^o^)／

何気大切てきな＼(^o^)／

一緒にいて楽しいてきな＼(^o^)／…
いい彼女持ちました🤓 https://t.co/xUPYjs0yld
@mjk252591 タオル詰め込むな
@mjk252591 未婚で人生終わるぞwwww
@mjk252591 ごめんけど俺らもそんくらいよゆ(*^^*)
まりなは30年記念日の間違え
@mjk252591 来月は12自ぴったりにいわうねw
@mjk252591 10ヵ月おめでとー♥
@mjk252591 非リア記念日いつ？
RT @tapi11160205: たぴ😜🌹

#知ってる人RT
#見たことある人RT
#JKはRT
#高校生RT
#ひとまずRT
#熊本の人RT
#おそろコーデ好きな人RT https://t.co/CUXiuKR3Pa
RT @tapi11160205: 今日のリナ https://t.co/pIpY5delSk
@mjk252591 ごめんごめんwwww
何聞くの？
@mjk252591 お前にEDM似合わん
@maaa_629 なつかしい🙄
@maaa_629 女子で？？
@maaa_629 そんなんあったん？？
@maaa_629 3-2たのだった(￣▽￣)
@maaa_629 古傷が痛む
@maaa_629 おれはそやつにはあいたくない
@rikuak692 おめでと🍻
@mjk252591 あねり🤑🤘
@mjk252591 いや俺も彼氏いらないから金が欲しい。
@mjk252591 まーじそれ
@mjk252591 きんたまとか下品なことばっかゆうけん彼氏できんつた
あ、そもそも顔面か♥
@rina1116th それはゆえてる🤑🤘
@mjk252591 そろぼちだまれぶす
@mjk252591 リツイートすんな爆笑爆笑爆笑
@rina1116th だまれぶす
@mjk252591 こーゆ感じで公開きんたまするからみんなからゆわれるの😤
@rina1116th 良くするやつに言われたくない😊
@rina1116th わりぃわりぃ(๑&gt;؂•̀๑)ﾃﾍﾍﾟﾛ
@rina1116th 怖い怖い😨
@rina1116th 普通に忘れてた😳
このおデブちゃん
よく寝る😤
クソ暇 https://t.co/HkNsJQbNb0
RT @kokose_sugee: 『同じ学校が良かったな』
と思う人が1人でもいる人RT https://t.co/TO4Oru9j7f
RT @rina1116th: ５ カ ゲ ツ ！ 

@kitamura125 https://t.co/ghjyQH09R0
RT @dai_suki_doga: このメドレーやばい✨✨

1. Slow &amp; Easy 
2. 祈り花 
3. Life is Beautiful 
4. Beautiful

これ聴いたら絶対ハマる🎶

#平井大 https://t.co/PZfJK10gYC
@rikuak692 @rina1116th 俺の家なう？爆笑
里奈と5ヶ月(￣▽￣)
このごろ太ってるけど好きだぞ😳

@rina1116th https://t.co/FRMXgg0npJ
RT @azumaru_0301: ドナルドダック『海の声』
コレはひどいwwww https://t.co/nNs0zO8XPC
RT @twisokkn: 未だこんなに守備うまい人は
見たことないかな。。

 https://t.co/jNtY1ivjFC
RT @rina1116th: また間違えて消した 😘 

今日は送迎 アリガトウ 😼👌🏻

安定の楽しさでした ‼︎ ☺︎

次は6日 ？ カナ ？ それまで我慢だ 😹☝🏻️

明日から応援団の練習頑張る ✊🏻 https://t.co/qjwPW0JnST
@rikuak692 ありがちょんまげ
@rikuak692 りながおくったwwww
@chabi___07 うんwwww
@rikuak692 泣いてるなう
@chabi___07 あ、この写メはりなの家だったwww
@mjk252591 まりなもかがみみてこい
@chabi___07 ダイエー
@rikuak692 いやおばけ
@mjk252591 なんかにとらん？爆笑
@mjk252591 なう😊 https://t.co/c2yPzgVD5B
久しぶりのりな😊
楽しかった😳 https://t.co/tXLxhlnZMl
RT @tatsukimichish1: マジでいけてるから聞いて https://t.co/uNfD7iFERl
@26weedOharahan 
誕生日おめでと🎂
サイズでかい(￣▽￣) https://t.co/IzB57Yr3Vb
@rikuak692 おめでと👯
RT @Piri_od: これは2番目にRTしてね！ http://t.co/h27qYe22Hw
RT @Piri_od: こっちを先にRTしてね！ http://t.co/Uxk5nTyXLk
RT @1023yosshi: かしわvs T-PABLOW
のラップバトル好きだわ〜
何回も見れる！！

#T-PABLOW
#かしわ
#高校生ラップ選手権 https://t.co/M1kF97cbqh
@hellokitty8341 けした？
@hellokitty8341 今すぐ消そうまじめに
通報するぞあほw
@26weedOharahan ありがと！
@rikuak692 ありがとありがと😊
@miizumon0129 ありがちょんまげ(* • ω • )b
りなと4ヶ月😤
これからも仲良くしてね😇
@rina1116th https://t.co/hVZ9c8sP4L
RT @rina1116th: ．ヨ ン カ ゲ ツ ！！ ．
( さっきの間違えて消した 笑 )

_____ @kitamura125 _____ https://t.co/Aui9feh2WM
@71_chimu ありがと👍
RT @71_chimu: @rina1116th @kitamura125 

普通に忘れてました 〜 ！
北村 カップル ❤ ４months 🌿🌿

夏祭りとやら色々楽しんで 〜〜 🖕🏻🖕🏼🖕🏽💥💥
RT @DcxlkjvvdhPz1Nb: @rina1116th ☺︎
@kitamura125 ☺︎ https://t.co/5o8Ed5mBxC
RT @jyosinamida1: すげー。。
 https://t.co/KNlVG12eN4
RT @kokose_sugee: Twitterを監視してる先生達へ… https://t.co/qppIzz7DuT
@moe_20151705 そそ爆笑
もぉすぐ陸がくる
@fujifuji0317317 けど曇ってる方が好きだな
@fujifuji0317317 南部付近めっちゃくもってる
@fujifuji0317317 はれやろ！爆笑
@moe_20151705 いやこいつ https://t.co/mR0vnLonP2
@moe_20151705 雨降ったねw
夏って感じ😇 https://t.co/jLfcUQGgc5
RT @LevelM2p: 人志松本のすべらない話 小藪 千豊
おつかれまっほーｗｗ http://t.co/Yow0cKd8fH
RT @mrkdsyus: 恐怖の都市伝説😱

『真夜中のガソリンスタンド』

これはめっちゃ鳥肌もん😱😱😱 https://t.co/2M1fzuYqx4
RT @rolaiku: これも、アリアナうますぎて、ぶれなすぎて、びびる https://t.co/gUUlBlc7ID
RT @ryota130226: #この中に好きなメーカーある人RT https://t.co/wMUiUD5y7o
RT @yuukixxx11: いやこれは笑うww

2人とも最高w
 https://t.co/awUNdl7Zkk
RT @edm_edm52370716: ✨EDM✨😎重低音😎
イヤホンで聞いてみてください!!!
音量MAX!!!!!!!!

EDM好きな人RT!!!!🙇🙇
重低音好きな人RT!!!!!! https://t.co/KZ2oKL9JeI
RT @Q0S: 完全な悪意のもとカップルを崩壊させました。 https://t.co/6wYZTrDBoF
RT @me_me_me_you_: 💋

この夏の映画が楽しみ💓👻

一つでも見たいのあったらRT💓

💋 https://t.co/4a3g1URJM1
RT @yurame4649: 【速報】リーガルハイ 三期 決定！

【速報】リーガルハイ 三期 決定！

【速報】リーガルハイ 三期 決定！

【速報】リーガルハイ 三期 決定！

【速報】リーガルハイ 三期 決定！

【速報】リーガルハイ 三期 決定！ http://t.c…
RT @HarryJerry12: Takaうますぎ。 https://t.co/CkN5JqiSzy
RT @kinako7180: やったぁ(∩´∀`∩)💕
初めてカンストしました！！！
今まで一緒に戦った人たち
ほんとにありがとうございます👍
祝ってくれたら嬉しいです( ´罒`*)✧"
#スプラトゥーン
#祝ってくれる人RT 
#RTした人全員フォローする https://…
@rina1116th いましった
RT @rina1116th: たまきすき
@rina1116th かわいいやつだ
@rina1116th いつしたw
RT @kandou_arigatou: １人の人とずっと
一緒に生きていきたい。

死ぬまで一緒に…。 https://t.co/4hXg2oFsRX
@Mkoume6644 ありがと😊
@maaa_629 ありがとう😊
RT @MajiYaba_Japan: 要チェック！
将来有望なブレイクダンサー✨ https://t.co/7S6ulMba2B
@26weedOharahan ありがとー！(*^^*)
@hikaru68flower ありがと😊
RT @shiiiinyaaaaaaa: 探すしかねぇ…!!!(使命感) https://t.co/xSAtz4yyYX
@DcxlkjvvdhPz1Nb りょかい😁
@DcxlkjvvdhPz1Nb ありがとございます😊
@rikuak692 お互いがんばろうか😁
@rikuak692 ありがとー！☺️ 目がハートになっとるぞ爆笑
RT @rina1116th: サンカゲツ✌🏻️☝🏻️🗣

昨日、遊べてヨカッタ🙄💫🌟

これからもスキ かも 、👴🏻👌🏻 https://t.co/CXXsGBXnPy
三ヶ月😊
@rina1116th https://t.co/ozBw23upwe
@71_chimu ありがとありがと😊
@71_chimu ありがと(*^^*)
@rina1116th @mjk252591 ひかりーあふーれーるー
@rina1116th @mjk252591 美男と野獣
@mjk252591 やめてw
@mjk252591 事故
RT @w9qhs: 4Dやけんこんなんなるらしーよ！
まじ行きたい！！ https://t.co/ALh577MdUQ
RT @teokun711: 最近のブームを適当に
RAPしてみやした。

フルもあるけど作るか迷うw

#RAP
#合法的なトビ方ノススメ https://t.co/a5zfWJp8B8
RT @suzuka119226: 上等じゃごらぁ
こいつワロタ爆笑
#拡散希望 https://t.co/l1ikGymSwr
RT @a934m: なにこいつ超可愛い https://t.co/egrl496ly8
RT @nyankoras5: 入っちゃた！
かわいい♡ 
https://t.co/KDmEaGan4T
@rikuak692 がんばりまっほー😊😊😊
@rikuak692 いやいやツンデレならまだイイやろ、りなはつんつんやけんwwww
@rikuak692 おまえは手を握ってから
やらしか
@rikuak692 おまえ1枚目パンツとるやつみたいばい
RT @musicfes_tival: Baby Baby/遊助

もしもBaby Lady生まれたとしたら

言うぜママみたいな女になれ

可愛くたくましくあれ

もしもBaby Boyが生まれたとしたら

言うぜママみたいな女くどけ

これだけは間違いねぇ！ https:/…
@mjk252591 街行ける
@mjk252591 まかせろてw
@mjk252591 まかせろ
@mjk252591 3.4
RT @syorakuka: ＲＴしていただいたフォロワー様のお名前を、ランダムに、
心を込めて書かせていただきます ヽ(^o^)丿 
#名前書きます https://t.co/ECeZ8VltZN
陸が久しぶりに優しく食っていいばいてゆってきたら、これだけんねw https://t.co/dJSwtsrsk3
RT @KX50000: 2016/5/15　東京六大学
大竹耕太郎（投・早稲田大③/済々黌 ）
９回２アウトから打たれるまで１安打無失点とほぼ完ぺきな投球。90㌔台のカーブを巧み使う大竹らしい緩急に打っても犠飛と。早稲田のエースが戻ってきた。#大学野球 https://t.c…
@mashiro20000629 だれがやめたの？
@moe_20151705 どゆことやwww
RT @yuhei08123451: これで高1は 可愛すぎ！

#TWICE https://t.co/cvnT5BjQXq
@26weedOharahan ありがと！(^_^)
@teminn1 ありがとございます(^_^)
2ヶ月(^_^) https://t.co/IkBYIQgbqb
RT @rina1116th: 今日でニカゲツ✌🏻️

これからも仲良くしてね👧🏻👑 https://t.co/WemZ3AznjD
RT @heygirl_69: 全国にAK-69好きな人どれくらい入るかな
＃AK好きな人RT
＃ライブ行ったときある人RT
＃好きな曲ある人RT
＃カッコイイと思う人RT
＃その他いいと思ったらRT！笑 https://t.co/19PlD3K5ej
RT @kgo_n: カップルで誘拐されて、ジャンケンで負けた方が死ぬ、あいこだと両方死ぬっていうゲームがいきなりはじまって、両方でグーで一緒に死のうって男はいったけど、男はチョキをだして、それをわかっていた女がパーをだして死んでしまう話がやばい

 https://t.co/…
RT @sasakiitiya18: RTしてくれた人全員にプレゼントします
DMでコード教えます！ https://t.co/IYoNW11unD
六分からのＴ-PABLOWめっちゃかっこいい、 https://t.co/CPbaeHk5l0
RT @RosalindBayhona: 【#拡散希望‼️】
#スタンプ#着せ替え✨
プレゼント(｡-_-｡)

①アカウントをフォロー&amp;RT
②こちらLINEに《スタンプ！》と送信して下さい(^^)
後は簡単操作でスタンプGET✨ https://t.co/KZgpn6ow7t
@kara0999 ありがとうございます(*^^*)
@jungkook_9125 やらんよ
いつもだったら学校だよな。
