@mitsuki_4620 ありがとうー！！！！
お手紙ほんとに嬉しいです(∩´∀`∩)
もうニヤニヤが止まりません( 笑 )

よーし！半年記念日まであと1ヶ月🙌💕

喧嘩してもすぐ仲直りするうちらのらぶで頑張りましょ(*´˘`*)♥

ウォータースライダー乗りすぎて楽しかった… https://t.co/zBYyyxrwcx
5month🙌💕

今日は華蔵寺公園とカルビアンビーチに行ってきました😍
東武動物公園は雨だしやめましたー！
今日はホント幸せ沢山💕
まいこがさらにかっこよく見えるし、みきのみずぎはデブだし( ˘ω˘ ) ｽﾔｧ
お弁当全て手作り… https://t.co/jxG3Vv7xXi
あーーーーー(´；ω；｀)

最後の最後で赤リップ忘れて
血色がZERO( ∩՞ټ՞∩) ﾝﾌ～～( ∩՞ټ՞∩) ﾝﾌ～～( ∩՞ټ՞∩) ﾝﾌ～～( ∩՞ټ՞∩) ﾝﾌ～～( ∩՞ټ՞∩) ﾝﾌ～～( ∩՞ټ՞∩) ﾝﾌ～～( ∩՞ټ՞∩) ﾝﾌ～～( ∩՞ټ՞∩) ﾝﾌ～～
@mitsuki_4620 おふふふふふ。( 笑 )
@mitsuki_4620 口からなんか出てるよoh......
今日で5ヶ月(*´˘`*)♥

てことで！こんな時間に３時間と半分くらいかけてお弁当と、カップケーキを全て手作りしました(*´˘`*)♥ドレッシングとかも、ほんとに全部手作り。
美味しいって言ってくれたらいいなぁ。

今日はデート楽しむぞい✌(´&gt;ω&lt;｀)
@mitsuki_4620 焼いてます( ∩՞ټ՞∩) ﾝﾌ～～
@mitsuki_4620 美味しいぞ
RT @mitsuki_4620: ただいまこんな時間にカップケーキ焼いてます🍰🍰🍰🍰🍰🍰🍰
みっちゃんとおとまりんご～

こんな時間にトントントン（笑） https://t.co/MK669SZvBL
ふっふっふ。

ふふふふふふふ。

(  ﾟ∀ ﾟ)ｱﾊﾊﾊﾊﾊﾊﾊﾊﾊハハﾉ ヽﾉ ヽﾉ ヽ/ ＼/ ＼/ ＼
RT @kanoto_s: 『拡散お願いします』

私事なのですが、認知症の自分の祖母が行方不明となっております。
10月23日の朝に家を出たきり、そのまま帰ってこないそうです。
群馬県高崎市足門町在住です。

すでに警察には届出済みなのですが、未だ情報がありません。
どんな情…
RT @0531nann: 学校の先生へ

Twitter監視はプライバシーの侵害です、教師の域を超えてますね、
そんなことしてる暇があるならもっといい授業にする努力をしてほしいですね
RT @pikapi_n: ジャイアンと会えたかな...（ ;  ; ）肝付さん、ゆっくりおやすみ下さい。

ありがとうございました。 https://t.co/OYS3YiiX3g
重すぎて

引かれて

嫌われる(　´)Д(｀)

うん。これやばい。
自分でもよくわかってる

受け止めてくれる人なんて人間ではない。(´；ω；｀)( 笑 )
RT @koukousei_wa: 花巻南高校の野球部が誤解するような動画をTwitterに拡散しておいて『勝手に決めつけるな』『口出しするな』って怒ってる奴らの意味がわからない
ならTwitterに上げるな
SNS辞めちまえ https://t.co/878dHHoGQP
@1215Saho うん。
@1215Saho お電話まってる。
@1215Saho うちもいま涙しか出てこない。
@mitsuki_4620 @nana___twt @kenpi__airi @miyuna0515 @ayu31mi @1215Saho loveよ。
@mitsuki_4620 @chikara_kururu ぬふふのふ
@nana___twt 
@kenpi__airi 
@mitsuki_4620 
@miyuna0515 
@ayu31mi 
@1215Saho 
みんなにお礼しなきゃ。
ごめんね。振り回して。
ありがとう大好き。

#最高の友達
@mitsuki_4620 にひ
@mitsuki_4620 んふー(´；ω；｀)٩(◦`^´◦)۶
@chikara_kururu @mitsuki_4620 これは俺らの勝ち。
@mitsuki_4620 抹茶が好き。
お弁当美味しく作れるように練習頑張ろう✨

今日は唐揚げつくるのがんばります(๑•🐽•๑)
RT @takoyakifan01: 10月28日(金)群馬県民の日
なつかし屋 たこ焼き全品半額！
の営業販売宣伝部員でございます(≧∇≦)
またゆっくりしにしてね！待ってるね♪♪ https://t.co/VO9GDtqdEF
いつもの癖で同じ電車の時間に乗ってしまった( 笑 )
RT @Aosm_kohh_t20: 一度なくした信用取り戻すのは
最初に信用するより大変なんだ。
今日は忘れられない。
オールナイトの日
結局何も言ってくれなかった。
誤解だよとか。ごめんねとか。
お前めんどくさいとか。
そーゆーのもないの。

結局みきはそれまでの存在なのずっとずっとなにか来るのを待ってたのに
どうして
これで終わりでいいの？？
みきはやだ。
泣いても泣ききれない。
取り返しのつかないことした。
イチャイチャしてくればいいじゃん。

もう知らない。
こんな話聞かなきゃ良かった

最近ホント心狭い。
もう別れた方が相手のためになるのかなって何度考えることかね。

今回はほんと心が痛い
受かるといいなぁーーー。。。

いいなぁいいなぁ。
@mitsuki_4620 おわったぜ。
@mayu19991208 いいなぁあぁあぁｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞｱﾞ（笑）
@HTBAMT だめ。行く
@fM902HBJOKVhT6n リアルがちだよ。
@mitsuki_4620 それな(´；ω；｀)
？！

な、なんか
今からコンビニの面接行くことになった(´；ω；｀)？！？！？！

いきなり？！
ぶっつけ本番頑張る(´；ω；｀)

簡単なテストあるって(　´)Д(｀)( 笑 )

ﾝﾝﾝﾝﾝﾝﾝﾝ！！！！！！(´；ω；｀)？！？！？！

落ちる自身しかねぇよ
@mitsuki_4620 つまり。。。(   ×   )ﾀﾎﾟﾝｯデブ(๑•🐽•๑)(　´)Д(｀)
@mitsuki_4620 ふっふっふ
@mitsuki_4620 ふっ。過去は捨ててきたぜ。
@mitsuki_4620 あれは過去の私だ。未来の私は望んではおらぬ。
@mitsuki_4620 食うの。
@mitsuki_4620 だめ(´；ω；｀)
@mitsuki_4620 だめ。あり
@HTBAMT （笑）
@HTBAMT 
うん。全部欲しい( ∩՞ټ՞∩) ﾝﾌ～～( 笑 ) https://t.co/kAxrMYspyT
@mayu19991208 @yu1023m4rskaf プーさん！！！！！！！！！！！！！！！！とってもとってもとってもとっても可愛いですね(´；ω；｀)(´；ω；｀)(´；ω；｀)
お母さんとお風呂行ってきました〜

温泉はやっぱり最高ね(*´罒`*)♥ﾆﾋﾋ
@nana___twt はい！
@nana___twt ありがとうございます。全力でお供します。
@nana___twt 是非お願いします(´；ω；｀)
@nana___twt はまりすぎました∩(´∀｀∩) ﾜｯｼｮｰｲ( 笑 )そのうちサビだけじゃなくてフルで踊れるように頑張ります。
@nana___twt それは大変すぎる。
@nana___twt がんばれヒロさん
なにいってんの？？？？

プーさんは生きてるよ？？？

心の中ではね( ∩՞ټ՞∩) ﾝﾌ～～( 笑 )
RT @02Claris02: 個人的意見。1人1人がちゃんと守ればいいことなんだよ？
手下の件も…他のことも… https://t.co/gaHQBr512m
@0321Curumi いいわね∩(´∀｀∩) ﾜｯｼｮｰｲ
@HTBAMT にひー(*´˘`*)♥28日はもっと楽しみだね(*´罒`*)♥ﾆﾋﾋ
RT @HTBAMT: おくれちゃったけど...
一昨日と昨日で色々楽しかったぁぁあーー！！
倒れこんだりーお世話してくれたりーいっぱい写真撮ってー笑
ほかにもー！ホント大好き❤️ https://t.co/AJnMYiEkuB
皆さん！昨日は体育祭お疲れ様でした(*´˘`*)♥

楽しかったね(o´罒`o)♥
思い出たくさん嬉しい(*´﹃｀*)💕 https://t.co/JDiVR1nCFS
みきの肩の上でおねんね中のまいこちゃんŧ‹”ŧ‹”ŧ‹”ŧ‹”(๑´ㅂ`๑)ŧ‹”ŧ‹”ŧ‹”ŧ‹”

可愛すぎてやばい(o´罒`o)♥ https://t.co/q7A5s1vVUa
@1215Saho おーっほほほほほ
@1215Saho そうですわね！！！それだけはふぁいとりましょう✨
@1215Saho これはありえませんわ。
@1215Saho 走りたくありませんわ。
👹1000mとか鬼じゃん。👹

とりあえず、転ばないように頑張るŧ‹”ŧ‹”ŧ‹”ŧ‹”(๑´ㅂ`๑)ŧ‹”ŧ‹”ŧ‹”ŧ‹”

十人十一脚はちょっと怖い。とりあえず失敗しないように、迷惑かけないようにしなきゃ。

障害物リレー…( ∩՞ټ՞∩) ﾝﾌ～～

楽しむぞ！体育祭✨
@1215Saho 晴れてやがるぜ畜生(´；ω；｀)
電気暗くてよくわかんないけど
この衣装すんごくかわいい（笑）
お姫様だよー(*´˘`*)♥( 笑 )

明日これでダッシュします(　ﾟ∀ﾟ)ﾎﾟｩ！！

体育祭頑張るぞ(*´˘`*)♥

演劇部ぱわー！ https://t.co/gT43RhbeGB
@emima_xxx999 おけおけー！
@emima_xxx999 あねー！（笑）じゃあ会えたらちょーだーい(*´˘`*)♥←
@emima_xxx999 あねん( 笑 )
@emima_xxx999 んーと7時くらいだからほんとにくれるなら今取りいくよー←
@emima_xxx999 えみまって部活してたっけ？？
東武動物公園に早く行きたい😝
@emima_xxx999 ほんとー？！
なら演劇部きてー( 笑 )( 笑 )( 笑 )
@emima_xxx999 たべたーいー！（笑）
誰かでぃずにーつれてって( 'ω')( 'ω')
誰にでもいい顔するなよ

そろそろきれんぞゴラァ。

イライラ(･д･)ﾁｯ
都合のいい人すきじゃない。
そろそろ嫌よ。
カメラロールの撮影地がキチってる（笑）

これはじわった😳( 笑 )

#じわじわくる https://t.co/z5RiyyynjC
母の慌てぶりにじわった（笑） https://t.co/kFvNFL2gHq
はやくはやく。
一分一秒でも早く会いたい。
@mitsu2242001 その前に睡魔が来るおやすみ。
@mitsu2242001 おけ。うんこ極める
@mitsu2242001 うんこ(*´˘`*)♥
@mitsuki_4620 俺もしたたたた
@mitsuki_4620 ますます！
皆さんおやすみなさい(´-ωก`)

いい夢見てね🌙
@mitsuki_4620 フォローしてくれたらフォロー返しとく(＾ω＾)( 笑 )探すのが大変（笑）
これが目に入らぬか！！！

……

これが目にはいらぬか！！！！o(`･ω´･+o) ﾄﾞﾔｧ…！

ふっ。きまったぜ。( ∩՞ټ՞∩) ﾝﾌ～～ https://t.co/hj0w7JaSMT
@mitsuki_4620 おう！
@mitsuki_4620 みてない( 笑 )
@mitsuki_4620 まぁみっちゃん！
なんだかんだあっても。
きずいたらいつも笑顔で
ほんとに愛してるんだなぁ。って何度も実感ができて、
今日もまた君に恋してます。
まいこちゃんは朝写真をとらせてくれません。

とろうとすると
めんどくさいからやめてと
言ってきます。

私はかなりおこです。٩(◦`^´◦)۶（笑）
もうこんな家やだ
死ねばいい
@fuckdaworld0625 ん？
RT @cinderella_sho1: JCJKトレンド調査アンケート第１弾💌
みんなが好きなことを教えて☺️

応募▼
RT&amp;アンケートを回答

締切▼
10月24日20時まで

回答してくれた子から抽選で３名にM.A.Cのリッププレゼント💏
これは嬉しい( ;∀;)♡
h…
@cinderella_sho1 当たりますように(´；ω；｀)
RT @cinderella_sho1: JCJKトレンド調査アンケート第２弾💌
みんなが好きな芸能人を教えて😘

応募▼
フォロー&amp;RT
&amp;アンケート回答

締切▼
10月24日／20時迄

抽選で
夢の国への招待状🔖
ペアチケットをプレゼント💝

https://t.co/…
りんなちゃんにみきの似顔絵を２枚書いてもらいました(*´﹃｀*)💕( 笑 )

二枚目で耳が戻ってきてとても嬉しいです(o´罒`o)♥
ニコッと笑ってますね(´°ω°)

#りんなの似顔絵 https://t.co/PG7Z1Xveae
愛してるの言葉じゃ足りないくらいに君が好き😝
いつもは雨が嫌いなの。
でもね？まいこと相合傘できたからすっごく雨が大好きになっちゃった(*´˘`*)♥
こんな小さなことでも嬉しくて幸せで。

あなたといると嫌いな物も全て大好きなれるし、幸せになれる。

私に沢山の幸せをくれる君は私の宝物。
ディズニー行きたくていきたくてしかたないね。ԅ(¯﹃¯ԅ)
💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦💦☂💦💦💦💦💦💦💦💦💦💦💦💦🙋💦💦💦💦💦💦

今日は雨が降っています。

みきみき天気情報でした。
                                             完
@fuckdaworld0625 ちがうよん！
突然ですが問題ですｯ!!
電話の相手はだーれだ(´°ω°)

話すの久しぶりってか、初めてまともにちゃんと話したね(๑´罒`๑)（笑）

高校お互い頑張りましょう！！！ https://t.co/8PFXki6veL
@yh08150 ( 笑 )きにすんなԅ(¯﹃¯ԅ)
RT @someyaboukun: 知らなかった。拡散お願いします。 http://t.co/JVk8B4pCWp
@yh08150 はーいいいこー（笑）
@yh08150 女が殺される事件沢山あるからそこだけはきおつけてね！
うちと遊んでみたい人は素直に
いいね押してね(*´˘`*)♥（笑）

暇人なだけです。はい。( 笑 )
あと、電話したい人もいいね押してね（笑）

 #いいね押した人は休みの日遊ぼーって誘うかも知れません。（笑） https://t.co/bcYsBq9Gzu
@yh08150 あんまりいうと男は馬鹿だから喧嘩になったら勝てないからきおつけてね。
@yh08150 きもそいつ。（笑）ゆきもたいへんね。
ゴディバーーーー！！！
待ってました(*´˘`*)♥

1個1個が高いぶん
おいしくかんじます( 笑 )( 笑 )( 笑 ) https://t.co/dH0ysOp1oi
ついたぁー！
楽しむぞ(*´˘`*)♥

おしゃれすぎる( 笑 ) https://t.co/WwAyNrKdH3
@mitsuki_4620 うん（笑）
@mitsuki_4620 改めて思う。みきちゃんだおってわかりやすいんな( 笑 )
佐野サービスエリアにうってたー

牛乳？？れもん？？
まろやかななんとも言えないジュース飲んでる感じ( 笑 ) https://t.co/AQfXkPnkQh
佐野アウトレットモールに行ってまいります(*´˘`*)♥

旅のお供はこれに決定( 笑 ) https://t.co/3l6x7e8YZ7
RT @cinderella_sho1: チームシンデレラプレゼント企画❤️

またまた！あの高級リップを
プレゼント🎁

キュート&amp;セクシーなリップでオシャレに決めちゃお❣️

応募▼
フォロー&amp;リツイートのみ

締切▼
10/22 19:00迄

#シンデレラプレゼント h…
@yh08150 え、何があったん。
@yh08150 それな( 笑 )
@JohnTT534 ？？わかんない
@miyuna0515 おおぉ！可愛いのにうまいのはホントいい(*´˘`*)♥
これホント大好き(*´˘`*)♥

みなさんも是非聴いてみてください(*´˘`*)♥

こんなかんじのふくきたい。 https://t.co/ndpFzxt6ck
@miyuna0515 味は美味しいの？？？
ものすごくここに行きたいです。(´；ω；｀) https://t.co/5vz0CtjzLp
@miyuna0515 え、可愛い(๑´罒`๑)
@isiro_kogitune うんうん（笑）
@isiro_kogitune 可愛いやつの写メ頼んだぞ(๑´罒`๑)
@isamu1245 いいねー(๑´罒`๑)
なんと!!
アリ役がまいこにかわりました✨
ほんとに嬉しい(*´˘`*)♥

演劇部公認でイチャイチャできるね←

ほんとに、共演できるなんてこれで最後だと思うから一生の思い出ができたね。すっごくすっごく幸せ。

お姫様だっこされるの嬉しい〜(๑´罒`๑)

練習なのにドキドキ😍
@isamu1245 めろんぱんー！！！！！！！！！
今日部活に
中学三年生の子達3人がけんがくにきてくれたぁ！！！

しかも自主的にだよ？！
すごぉおおぉい！( 笑 )

これは、来年沢山入ってくれる予感がするなぁ😊
オープンスクール！！！！

演劇部いまからいれよっかなとおもったら、後ろの中学生がなんで先生とか先輩達に挨拶しなきゃいけないわけ( 笑 )こっち疲れてんだけどってはなしてる（笑）
〜演劇部の時の歌〜
二人だけの秘密✌('ω')

まぁ知らなかったびっくりよ└( 'ω')┘ムキッ

そうでしょ私もびっくりよ┌(┌＾o＾)┐

おどろーきーね！('ω')

あのふーたーり└( 'ω')┘ムキッ

すごいのね！！

＼＼\└('ω')┘//／／
朝起きて

顔洗って鏡を見て

「…」(ボ〜っとじーっと見てる。

(何やってるのかしら？？)
と母がきになってみてたらしい。

次の瞬間!!

└( 'ω')┘ムキッ

＼＼\└('ω')┘//／／

(暴れだすわたくし( 笑 )

行き良いよく鼻から歯磨き粉を紛失した母。
@1215Saho @orui120712 いいね(*´˘`*)♥おめでとう🎊
@HTBAMT すぐかぜひくから
やだやだ٩(◦`^´◦)۶
@HTBAMT 風邪引かないで（`･ω･´）ﾑｯｷｰ!
RT @MezzoMikiD: 本日『くまのプーさん』原作デビュー90年☆
全部たべたい！
東京ディズニーランド『くまのプーさん』お菓子まとめ
詳しくは→https://t.co/VFl1uBvaVI
RT @disneyjp: 10月14日は「くまのプーさん」原作デビューの日。
1926年に原作デビューし、本日90周年を迎えました。

#プーさん原作90周年　#くまのプーさん https://t.co/Kv8ZzicUkR
プーさん！！

お誕生日おめでとう🎊(*´˘`*)♥

ほんとにあいたい。

実は…今日はおうちでぷーさんパーティー開きます(๑´罒`๑)
RT @LOVE62220443: #プーさん生誕祭 #プーさん原作90周年 
あまり写真無いな…… https://t.co/QNvOkgz8X4
RT @po0716oh_disney: 大好きな大好きなプーさん、90周年おめでとう🎂✨
物心つく前から大好きだった！これからも大好き(←大好きしか言ってない)
#プーさん生誕祭 https://t.co/o4Fh5Sfxkr
アンマーよ〜(*´˘`*)♥

アンマーって曲聞いて。
ホントにいい曲。

アンマーは沖縄の言葉でお母さんって意味だよ〜(*´˘`*)♥
@nana___twt ふぁいとる！
@nana___twt うん！！がんばる！ななーー！사랑해요(*´˘`*)♥
@nana___twt ななありがとう(´；ω；｀)ほんとに泣きそうなくらい嬉しかった(´；ω；｀)
@MIKICHANDAO @nana___twt @kenpi__airi
今日の体育でさ、
心がほんとに折れそうで
うちってほんとになんにもできなくて
迷惑かけてる…って思って悲しくなってたら
あいりとなながすごく優しくしてくれて、少し出来た気がして。
ほんとにほんとに嬉しかった。
心の底からありがとう。
二人のおかげで頑張れる気がします。
開けたらハートのピノが入ってた。

なぜだろう。。。
裏返っている。
きっと、今のみきの自分勝手な気持ちが出てるのかな。

はぁ、ピノまでなんなんだよ（笑） https://t.co/SLc0cNH0kR
@mitsuki_4620 ๛ก(ｰ̀ωｰ́ก)( 笑 )
@mitsuki_4620 よみたい
またかよ。めんどくさって思われてる。

めんどくさいならふればいいじゃん。
なんなのなんなの？

もういちいちイライラ止まらない。
ちゃんとしたリア充になりたい。
なにこれー(´°ω°) https://t.co/tM93YGFoFk
え、みきやさしくないよ。(*´˘`*)♥

いらないやつはいらないよ??

(๑´罒`๑)
サンタさん来ないかな…。
会いたいよ。サンタさん。

充電が切れちゃうよ。
サンタさん…
さんたさん！！！
さんたざあぁあぁあぁん。
RT @mam0_0fficialt: https://t.co/Rn38MLZ3km
RT @sofypinkribbon: 「ソフィ」はピンクリボンを応援しています♥
リツイート数に応じてソフィがピンクリボン活動へ寄付
┏━━━━━━━━━━┳━━┓
┃RTで￥20募金　　　.┃検索┃
┗━━━━━━━━━━┻━━┛
もしかして： #ソフィピンクリボン htt…
@mitsuki_4620 おうおう！
@nana___twt 視線に耐え続けてそのままおりた。(´•̥ω•̥｀)
@nana___twt おうぅ。
@mitsuki_4620 明日してあげる( 笑 )
@nana___twt わかんない。これしかないと思った。
@nana___twt だって、話す言葉が見つからなかった（笑）
@mitsuki_4620 それはわかる。
@mitsuki_4620 でも、そいつまで目線をそらすのはきつい
@mitsuki_4620 やめろ。これ以上笑うな( 笑 )死にたいよ。
@nana___twt まだ笑われてます。
@nana___twt なな。たすけて、あと20分くらい乗らなきゃ
やばい。電車の前に乗ってるやつが知り合いでガン見されててつらい（笑）

どうしよう何話そう

いや、俺達には言葉なんていらない…!!

( 'ω')

そう思い私は全力で変顔したら
全力で顔をそらされました😑💭

助けてください。周りの人が笑って今私のメンタルは死に直面しています
@mitsuki_4620 なにいってるの。行き過ぎよあなた。
ディズニーに行きたくて辛い(´；ω；｀)
学校に本音話せる人が２人もいるうちは幸せだな〜。

その2人は多分うちには本音とか話せないことをかかえてるんだろーけどね。
みっちゃんからもらったー(*´˘`*)♥

ありがとうーーー！！！！
うれちいよ(*´˘`*)♥ https://t.co/KabSFA5Vp7
@mumu_1201 うん(*´˘`*)♥（笑）それ可愛い😍
@mumu_1201 @kiritampopopo @oyayubi_188 わーー！美味しそうԅ(¯﹃¯ԅ)
ロボットってかわいい。

ロボット欲しい。
@1215Saho (๑´罒`๑)にひー
@1215Saho ありがとう(*´˘`*)♥さほちゃんらぶよん
@mitsuki_4620 んふ
@mitsuki_4620 詐欺は怖い。
ピンと来た名前に1票ください!!
暇すぎる。
おかゆ作ってみた

いただきます https://t.co/hq3rZbtSxf
起きてもげろりんちょが止まらない。
たすけて(´；ω；｀)

合計10回突破✨( 笑 )

今日はお休みします。明日から全力で頑張れるようにファイトします!!
@JoMa5xD4YVT9gnz ひでぇなおい٩(◦`^´◦)۶
@JoMa5xD4YVT9gnz えー！あゆみはりゅーのこと見たことあるよ
@JoMa5xD4YVT9gnz にくみのひとー！
@JoMa5xD4YVT9gnz あゆみだよ
@JoMa5xD4YVT9gnz りゅーだー
@mitsuki_4620 げろりんちょの時期がやってきました
@Y40407 しにそう(´；ω；｀)
