@teokun711 おはよう！
ありがとう、さよならサブ垢😢
@RIKU_KISAKI @JINSJINS1027 @JINJIN1027 @teokun711 @teokun117 してないよw
@kenmii3310 @RIKU_KISAKI @JINJIN1027 めっちゃ共感できる😍
めっちゃ元気でた！！
@RIKU_KISAKI @JINSJINS1027 @JINJIN1027 @teokun711 @teokun117 絵が進化してる
@RIKU_KISAKI @JINJIN1027 @JINSJINS1027 @teokun711 @teokun117 ノーコメント
@RIKU_KISAKI @JINJIN1027 @JINSJINS1027 @teokun711 @teokun117 いる？
@teokun711 すごいかっこいい😍😍
@RIKU_KISAKI @JINJIN1027 @JINSJINS1027 @teokun711 @teokun117 え。やめて？
そーゆーこと言わない。😭😭
@JINJIN1027 @JINSJINS1027 @teokun711 @teokun117 
今日は1ヶ月で1番好きやし、幸せな日！
彼氏と1年3ヶ月記念日や♡
明日は、遊んだあとに、ご飯食べに行くー😍😍
@skypeace_teojin @YouTube 今から見てくるー！
@JINJIN1027 やばっ😍😍
目でかいね！
いいなぁ〜👀👀
@JINJIN1027 おめでとう😍
これからも元気でいてねー😊😊
@teokun711 テオくん、文化祭終わったー😁
@skypeace_teojin @My_kwk_N やばい😍
ほんと大好き♡
@JINJIN1027 おめでとう😊😊💓
@teokun711 待ってるよ😍😍😍
@JINJIN1027 @JINSJINS1027 @RIKU_KISAKI 
じんたん&amp;西田っち誕生日おめでとー😍😍😍😍
@teokun711 わー、似てるっ！😂😂
@JINJIN1027 太陽の光がいい感じに入ってきてる！！
@JINJIN1027 ユニバ来てーっ！！！
@teokun117 お疲れ様！😊
@teokun711 そんな、、、😭😭
@teokun117 また、次頑張るね！！
@JINJIN1027 @JINSJINS1027 @teokun711 @teokun117 
テオくんとじんたんがかっこ良すぎる説😍😍😍😍 https://t.co/pvcIBwiYfl
@teokun711 やっぱラップうまいし、格好いい😍
@skypeace_teojin @YouTube じんたん元気出してね！！
@JINSJINS1027 退屈な授業で寝れるようにちょうだい！😊
寝たいときに寝れない😅😅
@teokun711 @JINSJINS1027 @JINJIN1027 
国語の短歌できたー！！！
自分的には今までで1番いいできやった！笑笑
絵がちょっとグロテスク😥 https://t.co/ypDh7vbQKz
@JINSJINS1027 おきてー！
おはよっ！！！
@RIKU_KISAKI だろ😊
@RIKU_KISAKI おん笑
熊本弁だったら話せるけどねー✌（ちょっと）
@RIKU_KISAKI LINE見返して思うよ。
「好きだよ」とか言ってみたいわ😊
どうせ、言ったらきもって言われんねん😂
@RIKU_KISAKI ほんまに、色々とな笑
喧嘩腰やし！笑笑
@RIKU_KISAKI ほんまに！
もー、自分の使う言葉がなんかいや😥笑
@RIKU_KISAKI ほんまにやで！！
@JINSJINS1027 じんたん細いからもっと太らないと！笑
@skypeace_teojin @YouTube 100本目おめでとう💓💓
@JINSJINS1027 いいなぁ！！
ポッピングシャワー1番すき😍😍
RT @JINSJINS1027: 最近みんなと絡めてないから
ランダムでリプ返するよーー！

お話しよーーーー！！！ https://t.co/2Dtbz5ZasL
@JINSJINS1027 じんたーん！！
やっとテスト終わった！点数が😅笑笑
テスト勉強、sprout聴いたり、動画見て頑張った！笑
