ありがとう愛してる https://t.co/1QhualGsCf
RT @8a__ghbdy: 妊娠検査した時は朱里のんが動揺してもた、ヘラヘラしとるけどちゃんと芯があってほんまに優しくてこんなママのとこに来れて幸せやなぁ赤さん🚼
鹿庭さん朱里の大事な大事な友達ずっと大切にしてあげてね。もーほんまによかった、絶対幸せになってね、
入籍おめでと…
@aiaim8 
予定日2月やったら
結構お腹ぽんぽこりんやし振袖えらいよな😓
お互い頑張りましょう( ˘_˘ )💓
@aiaim8 
冬かあ〜⛄体冷やさんよおにねっ( p_q)
成人式はいかんの？
@barutan8486 
はあい((( ˘ω˘ )))💓
待っております☺️👌👌
@aiaim8 
ありがと💓
あいみちゃんもおめでとねっ！予定日いつなん？👶🍼
@barutan8486 
そお、安定期入るまでは危ないけん休んでたん😭
まさかやろ(=_=)産んで一緒に住みだしたら、男どもみんなで遊びにきてくれ😏
@barutan8486 
ばる〜ありがと〜😏💓
11月から仕事復帰するけん
またよしたか君とおいで🐶
@rika_shd39 
ありがとう😳
同窓会楽しみにしとく😏💓
@xx0227_0215xx 
頑張る😘
ありがたや〜👶🍼
@hxxx_08 
なみちゃん、
ありがとっ((( ˘ω˘ )))💓
@xx0227_0215xx 

ありがとねえ☺️☺️☺️
@ko6cx41 
もーあたしも感動😭😭😭
久々会いたいなあ😥成人式くるよね？
@ko6cx41 
まじなのさ😏w
ありがとおおお( °_° )💓
@ichiho_a 

ありがと〜😏💓
@mutu1022 
あら！ありがとう😘💓
@naaanx06 

りなあざっす😏😏😏💓
@c20323 
ちひろちゃん
ありがとねっ((( ˘ω˘ )))💓
@hono_73 
ありがとう😭
@rei6002 

ありがと😭💓
@0120ryoji0120 @kr_1028 
ありがたや〜😘
@j0u7r2a2 
ありがたや〜😘
あたしもまだまだガキンチョや、成長せんと😑！頑張ります！
@youke112 
頑張りますぜ😘💓💓
@funipopo 
もー、ずっと岡って呼んで(=_=)w
ありがとお😭💓
@youke112 
5月だ😘
@aaarisan24 
鹿庭なったけど、岡や。あたしは岡や。ありがとう😭😭😭😭💓
@youke112 
ありがとお😭💓
気をつける😭😭😭😭
@crown___0011 
ありがと😭
@ayaponpooon 

ありがと😭
体冷やさんよおにします☺️
@kyarentan_29 
もってきてくれ😏😏😏
RT @t_0417_n: ふふ〜ん、💓なおこ💓
あのいつめんで知った時は嬉しさと
なんでかこっちが不安なったよ
でもほんまに最高なパートナーに出会っとん幸せや さぁ生まれた時は いつめん騒がしいぞ〜 無駄にプレゼント送るぞ〜無理やり服着させるぞ〜😏
@pika_1023 
やかましいやろなーー👶
また集まろぜ☺️
@mnms_luv 
さらちゃん
あざす😃💓💓💓
@kyarentan_29 

ありがとや((( ˘ω˘ )))💓
@S___c21 

赤石ー😳💓
ありがと！！！仕事復帰したらよろしく☺️
@karen__0119 

ありがたやあ😳😘
@ami12161216 
ありがとね😳💓💓
RT @Reika_0712: ちょっと前までは高校生やったのに…
時の流れは早いものだ😭
奈央ちゃんおめでと💓💓💓
RT @12070602: 涼、なおちゃん、入籍おめでとう😂😂😂😂😂💞💞💞💞💞💞ステキな夫婦やで✨✨✨
姉は嬉しいよ、元気な赤ちゃん待ってる(*ˊૢᵕˋૢ*) https://t.co/AMsQiIiSJK
@st_0071 
☺️👋
@kaaayo1996 

いつでも遊びに来てくれ！
鹿庭と幸せなる😳
RT @0512_af: 愛方！奈央子！入籍おめでとう！
やーーっとこのプリ載せれるわ。
大好きな人と一緒になれて本間に良かったね(;_;)
初めて妊娠の事聞いた時は衝撃と嬉しさで号泣でした..
元気なブタ産んでね(^-^)
毎日のようにオモチャ届けに行こ♪
あーー幸せだーー♡…
@ex_suktm 

気をつけます😳ありがとう☺️
@st_0071 

また帰ってきたときに😳👌
@satiyaaaanbuta 
やばいっす😑💓w
ありがたや〜😭
@ClpsRn38 

ありがとう💓💓💓
@kwpnchan76 

うひょーーーーーーーーーーーーーーありがとう😘😘😘😘😘😘💓
@SnpSchnee 
かなんありがとう( p_q)💓
@__yn315 

素敵な旦那さんと頑張ります☺️💓
@megu_430 

ありがとね(´･ ･`)💓
@st_0071 

ありがとお☺️☺️☺️☺️☺️☺️👌
@ayaponpooon 

ありがとーーー😭💓💓💓
@k1324n_S2 
うおーー！あざっす😃💓
@m__xx39 
ありがとね😭💓
@ayakyamu1813 

ありあり〜(=_=)💓
@ayluv14 

ありがとー😃
@anpontan30 
ありがとう！
頑張ります👶🍼
@runas26767 
ありがとお😭💓
@xxx___a_m 
やべーやろ😑w
ありがと💓
@s_kouzu 
ありがと😘
@s____tapr 
あざっす💓
@LuvRaii 
ありがとーー！( p_q)
@haruchan_59 
ありがとはるちん😭💓
@ms_waka 
幸せなります😳
@R93460652 
ありがと！☺️
@Rxan415 
ありがとう( ˙灬˙ )💓
よろしく👌👌
10月28日
涼ちゃんと入籍しました☺️
今日から鹿庭です( °_° )💓

こんなに大好きな人と
結婚できて幸せです。
これから何十年も一緒におるパートナーとして、支えていきます！

そして今あたしのお腹の中には4ヶ月になったば… https://t.co/YVRno5Pzbf
RT @kr_1028: 今日10月28日に奈央と入籍しました㊗️🎉
誕生日に入籍できるとか嬉しすぎるわ😭😭
これから仲良く過ごしていくんで以後お見知りおきを☺️

p.s 奈央のお腹におチビちゃんいます👶 https://t.co/AOezTLxGWi
RT @8a__ghbdy: 自分のことより嬉しいって思える人がおるって幸せや😢涙でる😢😢
涼ちゃん誕生日おめでとう🎊
 
外見は怖いヒゲおじさんやけど、中身はスーパーMAX人見知りで不器用で意外と真面目。
あたしがおらんと何にもできんし弱いし。でもそーゆーとこ全部含めて好きなのでこれからも一緒におってやろうと思う。… https://t.co/XDHEACjDkd
RT @hajisan0525: ただいまｰｰｰ(≧∇≦)

もーさー
打ち合わせ長いんだもーん(:D)┼─┤バタッ https://t.co/0welBMyZXO
@kyahoo_ee 
おかあさん、めっちゃおもろいやんwwww
久しぶり😑👌
短い時間やったけど
さんきゅー((( ˘ω˘ )))💓 https://t.co/W7FODFuWfX
@kyahoo_ee 
あれは部屋のどっかに隠したりできんなアウトや😘👎w
@kyahoo_ee 
八兵衛、まだ内緒やったん？😑ww
@kr_1028 
鹿庭🐷🐷🐷
鹿庭( ˙灬˙ ) https://t.co/gAg0OLuo5G
今日はミートグラタン！
腹いっぱい〜 https://t.co/I1iRsI6pl2
RT @on_act_service: 可愛すぎて見てられない動画😪💕

 https://t.co/MyJ6JMSOhE
頭痛くて寝れん
紅茶なう https://t.co/Qwd8kaalp4
ドッグラン行って
夜は岡ファミリーと鹿庭ファミリーでご飯😳😳😳 https://t.co/A7KerV0evB
山田孝之💓綾野剛💓 https://t.co/NTVFIxaJCB
RT @Antaeus_ayn: ＜Instagram＞
takayukiyamadaphoto（山田孝之）さんの写真
https://t.co/QnwzvsmtU9

https://t.co/sZMRFQFk0O https://t.co/FptiNea7y7
@Sx_t7m7_Sl 
お前の長いなーーーーーwww
@Sx_t7m7_Sl 
うん、今日
@Sx_t7m7_Sl 
学校かよはよ寝ろよ
カニプリ納車したけんまた集まろ
@Sx_t7m7_Sl 
お腹冷える無理
ちょーーーーー暇
ちょっと辛くなった気にしない
まじで料理の楽しさがわからん👎 https://t.co/CiiDoRzfEY
1000ピース
4日で完成！
あたしと鹿庭の集中力
恐るべし( ˙灬˙ )
また新しいの買お〜ꉂꉂ😀 https://t.co/TttJJkUhAs
@barutan8486 
おめおめ〜((( ˘ω˘ )))💓
2人は初〜((( ˘ω˘ )))💓
2つ上やけど楽やわ
また語ろ( °_° )👌✨
運転ありがとっ！ https://t.co/KBrRfq0HG7
あかり誕生日おめでとう🎂
0時に投稿出来んかった寝よった💓ʬʬʬ

高校3年間ずっと同じクラスで
ずっと相方。今は離れてそんなに会えんけど変わらず大事な人です🐷

こっち帰ってきたら会いに来いよデブ！サランヘヨ〜((( ˘ω˘ )… https://t.co/3WrKj8pUeq
かわい https://t.co/vgZ5w4rmyz
RT @k_pop_movie: 韓国の砂に埋められるのが
好きな犬🐶が可愛すぎる❤ https://t.co/i5bVO0RZJ9
涼ちゃん仕事
昼からなった最高
ご飯食べてパズルなう https://t.co/yqKoxFk3ej
今日は買い物day〜🚗
パズルはここまで！頑張って終わらそ☺️✨

今日も泊まり！
涼ちゃんゲームしょーる眠たい( °_° )💭💭💭💭💭💭💭 https://t.co/ZYMmLkX8bS
怖い夢ばっかり( p_q)💭💧
@haruchan_59 

18日話聞かせて😌
お腹痛い〜
1人で寝るん嫌い〜
ラプンツェルかよ https://t.co/eocXHM0V7D
兄ちゃんまりちゃんが
1000ピースのスヌーピーの
パズルくれた☺️
そしてメルと花火見た🎆 https://t.co/DVgJZOSOSR
RT @fuka09502346: MyBooここの部分も好き😘 https://t.co/UQpWOG6sEz
仕事行った〜外ばり寒〜
昨日買ってきてくれた( °_° )💓ｽｷ https://t.co/RgvuhBX00B
RT @muto_keiji: 今、AAAのリーダーの浦田くんと一緒に酒飲んでる。エンターテイメントについて語り合ってるよ！ @un1982 https://t.co/tdnmu25qk9
RT @k_y_r_s0000: 独占されたいし束縛もされたい。
Ｓな人がいいし
こいつは俺の物って示されたい
愛されてるって実感したい
お互いに依存し合いたい
他の人なんかお互い興味ありません
くらいがいい
あたしにはそのくらいの方が丁度いい https://t.co/zKQ…
@t_0417_n 
罪やな
冬集まろ
情けない
これからの不安に押し潰されそう
刺激が欲しい💭何しよう。
かっこいーーーータイプ https://t.co/2qMYPv5Wg6
仕事行きやがった。(´-ω-`)ｸｿｯ https://t.co/hcRxNOArFR
RT @kr_1028: 今日の晩飯わ奈央子特製ハヤシライス🍛 https://t.co/ykdolI6wK0
懐かしいなーーーー遠出したいなーーーーーおっちゃん寝たなーーーーー寝よ。 https://t.co/b2QclUukKR
RT @sawakosawa3: 実写版スヌーピーがやばい。 https://t.co/wVOaPWrW64
初ドッグラン´•ﻌ•`🐾
メルめっちゃおいかけられる
おもろすぎたww

赤石のとこの
ジャックとも初絡み☺️ https://t.co/qqUvEdZ142
今日もありがとう☺️ https://t.co/6u85wrgXAT
RT @miss_kagawa_uni: ミスキャン出場者の情報を少しずつですが公開してます!!✨

エントリーNo.4は経済学部のこの方!!
色白で可愛らしい笑顔が特徴の清楚系美女さんです!!😊👏 https://t.co/8ZktAb53v2
毎日夜中に目が覚める
爆睡できん…
@kyarentan_29 
どこがあたしらしいんや😑w
さんきゅー(((o( ˆoˆ )o)))✨
前撮りやけん
髪型、適当やし
想像以上の苦しさ
当日大丈夫かな… https://t.co/tHHNLvGasH
涼ちゃん寝た。
今日も手繋いでおやすみ。 https://t.co/U4wGMceLfX
RT @Nao13227: これ人見知りの特徴らしいよ！ https://t.co/SR8TJ3o0dB
もーーーー無理食べる https://t.co/QEvr7OrN19
ポルト行ってきた
やっぱりロングが好き
ハローウィンの飴ちゃんくれた👻🎃🍭 https://t.co/vxDb1CurGN
RT @87shiba87: 掃除機②
ｱﾀｼ以外は吸われちゃダメVer. https://t.co/Utk1ew1CAg
RT @87shiba87: 掃除機①
ｱﾀｼは吸われても平気Ver. https://t.co/WwA7HGTbJV
@Sx_t7m7_Sl 
体調崩したけん？
@Sx_t7m7_Sl 
飯食いよる
@Sx_t7m7_Sl 
あたしのせいやな
土曜には治しとけよ😑💫
@Sx_t7m7_Sl 
え！？体調崩しとん？w
@t_0417_n 
こんなあたしでも頑張らんと…台風くる…
ハヤシライス残った…
作りすぎた… https://t.co/E0tYEKBIwa
昨日は運動不足やからって
久しぶりにポケモンして
あたしん家泊まって
鹿庭今、仕事行った
いや、もお帰ってこい https://t.co/CeJts2hXfc
@s____tapr 
さんきゅ〜😑💓

風呂上りやから…
完全に忘れてた😑
1年2ヶ月記念日！☺️

今月はいろいろありすぎて
内容濃すぎて
でも最高の月になった😌

これから楽しみなことが
たくさん！！
涼ちゃんでよかった☺️ありがとう☺️ https://t.co/tgbIPgWmAj
RT @kr_1028: 今日わ奈央と奈央ファミリーとプリウス探し！
今のところこやつを保留中！
なんせナビがでかいとこに一目惚れしたわ😑

そのあとみんなで焼肉🐷 https://t.co/liI3f3Ip62
今日はずっと
車探し〜🚗
助手席楽しみやなあ☺️

からの、メルの散歩行って
家族と涼ちゃんで焼肉🍖
口がネギ臭い！！

メルうんこするとき、
なんで立ってするんやろ https://t.co/yKGzYgMEMB
@haruchan_59 

はるちゃん誕生日かいな！！
おめでとお😭💓

2個上やけど仲良くしてくれるお姉ちゃん😌
なんかあったらすーーーーぐLINEしてくるあたり、まあまあ好きやで

18日楽しみにしてます😊
よい22歳にしてくださいな☺️💓
誕生日会😳

夢斗6歳おめでとお🎂💫 https://t.co/mJ2WRlbqvn
目覚めたらなんかおった https://t.co/4seDpyIe6H
寝れんなあ…
しんどい疲れた😫💧
考えることいっぱい💭 https://t.co/M18Riv3pCq
べっちゃん可愛かった https://t.co/bce4wJ2O04
涼ちゃん仕事行った😭💭
3日連続でお泊まり
楽しかった〜 https://t.co/PZSy5wF92D
@S___c21 
ドッグラン！！🐶
行きたい！！！絶対おもろい！☺️
@S___c21 
塁の、老人の服みたいやもっと可愛いん着せてやってくれ笑ったわwwwwwwwwwww
はくは、何してもジワる、あたし復帰したらまた店に連れてきてよ会いたい😏
2日連続
お泊まり〜
温泉行ってきた調子ええわ https://t.co/zFIrxbRfVe
@S___c21 
なんなんその服wwwwww
お泊まり😳
朝6時に起きたけど、
まさかの涼ちゃん仕事休みになった最高かよ〜
腹減った〜 https://t.co/XOEkS6XDuD
めるちぇる&amp;まめちぇる https://t.co/KStutlCt7P
白鳥動物園🐷
久しぶりに外長いこと歩いたええ運動なった😌 https://t.co/VIdnsBTR7X
お泊まり〜
涼ちゃん仕事行った早いなーーー寂しいなーーーー腹へったなーーー https://t.co/akvcV2lzSm
RT @makita_l4: きみが居てくれるだけで、 https://t.co/O2uGPSZiIw
寝起きのケーキは最高🐷 https://t.co/MFhydXqZMw
RT @un1982: 韓国最高🇰🇷 https://t.co/XP8MSY5Zn1
やっと家ついた〜
帰ってきたらわしの大事な人から韓国のお土産届いてた🇰🇷
手紙まで！サランヘヨ〜☺️💓 https://t.co/KD0gZa9517
みんなどっか行ったー
こいつと2人きり https://t.co/5TjyEdhyD5
全然寝れんやん
RT @twi_neoneo: くっそワロタwww
こいつは最強すぎる。笑
誰に話しかけてるねんw

#意識するな
#ロバート秋山 https://t.co/8ouuruAI0b
毎日一緒におらんとダメやな…
鼻くそ野郎寝やがったわしも寝よ https://t.co/IPm5KOSqbd
@xxx___a_m 
カラコンだけ残るんよ😑
2つ上やけど
なんでも話せる。佃さん最高や😭
またご飯行きましょう🐷🍖

さっさと一緒に仕事したい！🐶 https://t.co/tWXR7kF1WE
@kr_1028 
無駄遣いしたすまん😭節約😭
食欲が増えた
節約せないかんのに買ってしまった… https://t.co/tEbtrASHzE
RT @makita_l4: きみの話をするときみに会いたくなる https://t.co/NcoHiqOYr1
RT @makita_l4: きみのすきなもの https://t.co/9o4ak7zQ90
RT @makita_l4: おはなし「聞いてほしいきみがいること」
#まき田おはなし https://t.co/138Pl0mr1i
@0512_af 
ほんまやったんやな
こんな感情いらん！
ストレス！消えろ！
おもいっきり運動したい〜😭
涼ちゃん家行ってきた
べっちゃん初対面。惚れた😭💓 https://t.co/lcGPr38IKq
スヌーピーなう https://t.co/XUU5G1UUHB
RT @kum127siba: 出張から一旦帰ってきたご主人様にウハウハꉂꉂ ( ˆᴗˆ  )愛が止まらん（笑） https://t.co/1KR5klZNIy
RT @0512_af: 仕事終わりに奈央子と会ってきた！
もうね。終始ニヤけよった(^ ^)
今日は素敵な1日でした♡♡♡
おやすみなさーい(￣▽￣) https://t.co/ekBnPGW5t7
やっと綾奈に話せたスッキリ。
昔の話とかもして
なんかもお感動や😭
友達って大切。改めて思った😌 https://t.co/jMud0flpe2
@12070602 
行きます(((o( ˆoˆ )o)))
これからもよろしくお願いします😭💓👌
@12070602 
あたしもまた遊びに行きます😳🙌
@12070602 
後ろのより
前の2匹最高ですね😏💓
@12070602 
めっちゃ可愛いです😭💓
おそろっちのズボンと靴
買えた😌👌
一緒の物が増えていく〜楽しかったまた明後日🙆 https://t.co/aN0NGViDhv
兄ちゃん夫婦、おかん、涼ちゃんと岡山行ってきた！
なんかもお毎日一緒や😌💓 https://t.co/ugP4E0dU9E
昨日の夜から禁煙スタート
絶対続ける⚠️

めっちゃ腹減るなあ〜😞
寿司が食いたい
しっかりしよ
大事にする https://t.co/WrNEd3Tm2W
@ny_0709xxx 
ありがとおおお😭😭😭💓
RT @t_0417_n: ん〜 昨日の余韻☺️
まだ頭痛い 調子のりすぎた 
楽しかった てか顔パンパンや 元からか。 日に日に顔でかなりよる気がしてたまらん。
幸せになりた〜 てかなったろ〜 ん〜。 https://t.co/2A5IiKYQ5h
サプライズやられた
泣いた大好き https://t.co/hdKeOYuhVc
RT @8a__ghbdy: お前の幸せは俺の幸せ💋こんなん言うとる場合やない、もー会いたかった会いたかった何この充実感は毎日こいつとおったとか幸せな高校生活でした改めて実感😌😌😌 https://t.co/GBUBB9rqjF
明日も会えるいつめん集まるとりあえず最高。 https://t.co/FPjNeyTuro
今日は久しぶりの朱里🐷
どんだけ会ってなくても、
会えば久しぶりの感覚なくて
いつも通りで。
映画みて泣いて香中行って肉食うて充実した😌 https://t.co/WmwSF33gKV
うちの子が
ええ人に家族になってもらえたことも、幸せそおに過ごしてることも最高に嬉しい😭

勝手に画像保存申し訳ない😑 https://t.co/qveCQ4mBWb
@kyahoo_ee 
ええコンビ😏w
結構アホなんですけど、お座りはやっと覚えました😅w
困ったことあったらいつでも店に電話してください！！
また画像とか動画とか楽しみにしてまーす😳👌
@kyahoo_ee 
八兵衛めっちゃ殴られよるwwww
油断しとったら円楽食われそうや、ちゃんと見張っとってくださいね🐷w
@kyahoo_ee 
やっぱりwwww
高松で遠吠え覚えてしまって、よくしてました😑w
円楽とは仲良くしてますか？🐶
@kyahoo_ee 
よかったあああ😭😭😭
そいつ遠吠えうるさいんで気をつけてくださいww
@kyahoo_ee 
アミーゴのかいちゃんの友達です。笑
フォローすいません😅八兵衛、元気ですか？(((o( ˆoˆ )o)))
@hana87hana1029 

なんのカメラ使ってるんですか？😳
@mwyukya 
なんにもしてなくても
緊張するwww
これみたい！！！
小栗旬！！！💓 https://t.co/lah3oRHrJq
@mwyukya 
白バイすごい
RT @zoo_pradise: 【ポケモンGOどころじゃないｗ】飛びかかってきた！これはなかなかのモンスターだ！！ https://t.co/M2UeGJkPFr
@rei6002 
さんきゅう😳👌
@rei6002 
いつなん？
