おはようございます()
小論文だるいわー
ぽきた
@3yuki_wakabaya4 、、、、、
みんな独特すぎな、、大好きあぞ
Twitter見返したら面白いのしかねえ
くっそ
眠くなってきた
@3yuki_wakabaya4 、、、
@3yuki_wakabaya4 僕の名前はヌベヂョン( ՞ةڼ◔)
僕の名前はヌゾジョン( ՞ةڼ◔)

二人あわせてヌベヂョンヌゾジョンベルミッティスモゲロンボョ～♪
君と僕とでイヒーwwwwイヒヒヒヒwwwww
小さなものか… https://t.co/K5pn6tL7fT
@3yuki_wakabaya4 ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ
@3yuki_wakabaya4 ごめんなさい
@3yuki_wakabaya4 おう、英語は、、無理だ、、、
4、とりあえず髪をいじるのだけはやめて
殺意沸く
ミスった
3、デアラ、、、？かな
3、
@ene_c_ がんヴぁろう
@3yuki_wakabaya4 なぜ、、、、、、wwwwwwww
2、犬とか
@3yuki_wakabaya4 Why
1、好きなキャラかあ、、
うーん、、、あえての綺凛ちゃんで https://t.co/zRQ6jFQUIt
りょったはRTかいいねされたら答えよう！
1:好きなキャラクター
2:好きな動物
3:好きな小説
4:やられたらキレそうなこと
5:誕生日
6:今の服装
7:好きな異性のタイプ
https://t.co/5tOGRcWMHo

ほう͡° ͜ ʖ ͡° )
ふぁぼだけで114514
お暇
@3yuki_wakabaya4 俺がリア充だっていつわかったんだあ！？(大嘘ぼくはちがう)
@3yuki_wakabaya4 リア充？、、、
ああ、なるほどね！か〇ちゃんとか
り〇〇がくんとかだね！
@3yuki_wakabaya4 え？
@3yuki_wakabaya4 大丈夫だ。問題しかない
僕の名前はヌベヂョン( ՞ةڼ◔)
僕の名前はヌゾジョン( ՞ةڼ◔)

二人あわせてヌベヂョンヌゾジョンベルミッティスモゲロンボョ～♪
君と僕とでイヒーwwwwイヒヒヒヒwwwww
小さなものから
大きなものまで
動かす力だベルミッティスモゲロンボョ～♪( ՞ةڼ◔)
もし僕が本当に彼女できたとか言ったら誰も信じてくれない
@mine_346 ガラクタ
なんなんまじで
はい小論文クソめんどい
くっそ楽しい
りょったは魔法の箒を貰えます。多分。
#あなたがハロウィンで貰えるもの
https://t.co/jSirfO3qAr

もう決まってるんですけどおおおおおおおお
@Ixim0708 あー、なるほど、、、
@Ixim0708 出せてるだけ天才では、と
思うんですが、、、！
部活えんど
(✌՞ةڼ✌)ｲﾋｰ
あーいっそこのまま、、、
【りょったがリア充になれない理由】
→「服装」
#リア充になれない理由とは
https://t.co/uoMvmSMQ6K

は？大正解じゃん
学校無しで部活だけさせろお
あー、クソだるい
ぽきた
ぬう
3、とりあえず僕に耐えられる人
RT @G_LTL: 西川サヨナラ満塁ホームランｷﾀｷﾀｷﾀｷﾀ━━━(ﾟ∀ﾟ≡(ﾟ∀ﾟ≡ﾟ∀ﾟ)≡ﾟ∀ﾟ)━━━━!!
ファイターズ大手！！！！
#lovefighters #日本シリーズ https://t.co/cY4qrC6pRY
@lfe45worldEND 保存しておこう
さびしいいいいいいいいいい
日ハムやりおったwwwwww
てかゲーセンいく
どうやら僕はべったり系かも
自分を受け入れてくれた人
1、健気？っていうか素直？な子
自分が変わっている
んだめだ
あー、、、、、、、
#いいねされた分だけ恋人の条件を上げていく
便乗してみま(えねさんごめんパクった)
@eaozs ほほう、、、参考にする
@eaozs どんなbotがいいかな、、、
みんなりょったさんのことを、『ど変態』と呼んでいます
#あなたは裏でこう呼ばれている
https://t.co/8aWP1QT8fF

いや 表でも言われてるけど
腹減った
＼( ‘ω’)／ウオオアアアアアアアアアアアアアアアアアアアアアアーッッッッッッッッッッッッッッ！！
授業ひまでした
もんすとしたい
んでも一個だけもくてきはあるから、いきる理由
なんにもしたくない
@08247081I くそさご()
LINEするって約束して寝落ちしたクズです
おはあ
アプリ以外で
久しぶりになにかゲームしたいなあ
うーん
日ハム勝ちおった
('ω')ｽｯ
RT @hr_haruka: 少女幻葬戦慄曲 ～ Necro Fantasia理論値！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！マジで！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！…
いやそういうもんだいじゃない
うう、、ゲーセン我慢しま
最近行ってないかも？
授業クソ寝てるからなあ、、、
お金もないし、、、
ゲーセンいきてえなあ
@shky_ryu_ @Mikuta717 おめでとうございます！！！

これからもお幸せに！！！！
(つきこさん美人だ、、みくたさんもイケメンだなあ、、)
う、、、小論きっついわ
ゴミだwwwww
は？小論添削された通りに最初かいたのに、また赤入れられるとか狂ってんじゃねえのwwwww
北海道は上着ないとだめ
#千恋万花 #千恋時計 #yuzu_soft 
ぬう https://t.co/QPLXDUFE8o
きつすぎな
ずっと水の獣神竜行ってたけど2体しか落ちへん
しぬうううう
あー、ねっむううう
ぽ
あー、ホントに変わった自覚ある
こんなん久々すぎて草生えた
くっそ、、、、
、、好きやで
ずっとLINEでの空気が続けばいいなあ
眠気きた
誰か面白い案ちょうだい
面白そうなの
なんか新しいタグねえkな
悲しくなる https://t.co/KRJtnIuxfz
起きていてみせる、約束だから
俺は起きる
RT @de_detaawwwww: で、でた〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ小学生の時の裁縫セットがドラゴン奴〜ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ https://t.co/QR8cIv79rd
あー、だめだああああああ
お願いします、、、許して
のろけ
@xyribose できたのかよ
切ないなあ、、時間が欲しいよ
ふう、、、
((＾ω＾≡＾ω＜ｷﾞｬｱｱｱｱｱｱｱ
#名前のはじめをヴァにして全部カタカナにするとカッコイイ

ヴぁった
@ene2nd ぬう
('ω')ｽｯ
@ene2nd 愛されてるんだよ
@pokari061911451 わかるうううう
@pokari061911451 \ﾊﾟﾝ/ﾖｯｼｬｗｗｗｷﾀｧｧｧｧｧｧｧｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗ（高い声で）ｳﾜﾔｯﾀｧｧｧｧｧｧｱｱｱｱｱｱ
@pokari061911451 親友ポカリ大好き
@pokari061911451 ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ
こんなの久々だよ
@pokari061911451 大好き
どうやら自分でわかる、変わった
＼( ‘ω’)／ウオオアアアアアアアアアアアアアアアアアアアアアアーッッッッッッッッッッッッッッ！！
RT @Mikuta717: やっっっっっっと噛み合った！！！！！！！

Tidal Wave MASTER 理論値！！！！！！！！！！！

っしゃ！！！！！！！！！！！！！！！！！！！！！！ https://t.co/vyTAHZ5pWN
RT @Mikuta717: あっ https://t.co/9GZ6cQNj0g
死ね
#千恋万花 #千恋時計 #yuzu_soft 

幸先悪いなあ https://t.co/FKAFO9OI88
今までと違う日常？
クソ眠い
ぽ
しゃーわせ
RT @08247081I: リツイート数× 1 時間オナ禁します

ちなみに3日以上オナ禁が続いたことは片手で数えれるほど少ないです

ですが今回は頑張ります耐えて見せます
もし出来なかったら…なんてことは考えてません

リツされた瞬間から始めます。
ぼくは本気です。お願いし…
変化が怖がってた時とは違う、もう1人じゃない
やっと自分が戻る、そして新しくなる
ケリついた
@nekokawayui 
お前のことしか見る気ねえから♥
これはいわゆるピンチ
ただ、、なんだろう
俺はクズだ
@08247081I @ctb_522 @eaozs @mine_346 @yutah8 @eTo8_ringolove @kan3201228 ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ
ホモだぞぉ
@sndryota 3、健気な方、年下！()
@08247081I @ctb_522 @eaozs @mine_346 @yutah8 ホモです
ホモです
【定期】彼女欲しい
((＾ω＾≡＾ω＜ｷﾞｬｱｱｱｱｱｱｱ
RT @eaozs: @sndryota @ctb_522 @08247081I @mine_346 @yutah8 りょったさんはホモ
@kosamesora27 @ceffypon1240 ＼( ‘ω’)／ウオオアアアアアアアアアアアアアアアアアアアアアアーッッッッッッッッッッッッッッ！！
https://t.co/weeTRMy5mO
ぼくはどうしたら
@ceffypon1240 @kosamesora27 え？裏切り？そりゃないっすわぁ
@sndryota 2、空を飛ぶチカラ
@eaozs @ctb_522 @08247081I @mine_346 @yutah8 ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ
@kosamesora27 @ceffypon1240 あ！？嘘じゃねえし(#ﾟДﾟ)ｺﾞﾙｧ!!
@ctb_522 @eaozs @08247081I @mine_346 @yutah8 いやだああああああああああああああ
淫夢好きぃ
@ctb_522 @eaozs @08247081I @mine_346 @yutah8 @eTo8_ringolove @kan3201228 (#゜Д゜)ゴルァ!!
@kosamesora27 
フットワークが甘いな！
@ctb_522 @eaozs @08247081I @mine_346 @yutah8 @eTo8_ringolove @kan3201228 (　＾ω＾ 三　＾ω＾　)ﾋｭﾝﾋｭﾝ 一二三⊂(⊂ ‘ω’)　ウオオオオオオ！！！！ (’ω’ ⊃)⊃三二一　ウオオオ
@ctb_522 いろんな音ゲーうまいよね(ボルテ)
@ceffypon1240 
俺たちリア充
@ctb_522 @eaozs @08247081I @mine_346 @yutah8 @eTo8_ringolove @kan3201228 ＼( ‘ω’)／ウオオアアアアアアアアアアアアアアアアアアアアアアーッッッッッッッッッッッッッッ！！
#ふぁぼした人に思ってることを単純に1つ言う
＼( ‘ω’)／ウオオアアアアアアアアアアアアアアアアアアアアアアーッッッッッッッッッッッッッッ！！
@sndryota 1、短期、鈍感、優柔不断、アホ、
りょったさんは
１ふぁぼで自分の悪いところ
２ふぁぼで手に入れたい超能力
３ふぁぼで好きな異性のタイプ
４ふぁぼで自分の秘密
５ふぁぼで自慢できること
７ふぁぼで最近の趣味
１０ふぁぼで体重
を答えてください
https://t.co/MXkoKDT1L9
RTした人全員にします
❶名前→ @kosamesora27 
❷呼び方→あまちゃん
❸服従させたい？→させたい
❹頭撫でられたら→うれちいなあ
❺結婚申し込まれたら→許そう
❻リアルで会いたい？→もうあってるモン(#ﾟДﾟ)
https://t.co/8oB3C4QZMz
RTした人全員にします
❶名前→ @ceffypon1240 
❷呼び方→まゆちゃん
❸服従させたい？→させたら面白そう
❹頭撫でられたら→うれちい
❺結婚申し込まれたら→結婚します
❻リアルで会いたい？→もう会ってる()
https://t.co/8oB3C4QZMz
やりおったこいつ
死ぬ
@eaozs @08247081I @ctb_522 @mine_346 @yutah8 @eTo8_ringolove @kan3201228 ＼( ‘ω’)／ウオオアアアアアアアアアアアアアアアアアアアアアアーッッッッッッッッッッッッッッ！！
RT @eTo8_ringolove: @ctb_522 @sndryota @mine_346 @08247081I @yutah8 @kan3201228 おいごら巻き込むな└(՞ةڼ◔)」
@eTo8_ringolove @ctb_522 @mine_346 @08247081I @yutah8 ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ
RT @ctb_522: @sndryota @mine_346 @08247081I @yutah8 @eTo8_ringolove @kan3201228 これ以上巻き込みリプやると苦情来ると思うから儂は退散するゾ^~(手遅れ)
@ctb_522 @mine_346 @08247081I @yutah8 @eTo8_ringolove @kan3201228 まじかよ、、、、
@ctb_522 @mine_346 @08247081I @yutah8 @eTo8_ringolove @kan3201228 俺らのリーダーを奪おうとしてる♂どこのどいつよ
@ctb_522 @mine_346 @08247081I @yutah8 @eTo8_ringolove @kan3201228 は？嘘だ、、、淫夢厨の間違いじゃ()
@ctb_522 @mine_346 @08247081I @yutah8 @eTo8_ringolove @kan3201228 \ﾊﾟﾝ/ﾖｯｼｬｗｗｗｷﾀｧｧｧｧｧｧｧｱｱｱｱｱｗｗｗｗｗｗｗｗｗｗｗ（高い声で）ｳﾜﾔｯﾀｧｧｧｧｧｧｱｱｱｱｱｱ
https://t.co/gPKx1baNNO
@ctb_522 @mine_346 @08247081I @yutah8 お、そうだな(適当)
@ctb_522 @mine_346 なんか巻き込みたくなってしまう∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ
@ctb_522 @mine_346 ＼( ‘ω’)／ウオオアアアアアアアアアアアアアアアアアアアアアアーッッッッッッッッッッッッッッ！！＼( ‘ω’)／ウオオアアアアアアアアアアアアアアアアアアアアアアーッッッッッッッッッッッッッッ！！
@ctb_522 ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ∩(´՞ةڼ｀)∩ﾝﾋｨｨｨｨｨ
デートなう https://t.co/Wg8pXFN5Bj
@pokari061911451 たしか余裕だったはず
@pokari061911451 そんなあなたにりょったおし
@08247081I ひでえ()
クソ寒い
自分のツイートでふぁぼ貰えると
「忘れられてないんだ」って思う
おは
モンストの顔合わせってあるんかなまだ
【定期】彼女欲しい
RT @Kedama_STY: インドのPPAPが面白すぎて息できない https://t.co/EhzE6USizT
ガトーショコラ待ってるね
僕の頑張る(生き残る)理由ができましたね！！！！！
いえ帰宅
@Yu2_11 彼女欲しい
RT @aazlie1055: チュウニズム勢の皆さん拡散を。
本日LINEグループで某ランカーの名前で偽って加入して、その後全員退会されました。
頭が悪いみたいなので、ほとぼりが冷めたら名前戻してて、辿れました。RE/X/GF/NS/Ruinに所属もしくは知り合いの方はリーダ…
@Yu2_11 は？
何日か前にサイゼ来たのまだ覚えてる、、な？
さいぜめしなう https://t.co/9JdEJl5wgf
やったぜ。
【朗報】俺氏後輩からの手作りお菓子確定
