激ウマ😋
これはみんな食べるべき🤘 https://t.co/N2d4izoRRa
@mariko_ep 
週10は詰み
@mariko_ep 
ついに週5なった😑
@mariko_ep 
俺もまったく余裕ない😂
@mariko_ep 
がんばて👊 https://t.co/4NfcTdnAWj
@Rk0627_xxx @Yuuuzu_12 
ありがとうございます🙇
@satohono1224 @Yuuuzu_12 
ありがとう🙇
RT @satohono1224: @Yuuuzu_12 ❤︎@taiga_01_10 

おめでとーう ！ ！ 😻⭐️
あっとゆうまに半年だなんて。
これからも仲良くね💍 https://t.co/ljRGZblfcO
RT @Rk0627_xxx: たいがくんゆず半年おめでとう！！😜💗ギリギリセーフ！！30分クオリティーだけど似てないとか言わないで🙊🙊一応2人を描いたつもりです（笑）これからもお幸せに⤴︎⤴︎

@Yuuuzu_12 
@taiga_01_10 https://t.co/vh…
@tomoki615jcg @Yuuuzu_12 
ありがとう👍👍👍
@haribo616 @Yuuuzu_12 
有難う👍
RT @Yuuuzu_12: 6month❤️
あっとゆーま！！
いつもありがと👊🏽☄️🌟 https://t.co/oM68Wlpk6U
@hqS73Gl3FAWjpUw @Yuuuzu_12 
あざっす🙇
RT @hqS73Gl3FAWjpUw: ゆずが「動画なんて誰でも作れるー」とか言うからやってみたらこうなった。半年おめでとう。今はやりのなんでもないや。

@Yuuuzu_12 @taiga_01_10 https://t.co/29JLljnPgl
RT @kako___O525: ゆずとたいがくん⑥ヶ月おめ😽💓
もう半年か！はやいねー！
たいがくんのプリの成長ぶりには驚かされますね😊（笑）
これからも仲良く楽しくお幸せにね😻
@Yuuuzu_12 @taiga_01_10 https://t.co/AqIFHrM503
@kako___O525 @Yuuuzu_12 
カコチーヌ感謝してます🙏
これからもよろしくおねがいします👍
@ariel_mai1117 @Yuuuzu_12 
ありがとーーー😎
6ヶ月😘😘😘
まだまだ楽しもうね😊 https://t.co/43W7ImbvJ7
@08_natsu_29 @Yuuuzu_12 
ありがとーーう☺️
RT @08_natsu_29: ゆず先輩❤️たいが先輩
⑥monthおめでとうございます😻🌟🍭
仲良く一緒にいるおふたり微笑ましい
です😌💭💕

@Yuuuzu_12 
@taiga_01_10
@naonaotoitoi @Yuuuzu_12 
てんきゅ
@_4Oneok @Yuuuzu_12 
祝ってくれないの。
@mojataro1 @Yuuuzu_12 
タルありがと👾
@_4Oneok @Yuuuzu_12 
なんだかんだ言って祝ってくれる
さんくす😸
RT @_4Oneok: @taiga_01_10  @Yuuuzu_12 

なんで私がこんな事しなくちゃいけないんだ、3分クオリティ。

 6の上から覗く眉毛可愛いでしょ https://t.co/cb60AGRb2N
@maiybsk4 @Yuuuzu_12 
ありがとーう😉
@shiori_6512 @Yuuuzu_12 
ありがとう😊
@naonaotoitoi そうして
@naonaotoitoi 
これに気づいて明日くるむせんせいはツイートしてくるはず
@naonaotoitoi 
くるむせんせいに画像もらうべきだったわ
@naonaotoitoi 
まひろの寝起きです
@naonaotoitoi 
こっちにしとく https://t.co/XptI3Ak3hu
@naonaotoitoi 
まぁ、事故だからしょうがない
@naonaotoitoi 
ほんとに焦った。
金古まじ、ごめん
@naonaotoitoi 
まったまった。
いま、編集で切り取ったつもりだった。
まじ焦り
@hqS73Gl3FAWjpUw 
@mojataro1 
おめでとう👏 https://t.co/8OVfIVLsam
@satohono1224 
@tomoki615jcg 
1ヶ月おめでとう㊗️ https://t.co/lHmH41Nmpw
修学旅行楽しすぎた😝
明日から学校とかほんとに無理⚡️ https://t.co/tj2WIMMqyB
みんなの修学旅行ツイートとか見ると沖縄に戻りたくなる😔
最後の最後まで、オモロだった☄️

#神奈川ダービー 🐴
@925_ran 
誕生日おめでとう🎁🎊🎉
まだまだ、楽しんでいこう⚡️
RT @Yuuuzu_12: 大雅くんとおいにお菓子リュックありがと〜😆🌟タコパも楽しかった〜！！明太チーズ食べすぎた〜 https://t.co/g8B2bbcZ1n
@BlueSolar1999 
くそめ、誕生日おめでとう👍
豊樹と仲良くやってね😉
RT @_4Oneok: @Yuuuzu_12  @taiga_01_10 

 おめでとう
なかなか4枚集まらなくて召喚出来ないからこれにした

 来月はきな粉です、頑張ろう https://t.co/EmiLeIsJwm
RT @hqS73Gl3FAWjpUw: 5ヶ月おめでとう、、、とりあえず写真のせまくる、ハイヨ🐣🐣🐣

最後の夏楽しかったね、ワロタ
キチガイいいねこれからも頑張ろう⤴︎⤴︎ https://t.co/ell0G7JT0Z
@kako___O525 @Yuuuzu_12 
どーも。
5カ月😘😘😘
まだまだ、楽しもうねー😝 https://t.co/pnZa8eKDpC
@ariel_mai1117 @Yuuuzu_12 
ありがとーう😊
@kako___O525 @Yuuuzu_12 
ごめんなさい🙇
これからはバカ発言を控えめにできるよう努力します🖕
@kako___O525 @Yuuuzu_12 
頑張りなされ😏
@kako___O525 @Yuuuzu_12 
君たちが脳みその回転遅過ぎ
@kako___O525 @Yuuuzu_12 
さんくす
RT @hqS73Gl3FAWjpUw: 🌸Yesterday 打ち上げ in しゃぶ葉🌸

 オニタノすぎたとりあえず⤴︎⤴︎
 席はくじ引きだけど楽しすぎた😁✌️

イケパラお疲れ様でした〜E組最高いぇい🐳💗

#2E #文化祭 #打ち上げ #しゃぶ葉 https://t.…
@SoccerKouta94 
じゃあ、アメね
@SoccerKouta94 
だから、うまい棒
@SoccerKouta94 
誕生日おめでとう👏
文化祭行けなくてゴメス
うまい棒でも買ってあげるからね😘😘😘😘😘😘😘😘
🌻文化祭🌻

体育祭に引き続き最高に楽しかった😚 https://t.co/j31BMNIPTb
RT @_official2016: 最高の海鳴祭をありがとうございました😭🙏
文化祭のツイートは是非 #海鳴祭 でしてくれたら嬉しいです♪

今日撮った動画をまとめてみましたよ〜

#海鳴祭 #みなさんは楽しかったですか？ https://t.co/LMvPpRsYmZ
RT @_official2016: みなさん！お疲れ様でした🐼◎
後夜祭の最後に撮った写真です!!!🔥
みんなに届け〜♪

#海鳴祭 #拡散希望 https://t.co/IbZHlnHbd3
@0902sawa 
我らの部長おめでとう👏
まひろの顔面砂だらけ画像をあげるよ😚 https://t.co/9kHS9r1h2g
RT @satohono1224: 海鳴祭🐚🐠

1F教室で
      イケメンパラダイス♂

1日目  【①10:50〜】
            【②14:15〜】

2日目  【①11:40〜】
            【②14:00〜】

みに来てね☁️🌈 https…
RT @_official2016: 明日から2日間は待ちに待った海鳴祭 です💗💗💗💗
見どころ沢山です😘
一般公開は3日のみですが……😭
磯校生は明日からパワー全開で楽しみましょう😜🔥
今日の準備の様子を動画にしました✔️

 #海鳴祭 #ついに明日 ✔️✔️✔️ https…
RT @925_ran: 海鳴祭 ✨文化祭の部✨
2年Ｅ組はイロイロパラダイスをやります！
ぜひ夏の残暑をイケメン達で癒していって下さい。
1日目 10時50分～ 14時15分～
2日目 11時40～     14時〜
ぜひ見に来て下さい！ https://t.co/TgJYR…
RT @Minamk781930: ☆☆海鳴祭☆☆
      9/2(金)     9/3(土)

『イロイロパラダイス』
1日目
①10時50分～
②14時15分～
2日目
①11時40分～
②14時～

明日は大磯生！明後日は一般の方も1Fの教室で待ってます！！ http…
RT @hqS73Gl3FAWjpUw: 🐬 海鳴祭 🐬

☆9月2日 校内生徒 
     10時50分〜、14時15分～

☆9月3日 一般公開
     11時40分～、14時〜

2年E組3階で「イケメンパラダイス」
やってます！
明日は大磯生、待ってます💗 https…
@__t__2__ 
疑問におもったけど、あえてツッコマなかった
RT @__t__2__: @taiga_01_10 ミスってるああああ
山側です！！！！！！
RT @__t__2__: ９月２日（金）、３日（土）は海鳴祭です😊🙌🏼
山川校舎３階にて、劇、「イロイロ♂パラダイス」をします！！
一日目と二日目でキャストが少し違うのでぜひ見に来てください〜〜😻😻
⏬NG集、練習風景をどうぞ⏬ https://t.co/JMRdiHEnLh
@V19bCvIB3OEzaUq 
おれもわからん
もっと、夏らしいことしたかったな🤔🎆🎐🏖
@V19bCvIB3OEzaUq 
写してるに決まってるやん👍
宿題終わる気がしない🙄
誰かに食べられないかな⚡️
@OkusaRiki @sota_0514 
りきに会わねーわ
お疲れ😂
@sota_0514 @OkusaRiki 
俺を使ってくれればいいじゃない😏
RT @Yuuuzu_12: 4かげつー☄☄たのしい😆 https://t.co/aTiled6sq4
4ヶ月😚
かなり楽しかったでーい👍 https://t.co/GKnQiWUwtE
RT @hqS73Gl3FAWjpUw: 4ヶ月おめでた🐬🐬君らサイコオ⤴︎⤴︎

大雅君記念日なのにゆず借りてごめんね〜
五日連続遊びたかったら言ってね😝😝

ゆずりん大好き大好きラブべり❣️❣️ https://t.co/f8EEpRVNp0
@kako___O525 @Yuuuzu_12 
毎回ありがとうございます🙇
@OkusaRiki 
さんくすー😘
RT @OkusaRiki: @taiga_01_10 
彼女かわいい
ディズニーデート
お幸せに
4連チャン最高やった👍
RT @Decontracte2015: 《限定商品》

アグレミーナ浜松　銀島 壮志選手 企画AMORE. Tシャツのご予約を開始致します。

■商品ご予約方法
https://t.co/M1vgLQddcG

※完全受注生産の為、弊社在庫、追加生産は一切ございません。 ht…
RT @stre_girls: NIKEショップ行きたい😊💜 https://t.co/0WDcnjX7V9
RT @Yuuuzu_12: さいっこうに楽しい1日！！
ありがとう😎❤️ #TDL https://t.co/ptCPc1GwyO
TDL🐭🏰✨ https://t.co/IQ8GHmrrHu
RT @Yuuuzu_12: Disney land !! ❤️
天気よすぎる☀️☀️ https://t.co/M98bFkFNEv
@nattss894R 
どういたしまして😁
@nattss894R 
誕生日おめでとう👏👏👏
@hqS73Gl3FAWjpUw 
どういたしまして😊
頑張って👊
OFF楽しみやね😁😘👍
@9_koudai 
サンクス👍
行くか〜
九州ダービー激アツ👊

#アビスパ福岡 #サガン鳥栖
@02_SHOTA_05 
サンクス👍
RT @hqS73Gl3FAWjpUw: ＼💗3ヶ月おめでたーい💗／

     この夏休み。
      リア充より充実してやる〜〜⤴︎⤴︎
        見てろよ〜😎😎 https://t.co/lZvsi8JeFY
3ヶ月✌️☝😁 https://t.co/kDYIxhWSQe
@pon_0717 
どういたしましてー👍
@pon_0717 
誕生日おめでとう👏👏👏
@oh_tngsy509 
高橋先生に渡しといた👍
RT @Cristiano: Proud of my team. Proud of my country. Make them believe. #JustDoIt https://t.co/Zt2iqmDPZQ
ナイスコース👍
@sengoku_tomoya 
小俣が集めてたよ！
宇佐美かっこよすぎる👏😳
RT @_g37axx: 宇佐美貴史の 妻・宇佐美蘭 への愛が素敵すぎる…（ ｉ _ ｉ ）💓💓💓
#ガンバ大阪 
#宇佐美貴史
#宇佐美蘭 
#ナイナイアンサー https://t.co/7OZa9Gx4rG
暑すぎ😵
こんなじゃ、集中できません✋
@V19bCvIB3OEzaUq 
誕生日おめでとう👏
夏の大会がんばって👊
@Rk0627_xxx 
それは、よかった👍
@Rk0627_xxx 
どういたしまして〜😊
あれは、恥ずかった😳
@Rk0627_xxx 
誕生日おめでとう🎉
@Yuuuzu_12 
それはない✋
RT @satohono1224: おめ2️⃣❣😍

@Yuuuzu_12 ❤︎@taiga_01_10
@kurumuteacher 
ありがとうございます
@kurumuteacher 
ヘルプ🙇
@Yuuuzu_12 
ほんと、意味わからんわ🤔
@naonaotoitoi @tomo_Qverktett @mojataro1 
無理！
@tomo_Qverktett @mojataro1 @naonaotoitoi 
お前ら落ち着け！
@tomo_Qverktett @naonaotoitoi 
それは無理。
@Yuuuzu_12 
ちがいますー😜
RT @Yuuuzu_12: にかげつ！✌️画像かぶりゴメス👊 https://t.co/My7LPYWqdU
@Yuuuzu_12 
かぶっとらんわ！
2month✌️ https://t.co/ShobZEMy2p
RT @9008aiiiiiiiico: @taiga_01_10 @Yuuuzu_12 
二ヶ月おめでとうーー💚💛
一之瀬はいつもデレデレして嬉しそうにゆずちゃんのこと自慢してくるよね。ふざけんなだよね。独り身のこっちのみにもなれよクソ
ゆずちゃんは最近挨拶ぐらいはするように…
RT @hqS73Gl3FAWjpUw: おめでた🌟🌟 https://t.co/DZ63EFQGxY
@OkusaRiki @9_koudai @SoccerKouta94 
じゃあ、りき予定とか頼んだ👍
@OkusaRiki @9_koudai @SoccerKouta94 
来い来い
@OkusaRiki @9_koudai @SoccerKouta94 
お前は、いらない
@SoccerKouta94 @9_koudai 
お前ら、俺を忘れてないか🤔
@9_koudai 
おたおめ👏
サッカーふぁいてぃん👊
@0902sawa 
やめろ👎
@misakiiiii0905 
さんくす
@sota_0514 
任せろ👍
@misakiiiii0905 
わろてる。
@sota_0514 
たのしい😊
@sota_0514 
おうけい👍
@naonaotoitoi 
それは、よかぴ👍
@naonaotoitoi 
よかぴ😂😂😂
@sota_0514 
笑っとるわ😂
@OkusaRiki 
😏😏😏
@OkusaRiki 
✌️
楽しかったです👏

またお邪魔します🙇 https://t.co/FpxkXLlvW4
@0403Kaatsuiyari 
誕生日おめでとう✌️
数学頑張ろうや👊
RT @_official2016: 体育祭本当にお疲れ様でした👊
皆さんにとって最高の体育祭になりましたか？！
体育祭実行委員の皆さん。本当にありがとうございました!!!!!
次は文化祭です!!!!!
最高に盛り上げましょう👍👍

#海鳴祭 #2016 https://t.c…
🌻🌞🐯黄色ブロック🐯🌞🌻

               優勝👏👏👏

             最高に楽しかった😊 https://t.co/rjfmrucsUh
@yu___1250tf 
どういたしまして😊
@yu___1250tf 
誕生日おめでとうー👏
お幸せにしてくださーい😁
こーゆーのいいよね👍👍👍 https://t.co/9ygviaeWlm
@poyonMm  
どういたしまして😊
@poyonMm 
おめでとうございますー👏
@noriatsu0530 
頑張ろう👊
@noriatsu0530 
誕生日おめでとう👏👏👏
@s1021_xxx 
それは、謎すぎる🤔
@Kotomin0529 
誕生日おめでとう👏👏👏
RT @hqS73Gl3FAWjpUw: まじキチガイ。
なんか言うことがない、、、
とかおもたけど、
ロッカーありがとう。お幸せに😏😏

#いいねした人を名前伏せてどう思ってるか割とマジで容赦無く正直に言う
@hqS73Gl3FAWjpUw 
ありがとう👍👍👍
@naonaotoitoi @kota6soccer1 
学校に持ってきてみんなの前で壊す
@naonaotoitoi @kota6soccer1 
ほんとに、お菓子食べてたらプレステぶっ壊すから👍
及川の体育祭までの食生活
@kota6soccer1 

#拡散希望 https://t.co/XH9g0v0K0L
@muc_hayato 
誕生日おめでとう🎉
@kako___O525 
ほんと、気にしないで🙏
@kako___O525 
なんで、謝るんですかー🤔
@kako___O525 
どういたしましてー！
気にしないでくださーい👍
@kako___O525 
誕生日おめでとーう👏
@tomo_Qverktett 
そか。
RT @hqS73Gl3FAWjpUw: シャイカップルに見えて実はキチガイカップル(?!)の菊ちゃん大雅くんおめでとう💗💗💗
RT @satohono1224: わしの菊田ゆずりん🐣🐣🐣
おめっとおめっと。 以上。
RT @kako___O525: わたしの菊ちゃんとたいがくん
1ヵ月おめでとう！！😆💗👏👏

@Yuuuzu_12 @taiga_01
@kako___O525 
あのー、
誰のこと祝ってるんですか😂😂😂
@1007hiir 
ありがとう👍
@sota_0514 @tomo_Qverktett 
ゆうが。
@sota_0514 @tomo_Qverktett 
なにそれ。
@hana_518 
今日だったのか。
おめでとう👏
@usernameoooo @BlueSolar1999 
やって損はないから、やった方がいいか
@usernameoooo @BlueSolar1999 
ワークから出るの。
テスト範囲にワーク書いてないんだけど
@ariel_mai1117 
ありがとう😊
話しましょう👍
@mojataro1 
ありがとぅ👎
@sota_0514 
ありがとうございます。
がんばって笑いますー
@sota_0514 
そんなこと、しってますよ
@sota_0514  
さすがですね👍👍👍
長友くん誕生日おめでとう🎉
体育祭優勝しましょう🏆 https://t.co/u8h9lwkxuw
@tomo_Qverktett 
それは、ないね😂😂😂
@tomo_Qverktett 
ごめん、イケメンは俺じゃない。
小川くんとか、鈴木くんとか、
及川くんだよ👍
@tomo_Qverktett 
そんなこと言うなよ😩
泣いちゃうぞ？😂
@tomo_Qverktett 
ありぽん😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘
RT @tomo_Qverktett: @tomo_Qverktett サッカー部でしれっと(俺が部活行ってなかっただけ)超絶リア充なってて驚き
サッカー部1の頭おかしいのはなおやって言ったけど、実際あんただと思うw
0.100チーズまたやってね？

#いいねした人を名前伏せて…
@syacho2yusuke3 
ありがとぅー✌️
@BbbOsida 
さんくす👍
@hana_518 
あの人金曜にやるって言ってたよ。今日
@hana_518 金曜じゃね？
@V19bCvIB3OEzaUq 
ありがてぃん
RT @Yuuuzu_12: プリは笑ってね😂ゆずだけめっちゃわろてる感😂 これからもよろしく〜〜😝✌ポンコツ？ん？🙄
#いいねした人を名前伏せてどう思ってるか割とマジで容赦無く正直に言う
@Yuuuzu_12 
わざわざ、どーも👍
@usernameoooo 
さんくす✌️
@naonaotoitoi 
さんくす😘
楽しむしかないっしょ👍👍👍
@tomo_Qverktett @fykrr 
みんなの手伝うよ
@tomo_Qverktett @fykrr 
なんか、かっこいいな
@tomo_Qverktett @fykrr 
もしかして、俺ってハーフなのかな
@tomo_Qverktett @fykrr 
似てるな😂
@fykrr @tomo_Qverktett 
やめとけ✋
@ren_fujisoccer 
おうよ👍
@ren_fujisoccer 
誕生日おめでとう👏
サッカーふぁいてぃん💪
