@s__y__c 睡さーん+ﾟ｡*(*´∀｀*)*｡ﾟ+ ありがとうございます❤️うっかり歳がレベルアップしてしまいましたが（笑）これからもよろしくお願いします😋ありがとうございます+ﾟ｡*(*´∀｀*)*｡ﾟ+
@rk_y_you 夜雨さーん、ありがとうございます+ﾟ｡*(*´∀｀*)*｡ﾟ+ 私こそ夜雨さんのイケメンなのに可愛く美人さんにも変わる夜雨さんが大好きです〜😊❤️仲良くして頂きありがとうございます⸜( ´ ꒳ ` )⸝♡︎これからもよろしくお願いします😊
RT @tbs_1578: 本人にラインするのに必死でこっちで遅れちゃったあああああああ)))))))))))))))))))))今日匠さんのお誕生日ですよ!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
@tbs_1578 ありがとおおおお+ﾟ｡*(*´∀｀*)*｡ﾟ+ 最高に最強に大好き😍❤️❤️❤️❤️❤️即保存だ!!!!😆😆❤️❤️❤️❤️いつも可愛いくてツンデレなツバサが大好きだよーありがとう+ﾟ｡*(*´∀｀*)*｡ﾟ+
@6th168 ゆうさーーん😭嬉しすぎますー！ありがとうございま!!!!私こそ優しくて、穏やかで可愛いゆうさんが大好きです😊そしてゆうさんの撮られるお写真のファンでもあります☺️いつも、本当にありがとうございます😊❤️ゆうさんに会いたいーーー😆💕撮影ご一緒させて頂きたいです😭✨🙏
@satsukino85168 ねぇさん、ありがとうございます+ﾟ｡*(*´∀｀*)*｡ﾟ+ いつも優しく包んでくれて、一緒に遊んでくれて本当にありがとうございます😊❤️❤️魂もすーーーーっごい楽しみにしてます☺️ぼやーっとしてる私ですが😂これからもよろしくお願いします😊😍
@tu_mu_ji つむじさんー+ﾟ｡*(*´∀｀*)*｡ﾟ+ 昨日フライングしましたがお誕生日おめでとうございます⸜( ´ ꒳ ` )⸝♡︎楽しい一年になりますように☺️❤️
生駒隊が風船まみれにー（笑）
海くんだけ回避に笑った😆 https://t.co/UGsmOejJ11
RT @tbs_1578: ハピバだーーー匠(((o(*ﾟ▽ﾟ*)o))
イケメンなのに身内イチ女子力高くて女神レベルの優しさそして努力家だしいつもツバサの我儘聞いてくれて最高にスパダリだしもうほんと大好きだーーー‼︎いつもありがとう‼︎
匠にとって素敵な1年になりますようにっ…
@sonpionsangkr1 るゆつさーんお誕生日おめでとうございます⸜( ´ ꒳ ` )⸝♡︎笑顔溢れる歳になりますように😍😊❤️おめでとうございます+ﾟ｡*(*´∀｀*)*｡ﾟ+
@kichi_kota2 こちらこそありがとうございます‼︎みみ見て頂いているなんて😭加工とカメラマンさんのお力でギリギリ人間な感じですが!!;;;とても嬉しいです!ありがとうございます‼︎☺️雑多に呟いておりますが、どうぞよろしくお願いします+ﾟ｡*(*´∀｀*)*｡ﾟ
@satsukino85168 三(   )⁰ꈊ⁰●)!!!!!ねぇさん😂頑張っていきましょ😂（笑）
@nEim_pixiv ねいむさーんありがとうございます+ﾟ｡*(*´∀｀*)*｡ﾟ+ うへへ元気に変わりました😊❤️（単純）

そうなんですよね😆✨近くて⸜( ´ ꒳ ` )⸝♡︎わあああありがとうございます!!!!😭❤️❤️❤️リプ嬉しくて既に舞い上がっちゃいました☺️
@satsukino85168 わあああ(　；∀；) ありがとうございます😭😭😭❤️盛り盛りです（笑）
@str_krn やっぱり？！+ﾟ｡*(*´∀｀*)*｡ﾟ+ 似てるよね！？❤️❤️❤️隠岐くんはアイドルができる事が判明された😆❤️❤️
@tu_mu_ji ありがとうございます+ﾟ｡*(*´∀｀*)*｡ﾟ+ １日早いですがつむじさんもお誕生日おめでとうございます🎉✨👏🏻いつも素敵なイラスト拝見させて頂いており、つむじさん大好きです😊
はい♡お互いよい歳になりますように😊✨
@nEim_pixiv =͟͟͞͞ =͟͟͞͞ _(*)⁰ꈊ⁰●)!!!!⭐️ボカッ

忘れた!!!😆（笑）
とりまフライデーの話忘れたい😂
だれか凄い強さで頭殴って記憶吹っ飛ばしてほしい( ˃ ⌑︎ ˂ )
@tu_mu_ji (*°艸° )‼︎‼︎‼︎おわああ本当ですね！！！😍😍😍❤️❤️❤️ひゃー+ﾟ｡*(*´∀｀*)*｡ﾟ+ つむじさんとおソロなんて感激なのですがああ!!!!!♡⸜( ´ ꒳ ` )⸝♡︎
@tu_mu_ji つむじさんおかえりなさーい+ﾟ｡*(*´∀｀*)*｡ﾟ+
アイドルって難しいよね( ˃ ⌑︎ ˂ )
おっふ。フライデー今知った( ˃ ⌑︎ ˂ )
RT @satsukino85168: 【拡散希望】
関ジャニ’sエイターテインメント
【求】
1月14日(土)大阪  ２枚
1月15日(日)大阪  １枚
定価でお譲りいただける方がいらっしゃいましたらご連絡ください。
(仙台:大倉担)

#関ジャニsエイターテインメント
#チ…
@you_tt もう呼び方凄い長いから、なかなか変えられないんだよねー😆😆😆❤️

sun!!太陽ってことwwww（笑）
匠すぅわんwww?!?!匠×諏訪?!
@kou6025y うへへへ実は線画の時から前のめりで待ってました😆❤️❤️❤️も〜本当に素敵です😭❤️物凄く可愛い///デレデレしました😍💕
@awaji_masaru 私ただの三門市民ですよー( ˃ ⌑︎ ˂ )あわじさんの辻ちゃんに守ってもらう夢市民Aです！(*´꒳`*)❤️❤️❤️
うわーん(/ _ ; )イラストまでありがとうございます😭😭クマばかり生産してますが…あわじさんお優しいよー😭私こそ好きですー😭❤️
あだ名事情

ツバサ→ツバサ、ツバッたん
サミヤ→サミヤ、サミヤン
誘→誘さん

自分の中で誘さんは
『誘さん』までがあだ名w
むしろ『誘sun』と思っている（笑）
@kichi_kota2 こたきちさん、はじめまして匠と申します！以前よりこたきちさんの美しいイラストを拝見させて頂いておりましたので、フォロバ頂けるなんてとても光栄です😭✨ありがとうございます(இдஇ; )ワトリどの子も大好きなので、ご迷惑でなければ仲良くして頂けたら幸いです😊
ずっと思ってるけど

隠岐くんって
亮ちゃん（錦◯さん）だよね😊
@tbs_1578 雪合戦したい〜(*´꒳`*)またはかまくら作ろwwwwwツバサミ寒くて死ぬかなw?!（笑）☃️
冬の倉庫撮影で全員で歯ガチガチいってたの思い出すwwww
@moniiibaniii こちらこそおおおありがとうございます(இдஇ; )💕💕✨✨さじさんの配色センスがいつもオシャレさまで(*´꒳`*)❤️いつみても可愛いしお綺麗で大好きです〜😍😍❤️
@kzs_murmur 自分の中でできる子…勇！😆みたいになってきましたwww年上から年下まで幅広く仲が良い彼はコミュ力高いですよねー😆😆🎵
RT＞あるぱかさんの続きーーーー( ˃ ⌑︎ ˂ )❤️❤️❤️うぇーーーん(/ _ ; )泣いちゃうよー😂😂✨✨👏🏻👏🏻
RT @arpk31: @arpk31 きっと届いてるよね https://t.co/dFKokXgyrj
今日は二宮さんのお誕生日で、甥っ子のお誕生日でもある+ﾟ｡*(*´∀｀*)*｡ﾟ+ おめでとう連絡したら、お嫁さんから動画贈られてきて😂❤️もじもじしながら甥っ子が『ありがと〜☺️』って言ってる動画で…鼻血出た😭❤️
お誕生日おめでとう😊
健康で元気に大きくなってね😊
RT @t_samiya: 二宮さん誕生日おめでとうございます～(*^^*)✨3枚目ふざけてごめんなさい全力で大好きですヾ(@゜▽゜@)ノ💓💖
#二宮匡貴生誕祭2016
#二宮隊員お誕生日おめでとう https://t.co/zCtUOMV4x2
@Luuuce666 Luceさーん😭ありがとうございます(/ _ ; )首って動くとき連動しちゃうから困っちゃいます😢
湿布貼って頭振らないようにしたいと思います😇🙏✨
@uni_080 すじこさーん(*´꒳`*)💕💕💕嬉しすぎます〜(இдஇ; )❤️自分も嬉しくて鼻血でます😆🎵
@udk_online @tbs_1578 @t_samiya ドアを開けて〜☃️♬
二宮さんおめでとうございますー+ﾟ｡*(*´∀｀*)*｡ﾟ+ ❤️👏🏻可愛いイケメンな隊員に囲まれてデレデレでした😆ぜひ、うづきさん氷見さんで(*´꒳`*)
@awaji_masaru あわじさーん(இдஇ; )💕うぇーん😂ありがとうございます(/ _ ; )✨✨✨こちらこそ美人さまで絵も素敵すぎて、あわじさんオールラウンダーすぎます😂✨✨👏🏻好きです💕❤️
@t_samiya サミ宮さんの時は太刀川さんでにじり寄るのが好き❤️❤️サミ辻のときは隊長特権でにじり寄るのが好き❤️（笑）😆😆😆
もーーほんとサミヤン、ワンコだからおじさん困っちゃうよ😆❤️（逃げて）
@you_tt 誘さーん、ありがとうおおお(/ _ ; )(/ _ ; )❤️❤️❤️匡貴に和服を着せたくて( ˃ ⌑︎ ˂ )可愛い隊員ツバ飼とサミ辻がツルをばら撒いてくれたよー😆😆
@KonnbuTya うわーん(இдஇ; )ヤミさんありがとうございます😂❤️❤️❤️嬉しすぎますε===(っ≧ω≦)っ
RT＞ポッケ…たくさんwwww)))))可愛いすぎて凄い笑っちゃった😂😂😂❤️❤️❤️❤️
RT @ito_44: 本当に大切なものに気付けて良かったね二宮 https://t.co/RbKA6lGiiA
RT＞さじさんのにのさん！！！かっこいい))))))(இдஇ; )ぎょええー本当センスが凄すぎていつも鼻息荒くなる😭❤️
RT @moniiibaniii: おめでとうございますーーーー！！！
 #二宮匡貴生誕祭2016 https://t.co/26rznpQkOV
仕事しながらずっと考えてたんだけど…

当真勇の順応性について……

当夏も素晴らしい
当奈良も素晴らしい
冬当も素晴らしい
当国も素晴らしい
18歳のくくりも素晴らしい
ユズルとの距離も素晴らしい
チカちゃんとの距離も素晴らしい

わぁお無限大(*´꒳`*)
また首痛めてて
え〜…どーいうこと？（笑）
また湿布生活なのかな？！😂
RT＞ねぎさんのにのさん美しい(இдஇ; )❤️❤️❤️❤️
RT @9jonegiWT: 二宮さん誕生日おめでとー！！！絵使い回しでごめん
 #二宮匡貴生誕祭2016 https://t.co/r0vAN2s1jg
RT＞あわじさんのにのみーー！😇😇😇❤️❤️❤️イケメンすぎて///すきーー😭✨👏🏻
RT @awaji_masaru: おめでとう隊長。
#二宮匡貴生誕祭2016 https://t.co/ov39xuwQUC
@9aw0i いえいえ😭自分も雑多に呟いておりますが、宜しくお願いします+ﾟ｡*(*´∀｀*)*｡ﾟ+ ☃️
@plum_xx あぜりさーん(இдஇ; )ひょえーありがとうございます😭😭😭❤️加工厨ですが嬉しすぎますー(/ _ ; )💕そして二宮さんおめでとうございますー😍（笑）
@you_tt イコカレー…イコ彼…生駒彼氏……

(*°艸° )‼︎‼︎‼︎うぇーーい❤️🍛
@satsukino85168 言う前に用意されてて、今日買っても買わなくてもいっかー😆って思っていたのですがwww
用意してもらってたので、買っちゃいましたwww（笑）
@uni_080 わぁぁ(இдஇ; )こちらこそ、すじこさんからお優しいリプ頂けて物凄い幸せです😭❤️❤️💕❤️❤️いつも生きる励みにさせていただいてます😭😭✨✨✨🙏ありがとうございます😭💕嬉しいすぎます〜(/ _ ; )
RT＞あるぱかさんのイラストぐっときて泣いちゃうよー😂✨素敵すぎるー(　；∀；)
RT @arpk31: 10月27日 https://t.co/Fjbg3Nutxc
@tbs_1578 にのみーハピバー+ﾟ｡*(*´∀｀*)*｡ﾟ+ ありがとうー😭😭😭💕🙏🙏こんどは雪だるま作ろう〜🎵😆💕二宮さんで横滑りしたい😁（笑）
@kou6025y ぎゃあああ///お待ちしてましたー😭❤️❤️❤️❤️黄さんの当夏大好きすぎて朝から鼻血出そうなくらい興奮しました🙏😇😇✨✨凄い可愛い〜😂✨可愛い〜😭✨
RT @kou6025y: やっとかけたハロウィン～(^○^) https://t.co/tr6dIhO8wX
二宮隊で雪だるま作りたくなるよね+ﾟ｡*(*´∀｀*)*｡ﾟ+
@t_samiya うおおおおすきーー！(　；∀；) ❤️❤️❤️❤️❤️❤️❤️おめでとうー❤️❤️❤️
【ワートリ/二宮匡貴】
※スマボ和服衣装/未実装(捏造注意)
二宮さんお誕生日おめでとうー😆

二宮→匠、犬飼→ツバサ、辻→サミヤ
Photo by アイスPさん
#二宮匡貴生誕祭2016
#二宮隊員お誕生日おめでとう https://t.co/oeHcVXELhM
@you_tt おつカレー🍛( ˃ ⌑︎ ˂ )
うおおお若い店員さんにいつも買うもの覚えられてて用意されてたwwww

スっ…て出されて
びっくりしすぎて『せっ正解ッ!!』
とか言っちゃったよ（笑）
@9aw0i →（つづき）また奇跡の1枚のような水上くんに優しいお言葉までありがとうございます(/ _ ; )宜しければ仲良くして頂けたら嬉しいです😊よろしくお願いします😊
@9aw0i いちじくさん、はじめまして匠と申します！こちらこそフォローありがとうございました😂以前よりいちじくさんのイラスト拝見させて頂くことが多く、繋がって頂けるなんて光栄です😂誤フォローだったら?!?!///と思いご挨拶が遅れまして失礼いたしました！→（つづく）
携帯のケースが落としてもいないのに、どんどん割れていくのだが…こわい

自分寝ながらぶん投げてるのかな？（笑）
@udk_online 噴き出しました（笑）😆😆😆😆
@k_k_o_l 朝から萌えたぎりました（笑）ありがとうございます😆👏🏻💕わぁぁあ///こちらこそ加工おぶ加工マンなのですが(　；∀；) とてもとても嬉しいです〜😭😭😭😭❤️❤️❤️ありがとうございます(இдஇ; )
アコさん可愛いくて笑ってしまったwwwwwww))))))))
RT @awaji_masaru: 「雨が降っているな、今日は」
#ワートリ版深夜の真剣お絵かき60分一本勝負 
雨が降っていたので、今日は。雨音が心地いいな、家に居る時は。 https://t.co/CkpLq78C5B
RT＞凄い美しい(　；∀；) ❤️❤️
RT @mktbbt: 穂刈がワンドロに来てくれて本当に本当に嬉しい
#ワートリ版深夜の真剣お絵かき60分一本勝負 https://t.co/9DDhKahADG
RT＞サンシタさんのお祭りポカリ最高おぶ最高です(　；∀；) ❤️
RT @k_k_o_l: #ワートリ版深夜の真剣お絵かき60分一本勝負
お題 「 穂刈 篤 」彼と言えばお祭り https://t.co/IEKcmTjwcs
RT＞佳宰さんのポカリイケメンー(　；∀；) ❤️❤️❤️❤️
RT @kasai0812: #ワートリ版深夜の真剣お絵かき60分一本勝負
お題【穂刈篤】 https://t.co/xkjk0KTbES
おはよーございますー(*´꒳`*)
暑い寒い暑い寒いを繰り返されてて風邪こわいよー( ˃ ⌑︎ ˂ )
今年もギリギリにインフルにならないように気をつけねば！
RT＞あわじさんのポカリー(*´꒳`*)イケメンと色っぽい顔がたまりません♡
RT @awaji_masaru: https://t.co/qECSHiwyWq
@wt_oka 爆笑))))私もおかぴさーーん！生き返れたかな？！(　；∀；) と思ってたので😂❤️❤️❤️ギリギリ助かってよかったです😆👏🏻👏🏻
@wt_oka 事件でしたねwwあれ見て速攻おかぴさん思い浮かべて生きてるか心配になりましたwwww（笑）
@tbs_1578 たまにはお外行きたいよねー(*´꒳`*)寒くて震えたレジャラン思い出すwwwwwww
幼少期の小南ちゃんやってくれ！これは自分…林藤さんやるしかない（ぇ）
@srn_wh +ﾟ｡*(*´∀｀*)*｡ﾟ+ ❤️❤️幸せハッピーマンです😊💕うへへへ😊
@Mel01025 こちらこそいつも、めろさんは美人さまだなぁー+ﾟ｡*(*´∀｀*)*｡ﾟ+ ❤️❤️❤️とヘラヘラしてました😍///加工厨なのですが😂仲良くして下さりありがとうございます😂💕
これからも、よろしくお願いします+ﾟ｡*(*´∀｀*)*｡ﾟ+
@aktkmz こちらこそ+ﾟ｡*(*´∀｀*)*｡ﾟ+ 夢慈さんの当真さん生で拝ませていただきたいと秘かにエンカウント狙ってます😆❤️❤️❤️（照）
RT＞おかぴ先生ーーー(　；∀；) 最高です😭😭❤️❤️❤️❤️😇😇😇私は萌えて死んだ😭
RT @wt_oka: ２７歳しのだと慶ちゃんを並べたかっただけです！！！！！！！！
慶ちゃんがまだ入隊してないとか細かいことはおいといてください！！！！！
若い忍田さんむずかしい https://t.co/FqxqjPcZua
RT＞ヨーコ+ﾟ｡*(*´∀｀*)*｡ﾟ+ 綺麗だワン♡
RT @tbs_1578: ※捏造ｶﾗｰ注意※【衣装レポ  ワートリ 香取葉子 香取隊服】
公式ｶﾗｰが出たら作り直すのでレポは軽く。とりあえず作ったっていう記録用に(っ´ω`)っ(っ´ω`)っ(っ´ω`)っ
#tbs衣装レポ https://t.co/GPJHFXUEWH
RT @you_tt: 【※ワートリ/生駒隊写メ】
隠岐くんとのあげたから次はかっこいい水上くんとかわいい海くんとーー！！！(о´∀`о)
二人ともかっこかわいいくて隊長はご満悦だー！！(｀･∀･´)✨✨
生駒@誘/水上@匠/海@ツバサ https://t.co/F9CgODo…
@Mel01025 めろさんお誕生日ー+ﾟ｡*(*´∀｀*)*｡ﾟ+ おめでとうございます❤️❤️👏🏻👏🏻笑顔溢れる歳になりますように(*´꒳`*)おめでとうございますー♡
RT @takumi_midokuro: 【ワトリ/生駒隊】
※カラー捏造注意
生駒隊やってきたー😆イコさん大遅刻ー😁（笑）
生駒→誘、隠岐→サミヤ、水上→匠、海→ツバサ https://t.co/n56cZhMxwC
@you_tt 黒髪レイジさんちょうだい♡+ﾟ｡*(*´∀｀*)*｡ﾟ+
@srn_wh 綾さーん(இдஇ; )❤️❤️❤️❤️んんんん)))))優しいよおおお😂😂😂好きです😂❤️❤️❤️
@you_tt 知ってたけど誘イコさん愛しすぎたー+ﾟ｡*(*´∀｀*)*｡ﾟ+ wwww))))顔が似ててwwwありがとうの気持ちしかないよー😁❤️また一緒にやろー♡
@nEim_pixiv ねいむさーん、こちらこそありがとうございます(இдஇ; )💕💕💕うわーん(/ _ ; )自分が喜ばせていただいちゃって😂❤️逆にすみませんんん))))!!!こちらこそねいむさん大好きですー+ﾟ｡*(*´∀｀*)*｡ﾟ+ ♡
@sion4krk 凄いいろいろな展開が想像出来てこわいですよねー(இдஇ; )💦💦💦😂😂😂（笑）
最近ジャンプ読むと辛いからやめたいのですが、止められなくてw麻薬ですよー(　；∀；) （笑）
@aktkmz 夢慈さーーん+ﾟ｡*(*´∀｀*)*｡ﾟ+ お誕生日おめでとうございます♡♡笑顔溢れる歳になりますようにー❤️💕✨✨✨✨おめでとうございます❤️
@tbs_1578 玉狛ーー(● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾胸熱( ˃ ⌑︎ ˂ )( ˃ ⌑︎ ˂ )( ˃ ⌑︎ ˂ )うえぇえ休みか足りないー！撮影したいー😂❤️❤️
@ya_1023 Yさーん(இдஇ; )✨✨✨💕嬉しすぎます(　；∀；) うわーん、涙でます😭😭😭ありがとうございます😭😭😭❤️
【ワートリ/玉狛】
木崎→誘、烏丸→サミヤ
小南→ツバサ、迅→匠

Photo by アイスPさん https://t.co/7hVq3wwjKH
とりあえず辛いから
迅悠一をみんなで抱き締めよう
陽太郎…同盟国のネイバー説（助ける為に預けられる）とかあったら、ざわざわしてきてワトリからカイジになるよ…

ざわ…ざわ…

そのうち雷神丸がしゃべりだすとか人型になるとか（笑）
うぇーい、迅さん萌える〜
嵐山とヒューヒュー+ﾟ｡*(*´3｀*)*｡ﾟ+ とか言ってて、

朝から…
闇 悠一だった事を思い出す https://t.co/SIDv5g52je
@you_tt うえーい+ﾟ｡*(*´∀｀*)*｡ﾟ+ イコさんにいい子いい子されたい😆😆❤️❤️❤️されたすぎる！！！😆❤️いい子にするよ！！（笑）カレーも大量に買ってあげたい(இдஇ; )💕💕
@nEim_pixiv ねいむさん、お誕生日！！！！+ﾟ｡*(*´∀｀*)*｡ﾟ+ おめでとうございます✨✨👏🏻👏🏻👏🏻素敵な歳になりますように♡😍❤️❤️❤️
おめでとうございますー😊💕💕
@you_tt @t_samiya イケメンめ+ﾟ｡*(*´∀｀*)*｡ﾟ+ ♡
RT @you_tt: 【※生駒隊/オキイコ】
生駒隊楽しすぎた！！＼(^o^)／隊員達可愛すぎたからまずは隠岐くんとの2ショ❤サミヤンの隠岐くんイケメンすぎてニヤニヤしちゃうよぉ(о´∀`о)💕 https://t.co/F7EoGLhKWt
@tbs_1578 ねーーwwww))))バタバタしてしまったが出せてよかった〜😆❤️（笑）データみながら…なかなかふざけた写真が多くて笑ってしまったよ（笑）😆😆
やろやろー！みんなでたこ焼き食べようよ〜+ﾟ｡*(*´∀｀*)*｡ﾟ+
生駒隊でたこ焼き食べたい+ﾟ｡*(*´∀｀*)*｡ﾟ+ あとカレー食べたい（笑）
ティムバートン&amp;ダニーエルフマンのコンサートに行ってきたー+ﾟ｡*(*´∀｀*)*｡ﾟ+ 凄くよかった😆🎵 https://t.co/nRZowD8kwt
@ant_nio_339 三崎さーん+ﾟ｡*(*´∀｀*)*｡ﾟ+ うあああえん( ˃ ⌑︎ ˂ )ありがとうございます😭😭😭😂❤️❤️生駒隊大好きなので出せてよかったですー😭三崎さんからリプも頂けて幸せすぎますー(இдஇ; )❤️
@chibikinoko1 @tbs_1578 @you_tt @t_samiya ちびキノコさーん、ありがとうございます+ﾟ｡*(*´∀｀*)*｡ﾟ+ ❤️❤️😭😭😭嬉しいすぎますー😭😭❤️❤️
@udk_online @tbs_1578 @you_tt @t_samiya うづきさーーん( ´͈ ᗨ `͈ )◞♡⃛うええええん(̂ ˃̥̥̥ ˑ̫ ˂̥̥̥ )̂お優しいよおおお😭😭❤️❤️イケメンと可愛い隊員に囲まれて死にそうでした😭❤️❤️❤️
@kajikio_y0210 ユキオさーーんε===(っ≧ω≦)っ❤️生駒隊やりたかったので、めっちゃくちゃリプ嬉しいです(̂ ˃̥̥̥ ˑ̫ ˂̥̥̥ )̂❤️❤️❤️ありがとうございますありがとうございます( ˃ ⌑︎ ˂ )✨✨✨
@whit_anuki 白たぬきさーん(இдஇ; )❤️❤️❤️イケメンと可愛い隊員と隊長に囲まれて幸せすぎましたー(̂ ˃̥̥̥ ˑ̫ ˂̥̥̥ )̂💕💕💕💕
@aktkmz 夢慈さーーん+ﾟ｡*(*´∀｀*)*｡ﾟ+ 私も生駒隊大好きなのでリプもめちゃくちゃ嬉しいですーーありがとうございます😭❤️❤️❤️ありがとうございます😭😭❤️❤️❤️
@okamix123 @tbs_1578 女将さーーん(இдஇ; )❤️❤️美人様な上にお優しいから涙出てきます😭ありがとうございます😭うわぁぉあおイケメン生駒女将さん大好きなので生で拝むの秘かに楽しみにしてるんですー😂❤️
今日もアイスさんと撮影してきたー😆❤️今日も今日とて本当に優しい方なんだよー+ﾟ｡*(*´∀｀*)*｡ﾟ+ いつもありがとうございます😭✨✨✨
@tbs_1578 修羅場お疲れ様ー+ﾟ｡*(*´∀｀*)*｡ﾟ+ いやーみんなで出せてよかったよかった😆😆リベンジしよ〜😆❤️❤️
【ワトリ/生駒隊】
※カラー捏造注意
生駒隊やってきたー😆イコさん大遅刻ー😁（笑）
生駒→誘、隠岐→サミヤ、水上→匠、海→ツバサ https://t.co/n56cZhMxwC
@satsukino85168 みんなの悪ノリとても癒されますよね+ﾟ｡*(*´∀｀*)*｡ﾟ+ 一体感まさに楽屋あるある！！😆😆😆❤️❤️❤️
@nEim_pixiv そうだったのですね！！😆😆😆❤️❤️❤️❤️ヤスくん可愛いしかっこよいですよね+ﾟ｡*(*´∀｀*)*｡ﾟ+ ❤️ねいむさんがえいたーさんだったとは！😆✨なんだか朝から嬉しいです😁💕
@nEim_pixiv そうなんですー😆✨溺愛しておりまして（笑）ねいむさんもですか？！+ﾟ｡*(*´∀｀*)*｡ﾟ+ ！！❤️❤️❤️わぁぁあ嬉しいーーー😆💕💕可愛いですよね〜😆
RT＞朝から可愛いものみた+ﾟ｡*(*´∀｀*)*｡ﾟ+ ヘラヘラしてもーた（笑）
RT @Chinpayasu: 村上くんが膝を叩くだけで団体芸が始まる関ジャニ∞ってかなり凄くない？ https://t.co/FvpS01RdOH
@asxce1 こうやさーん、朝はおはありでした+ﾟ｡*(*´∀｀*)*｡ﾟ+ ぶーぶーいいながら仕事いってきましたー😁😁🎵（笑）
@sion4krk 紫苑さん！！お誕生日なのですね！！！+ﾟ｡*(*´∀｀*)*｡ﾟ+ ❤️❤️❤️💕💕わぁぁあおめでとうございます😍✨✨笑顔溢れる素敵な歳になりますように+ﾟ｡*(*´∀｀*)*｡ﾟ+ おめでとうございます❤️❤️
地震…みんな大丈夫かな？( ˃ ⌑︎ ˂ )こわいよね😭😭💦💦鳥取で地震って…珍しいよね😭
RT @UN_NERV: 【緊急地震速報 2016年10月21日 14:07】14時7分頃、鳥取県中部を震源とする地震がありました。地震の規模はM6.7、最大震度6強と推定されています。なおこの地震情報は、緊急地震速報 第6報に基づく推定情報です。実際の情報に対して誤差を含む場…
@kou6025y 最近浮上できてなかったので、今日は朝から黄さんとエンカウントできてめっちゃ嬉しいですー+ﾟ｡*(*´∀｀*)*｡ﾟ+ ❤️今日も1日頑張りましょう〜😆
@kou6025y 黄さんーおはようございます+ﾟ｡*(*´∀｀*)*｡ﾟ+
@awaji_masaru あわじさん、おはヤンマーです( ´͈ ᗨ `͈ )◞♡⃛
@BBAkkR こころさんおはありですー(● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾❤️❤️ありがとうございます( ´͈ ᗨ `͈ )◞♡⃛
三半規管弱すぎて
スターツアーズ開始5秒でこうなる… https://t.co/zlZhAigJld
@sonpionsangkr1 るゆつさーん😆❤️ありがとうございます！おはようございます🙏今日も1日頑張りましょう〜(● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾
@e_1210 えみりーさーん+ﾟ｡*(*´∀｀*)*｡ﾟ+ ありがとうございます！おはようございます😆🎵
@pepper_fever 胡椒さ〜ん( ´͈ ᗨ `͈ )◞♡⃛おはありです〜✨おはようございます😊🐈
@tbs_1578 うぇーい+ﾟ｡*(*´∀｀*)*｡順番待ちに笑った😆🎵タキシード用意せねば😆😆😆😆（笑）

仕事休んで、ちょっとまったああああ！（よくある扉絵ばーーん）ってやればよかった😆
@you_tt @tbs_1578 @t_samiya もうおめさん達のとりこな可愛いすぎかな+ﾟ｡*(*´∀｀*)*｡ﾟ+ ❤️❤️❤️❤️
誘さんと参列するとか笑いでお腹いたくなるかもしれんwww（笑）レイジママ特製ウェディングケーキ(*´꒳`*)素手で切るw!!!!!
@plum_xx →（続き）しかも優しいお言葉まで！！！😭ありがとうございます！😭✨✨✨生きていく励みになります😭✨是非是非WT大好きなので仲良くして頂けたら嬉しいです😊雑多に呟いておりますが、よろしくお願いします😍
@plum_xx あぜりさん、初めまして匠と申します😊こちらこそフォローありがとうございました+ﾟ｡*(*´∀｀*)*｡ﾟ誤…フォローかもしれない…と自分もドキドキしてしまいました😍（笑）わぁあぁあ見ていただいて😭❤️とても嬉しいです!!→（つづく）
おはようございますー、とても眠くて起きられない( ˃ ⌑︎ ˂ )
うわーん作業してたらお返事返すには遅い時間になってもーーた(இдஇ; ))))!!今から返したらご迷惑だよね😇

お返事もろもろ明日お返しします😂すみませんんんん(　；ω；)
@tbs_1578 @t_samiya うえええい💕イケメンと美女😆❤️迅パパで参列するね+ﾟ｡*(*´∀｀*)*｡ﾟ+ 誘さんはレイジママwwwwカメラマンゆうさんの写真だと思うと…これは涙なしには見れないかもしれん！❤️
RT @tbs_1578: 手始めにまずサミーのとりまると結婚しました＼(^o^)／＼(^o^)／＼(^o^)／ https://t.co/TUStE9d8Cd
@sion4krk ねー！+ﾟ｡*(*´∀｀*)*｡ﾟ+ 背とかめっちゃ伸びてイケメンな匂いがプンプンしますね😍❤️❤️❤️
@osamukinmamire びっくりですよね(*´꒳`*)でも羨ましいしファンにはとてもありがたいですよね〜😊✨
遊真と緑川くんとユズルは5年後のスパダリ感が凄いんですよね……

吐血するレベル😇
某事務所のグループもとうとうtwitterかー凄いなー、対応大変だろうに((( ˃ ⌑︎ ˂ ))))
私はレンジャー日記を続けてくれてる彼らに感謝しかないよ😂
緑川くんお誕生日か〜+ﾟ｡*(*´∀｀*)*｡ﾟ+ たくさんハート投げてしまった（笑）可愛いよおおお😍😍❤️
おめでとうー♡
RT @miya_11_8: しゅんしゅんお誕生日おめでとーーーーーーー！！！！👏👏
今後も君の活躍を楽しみにしてる💪💪💪

#緑川駿生誕祭2016 https://t.co/scXQ6unlYY
RT @awaji_masaru: おたおめ！
#緑川駿生誕祭2016 https://t.co/wdMoAkj51R
RT @yawa_10: #緑川駿生誕祭2016
駿くんおめでとう～＾＾ https://t.co/sxyIyNL6Jf
RT @moniiibaniii: おめおめ
＃緑川駿生誕祭2016 https://t.co/cv8KlX2jqf
仕事終わって電車に乗ってるんだが…小学生50人くらい乗ってきて笑いしか出ないwwwwww))))))))))
多いなwwww（笑）でもふざけたりしてないから、偉いなーとぎゅうぎゅうの中思った（笑）
@tbs_1578 あはははwww私も超眠いぜ😆😆😆デフォ白目で頑張る（笑）

ねー！！！修羅場抜けたら行こう(*´꒳`*)鍋も美味しい季節になってきたし😆🎵
@tbs_1578 おはよー+ﾟ｡*(*´∀｀*)*｡ﾟ+ 遊んで楽しいと次の日会社に行きたくない病になるから起きられなかったwwwwww)))))
昨日はお疲れ様ー😆❤️起きれた？起きれた？（笑）
次は狙ってるあの店行こ😄❤️
@ysys_0626 よしぎゅうさん、おはようございますー+ﾟ｡*(*´∀｀*)*｡ﾟ+ おはありです(*´꒳`*)❤️❤️❤️
@sonpionsangkr1 るゆつさーん、おはようございます( ´͈ ᗨ `͈ )◞♡⃛おはありです❤️❤️
@you_tt やってる？！（ガラガラー）いらっしゃい!!!!!👍🏻みたいなノリだねwwwwww（笑）😆😆😆❤️❤️❤️
@uni_080 (● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾わーん！すじこさんの優しさ〜😂❤️❤️❤️❤️
ドラえもんごと拉致ってくるところがとても笑ってしまいましたwww（笑）
おはようございます、今日は寝坊したのでお弁当は無しだ( ˃ ⌑︎ ˂ )
@tbs_1578 やはりアイスさんは職人さんで妖精さんなんだ+ﾟ｡*(*´∀｀*)*｡ﾟ+ なむなむ🙏✨✨✨

次は自分、ヨーコに敷かれたいからクッションで参加する!!!!😆👍🏻👍🏻👍🏻❤️
RT＞あっあっ生駒さんwwwww))))))たまらん!!!!!!
RT @ssn449: ですけさんがいこさんにＹシャツ着せろってゆった https://t.co/YG4qztgeym
忍田さんのお誕生日にあげた上層部のイラストもミシン横に置きながら、昨日の続き縫わなきゃぁぁ)))))あああでも描きたいからぁぁあ))))

あああぁぁぁ)))))

ってなって描いてたから、その時だけ自分足りなかった（笑）
時間の使い方下手すぎる😭
iPadさまでみるとプロフィールのイラストこんな風に見えてるよ♡って見せてもらった😆可愛いよーって言ってくれておっちゃんは幸せすぎた+ﾟ｡*(*´∀｀*)*｡ﾟ+ 
おめさんのヨーコのが1億倍可愛いわい!!!!😆😆😆❤️ https://t.co/VLjGrl0qEK
ツバサとご飯食べてきたー！修羅場ってたから、会えず😭かなり予定待ってもらってやっと会えたー(　；∀；) ♡我慢したぶんめっちゃ楽しかったーー⸜( ´ ꒳ ` )⸝♡︎ウホウホ
あと少し頑張るー！💪🏻💪🏻💪🏻😂
RT @tbs_1578: 【※捏造ｶﾗｰ注意※香取葉子＠ツバサ 撮影:ｱｲｽＰさん】
ハピバー!!!!!!!ヨーコチャン❤(｡☌ᴗ☌｡)次の活躍が楽しみだよおおおお!!!!!
#香取葉子生誕祭2016
#香取隊員お誕生日おめでとう https://t.co/8jgUKZJs7X
マイ相いいよね〜
マイク凄い好き、おしゃれな匂いしかしないよ⸜( ´ ꒳ ` )⸝♡︎
いつも自分の中の萌メーター、ぶっ壊れてると思うんだけど、じわじわ、あーあのCPいいよね〜とかじゃなくて。
突然仕事中とかに、 

がはっ（吐血）
…っあのCPやっぱり好きだ…
ってなるのなんなんだろ。
@fukuchaoASL わかりますー(● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾もう総とっかえして欲しいです（笑）😆😆😆
首飛ぶのがエグいですがwwwww😆😆😆😆❤️
@Mineko_731 凄いわかります(இдஇ; )いつもやりたいのに何かに追われてて（笑）

わぁぁあうおおお！峰子さんとディズニーとか普通に考えてただのドリームでしたwwwwさすが夢の国！！峰子さんの姫とかやべぇんですが///えっこっこれは…馬かっておきます（鼻息）❤️
レイヤーやってると心底欲しいアイテム…

きせかえカメラ〜 https://t.co/q6TwsSUXpM
@Mineko_731 自分も峰子さんのDハロコス見たすぎるんですが( ˃ ⌑︎ ˂ )❤️❤️❤️峰子さんのボディーガードとしてお供させてほしいです!!!!!))))😍
ディズニーのハロウィンもっと長くやっておくれよー(இдஇ; )秋から冬は忙しいよーネズミの王国行きたいー🐭
最近くずきりが好きで好きで作るスープはやたらくずきりを入れてしまう…なので和風味ばかりだ( *•ᵌ•)
@chibikinoko1 ちびキノコさん❤️おはありですー♡( ´͈ ᗨ `͈ )◞♡⃛おはよー♡
@inasuke_WT 稲輔さん、おはようございます( ´͈ ᗨ `͈ )◞♡⃛
@kurana77 キャラクターやんわりしかわからないのですが、倉奈さんが美しいとこはわかってます+ﾟ｡*(*´∀｀*)*｡ﾟ+ 💕💕💕❤️ご馳走様です(*´꒳`*)
@tu_mu_ji つむじさん、おはようございます( ´͈ ᗨ `͈ )◞♡⃛
@tbs_1578 生で見てもとても可愛いかったー♡ありがとうヨーコ♡😍可愛いから蹴られたい（笑）
RT＞倉奈さん美しすぎるー+ﾟ｡*(*´∀｀*)*｡ﾟ+ ❤️❤️
RT @kurana77: 【コスプレ写真】
✨ONE PIECE FILM GOLD✨
ラキラキの実〜バカラ〜

ゴールドでキラキラ🌟めっちゃ気分が上がる映画でした！！✨
まさかバカラできると思ってなかったから撮影できて良かったです。
photo @SHUN_3333 htt…
@fu_trooo 風汰郎さん、おはようございます( ´͈ ᗨ `͈ )◞♡⃛
@ryu_0_ki 龍伐さーん( ´͈ ᗨ `͈ )◞♡⃛（嬉）ありがとうございますーー！おはありです！❤️(｀ω´)ゞ
@ysys_0626 よしぎゅうさーん(● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾💕（嬉）おはようございます！！おはありですー♡
@0720zenzai わぁぁしらたまさーん( ´͈ ᗨ `͈ )◞♡⃛（嬉）ありがとうございます！😊😊おはようございます！😍
おはようございますーだれか、短髪当真さんを私におくれ……⁽⁽꜀(:3꜂ ꜆)꜄⁾⁾♡︎
RT @1i0m0i1: JK☆彡　 #ワートリ版深夜の真剣お絵かき60分一本勝負 https://t.co/sHDStmQLwS
RT＞ツバサのヨーコちゃん可愛いすぎかな+ﾟ｡*(*´∀｀*)*｡ﾟ+
@tbs_1578 ヨーコちゃん、おめでとうー+ﾟ｡*(*´∀｀*)*｡ﾟ+
@awaji_masaru わわわわわ😭❤️❤️❤️自分なんぞ、加工厨なのですが😭😭あわじさん優しさが今生きる糧になりましたー(இдஇ; )✨✨✨ありがとうございます😭✨✨これからもイラスト楽しみにしてます+ﾟ｡*(*´∀｀*)*｡ﾟ+ ❤️
@awaji_masaru いえいええええ(● ˃̶͈̀ロ˂̶͈́)੭ु⁾⁾こちらこそ、いつも素敵なイラスト拝見させてもらってて///!!!…ありがとうございます😍❤️これからも、ファボ魔と化してしまいますがお許しください〜(*´꒳`*)💕
