@suzuke8suzuke ありがとけんちゃん♪(/ω＼*)
給料入ったら連絡するね！
@suzuke8suzuke 17日だけど大丈夫…？
@suzuke8suzuke 来月の給料日まで待ってもらえるなら買うー！
@suzuke8suzuke ほしい！
@gcqgcq81021 
いいなぁうるさくて
@gcqgcq81021 知ってた(ノ´∀｀*)ww
@gcqgcq81021 
爆音だ……
輩だ……
暴走族だ……
RT @xxxabc21xxx: SEXしないとこのような症状になるらしいwww https://t.co/DL57Q4oGA5
あーと居ると幸せ(ノ´∀｀*)
じゃれてるとき笑いすぎてお腹痛くなるww
下らないことで笑いあってほんと楽しい♥
RT @180SX36593409: その他色々
17万キロ？車検30年５月
60万です https://t.co/vfBZDfyJIN
RT @180SX36593409: https://t.co/Csfpi04GLA
RT @180SX36593409: 栃木県からです拡散希望

ジムニーja11
ボディリフト40ミリアップ
リーフモーターファーム2.5インチシャックル中折れ100の80
ショックプロコンプ
ホーシングja71前後
リヤデフロック
トランスファーsj30
ミッション二年前にリ…
@180sx45420413 
マジっすか(゜_゜)
辛いっすね……
@180sx45420413 
それは嫌ですね……
@180sx45420413 
そんなもんですよね(*_*)
予定たてても狂いますしw
@180sx_nao それはダサい
@180sx45420413 
マジですかw
@180sx45420413 
自分の好きな車なんだけどめんどくさくてなにも進まないですよねw
@180sx45420413 
めんどくさいの苦手です( ´,_ゝ`)
@180sx45420413 
内装ばらすのがだるいっすよねw
@180sx45420413 
ワイヤーって伸びちゃいますからね(*_*)
そーですよねw
こちらこそすみません(;＞_＜;)
@180sx45420413 
開くときあるんですけどなんかフェンダーに干渉してるっぽくて(*_*)

小ぶりなフェンダーなら大丈夫ですかね？
@180sx45420413 
やっぱりですか！
自分のもワイドなんでそれが原因かなって思ってました(*_*)
@180sx45420413 そうなんですか！Σ（￣□￣;）
180SXあるあるなんですかね(´-ω-`)
給油しようとスタンド行ったら給油口空かないんだけど……
@yuuta4444 そっちが始めたんだろw
@yuuta4444 うるせぇなまんかすww
@yuuta4444 ほんとかよw
@yuuta4444 なにそれ？w
はやってんの？w
@yuuta4444 ホントの事を言ったまで( ´,_ゝ`)
@yuuta4444 いーや(´-ω-`)
変態野郎だ(´-ω-`)
@yuuta4444 変態野郎に言われたくねぇなw
@yuuta4444 ひどw
@yuuta4444 最高だろ？w
@yuuta4444 じゃあおれもとったと思ってないw
@yuuta4444 ダメなんだよ人のネタ取っちゃ( ´,_ゝ`)
仕事終わったからちょろっと宇都宮の街中ドライブしてかえろ(ノ´∀｀*)
@yuuta4444 おいw
それ俺のネタやw
@yuuta4444 笑ってるから嘘だなw
@yuuta4444 ほんとかよ(´-ω-`)
@yuuta4444 お前だってたまにとるだろw
@yuuta4444 いいだろw
@yuuta4444 幼馴染みを信じないんだ…(´；ω；`)
@yuuta4444 嘘じゃないってw
@yuuta4444 でたよそのネタww

嘘ちゃうわw
@yuuta4444 なんで俺になんだよw

真面目ですw
@yuuta4444 自分の彼女にしてね( ´,_ゝ`)

だから怖くないってw
@yuuta4444 べつにいいけどさ(´-ω-`)

怖くないでちゅよ～♥
@yuuta4444 ノリで言ってるんだけどね(´-ω-`)
なんか気に入らなかった(ノ´∀｀*)
人の女におねだりするやつ腹立つな
ノリで言ってても腹立つわ
@Chino_RPS13 よろしくお願いします(ノ´∀｀*)
@Chino_RPS13 フォローありがとうございます❗
@180sx_nao 気長に待ってなはれ
@180sx_nao まだまだ先だよ
@180sx_nao まあそのうち載せるからw
@180sx_nao それはお楽しみってことで( ´,_ゝ`)
@180sx_nao さんきゅ(￣ｑ￣)
頑張る
初めて車好きの彼女が出来て毎日が幸せで仕事頑張れる
葵と付き合ってまだ５ヶ月だけどこれからもずっと一緒にいたい
決めるのはまだ早いかもしれないけど結婚前提で付き合ってるから絶対葵と結婚したい
結婚式には同じ仕様で車並べたいね
色々… https://t.co/ThMZZwObvR
#愛車を晒すとRTされてフォロワーが増えるらしい https://t.co/1eFYbHnG65
RT @Rady_xxx_baby: 浮気されるという不安は浮気されたことある人にしかわからない。
ずっと追いかける辛さは追いかけたことある人にしかわからない。
大切な人が離れていく悲しみは大切な人が離れていったことある人にしかわからない。
@ER34_315 はい！
よろしくお願いします(ノ´∀｀*)
@ER34_315 フォローありがとうございます❗
@17yu24 @yuuta4444 @street1048 
缶スプレーの割にはねw
@17yu24 @yuuta4444 @street1048 そだよー！
@street1048 
やるしか！
@street1048 だろ😏
固定用(￣ｑ￣)ｚｚｚ

彼女と同じ仕様の車作るのが夢 https://t.co/2Nyvh6FfHc
@180sx_nao 絶対やだw
@180sx_nao さすがに貼らなかったw
だせぇもんw
@180sx_nao さんきゅ！
いつ聞いてもいい音だなぁ俺の180SX(￣ｑ￣)ｚｚｚ https://t.co/909RtBfQ1u
@take_sss_gtr 気に入った！？
よかったよかった(ノ´∀｀*)
@180sx_No13 難しいですね(*_*)
個人的にはツギハギは好きですけど( ´,_ゝ`)
@180sx_No13 自分の好きなエアロとかホイールとか履かせればかっこよくなりますよ(´-ω-`)

俺は自分だけじゃなくて回りの人からもかっこいいって思われたいですけどw
@180sx_No13 そんなにですかww
@180sx_No13 そこまで言っていただけると嬉しいです(ノ´∀｀*)
@17yu24 今度な！
@180sx_No13 俺のですよww
@17yu24 前よりいいよね！
@180sx_No13 ありがとうございます( ´,_ゝ`)
@17yu24 かっこいいだろ( ´,_ゝ`)
オールペンしたど(ノ´∀｀*)
三人がかりでぬると早く塗り終わった！
白に見えるけど一応ベージュでし https://t.co/UTEEPYkF5R
RT @yuuta4444: じゃじゃーんオールペン😆
いやかっこいい👍🏿 https://t.co/fzgykE31CZ
RT @yuuta4444: もぉあれだよねww https://t.co/qVvnyk96QV
RT @gcqgcq81021: #自分のアイコンを載せて10RTきたら有名人

あくしろよ https://t.co/ry9BQjMumK
RT @gcqgcq81021: 茨城美野里にて知り合いのS14が盗まれました。

２日、３日前に盗まれたとの事です

ナンバー 水戸 301 ね 63-28

もし、この車両を見かけたなどの情報があれば些細な事でも構いませんリプの方お願いします！

拡散希望です！
よろしくお…
@f_onevia いえいえ(;＞_＜;)
よろしくお願いします！！
@f_onevia フォローありがとうございます！
RT @CuttingYeah: @CuttingYeah 
500リツイート ありがとうございます😊
当選者数を10人→15人に増やします😄

本日 23:59 まで ご応募受付てます！
リツイート&amp;フォローで応募完了です！ https://t.co/JRIglmREFI
リアバンパー落ちたときテープで固定してて昨日タイラップ止めにしてテープ剥がしたら汚れがなんかモンスターみたい(゜_゜) https://t.co/LSRI4v1BCy
よっしゃ！
今日からまた葵と一緒に居れるぞ♪(/ω＼*)♥
仕事頑張るぞ( ´,_ゝ`)
RT @aira_7940: #自分のアイコンを載せて10RTきたら有名人

凡人です（） https://t.co/CGHV5C2nl0
RT @R33gtrmatsu: 相変わらず良い色やな～♪ https://t.co/cHsa2MuJfr
RT @yacchi_0406: #私の絵嫌いじゃないよって人RT https://t.co/wfoWeHPy3T
RT @s105s118e_: アイコン企画

画像よく読んで
フォロー＆RTしてね＼(^o^)／

※選ばれ方はランダム
(彼氏に選んでもらいます笑)

宜しくお願いします＼(^o^)／ https://t.co/jwsoMncmWn
@yuuta4444 おやすみ(￣ｑ￣)ｚｚｚ
@yuuta4444 お前のがしそうだよw
@yuuta4444 え？w
僕ちんおねむ(￣ｑ￣)ｚｚｚ
@yuuta4444 そんな犯罪しませんよ(´-ω-`)
@yuuta4444 調べろよw
俺はしりたくないw
@yuuta4444 空いてたんだよw
@yuuta4444 スカトロかいww
@yuuta4444 伊澤くんほどじゃないよw
@yuuta4444 ろろろろろ
@yuuta4444 頭おかしいだろww
@yuuta4444 お…
@yuuta4444 ムスカ、ムスカうるせぇなww
パニックになるわw
@yuuta4444 ざわちんゎ俺にひとめぼれだもんなw
@yuuta4444 ホワイトムスクな？w
そんな芳香剤あったら目がぁぁぁってなるやんけw
@yuuta4444 ぶっとばすぞ♥
@yuuta4444 臭そう
@yuuta4444 壁に張ってあるやつみてるだけだよw
@yuuta4444 俺の居ないところでやってw
@yuuta4444 怖いわー(￣ｑ￣)ｚｚｚ
@yuuta4444 だってお化けより怖くて潮吹きするとか恐怖でしかないww
@Thunder180sx こちらこそよろしくお願いします(;＞_＜;)
@a_y_15180 
！Σ（￣□￣;）
RT @Rady_xxx_baby: 好きな人の匂いって
落ち着くよな~💓
たまらんよな~💓
包まれとりたいわあ

わかる人おらへん？
@a_y_15180 
(￣ｑ￣)ｚｚｚ
ピザもきたー(ノ´∀｀*)

こいつどこみてんだ(￣ｑ￣)？？ https://t.co/tBgJHBeqK3
あ、写メ載せ忘れてたww https://t.co/XLNLeYruE6
あーと晩ごはん食べに来たぞ～！
カルボナーラ美味い(￣ｑ￣)
@tohrukun_1jz ええ～(゜_゜)
@tohrukun_1jz それのメッキのやつすき！
@tohrukun_1jz かっこいい……
@Thunder180sx フォローありがとうございます！
@yuuta4444 俺はそっちのがこわいww
@yuuta4444 お化けより恐いってか！？
@yuuta4444 俺がいるよ( ´,_ゝ`)
@yuuta4444 居るんだよきっとw
寝みーなこんちくしょー(￣ｑ￣)ｚｚｚ
でも今日も葵に会って飯くいいくどー(ノ´∀｀*)
ちゃっちゃと準備しないと(´-ω-`)
@yuuta4444 動物ってそーゆうの分かるらしいからね(￣ｑ￣)ｚｚｚ
@yuuta4444 おーばーけww
@hiroyu1236 いやいや！
めっちゃ有名ですよ！
こちらこそよろしくお願いします！
@hiroyu1236 SRカップルで有名な方にフォローしていただいてめっちゃ嬉しいです(;＞_＜;)
@hiroyu1236 フォローありがとうございます！！
RT @Thunder180sx: サンダバちゃんのプチリメ♡♡
念願のロケバニの羽を装着( *˙ω˙*)و 
いや〜､後ろから見たら
だいぶイカつくなった˙👄˙♡♡
んで一眼で写真撮りに行ったけど
暗くてベストショット撮れずorz
変な写真しかないですがお許しください←
#か…
やっとお昼(´-ω-`)
あと半日もあるのか……帰りたいなー
仕事が楽しくない
RT @MarkxArutein: 友達の30ソアラが自宅に停めてたら盗まれました。車体は同じ宇都宮市内で発見されたようですが､ホイール4本とも盗られた状態のようです。 https://t.co/M79DnNxmpH
そろそろ地元の車好き仲間とのグループのステッカー作らなきゃ(￣ｑ￣)ｚｚｚ
別にチームとかじゃないけどww https://t.co/Dzp8Nsl5mB
RT @sensiya_sensya: 仕事に疲れ、彼女にバブみを求めておぎゃるのを通り越して服の中に入れてもらってお腹の中の胎児のようになり甘える、「胎児ごっこ」である https://t.co/6OiBK3HAur
RT @yaba_neko_: めっちゃ気になる～！！　カエル乗ってますよ！　気にしなさすぎ猫が癒し  https://t.co/2pAn1Q4I2a
布団なうだけど隣に葵がいない…(´；ω；`)
匂いは残ってるから尚更寂しくなる…(´；ω；`)
あおい～～…(´；ω；`)
新しいリアバンパーとサイドスカートゲット( ´,_ゝ`) https://t.co/Ov5dII7hhX
RT @a_y_15180: もうすぐ２ヶ月になる
猫欲しい人ー！
この柄の２匹、黒猫1匹、ミケ1匹います！ https://t.co/IiGM9neAoQ
土曜の夜から今日の朝までずっと葵と一緒に居れた(≡・x・≡)
今まで会えるの少なかった分めっちゃ幸せだった♥三日後にはまた会えるからがんばろヾ(@゜▽゜@)ノ
帰りてぇ
@17yu24 遊びつくって下げた！
RT @a_y_15180: 久々に悠也の180sxとあたしのs15並べたわʬʬʬ
悠也の車高低くなったから隣に並べたくない笑
車検終わったら15も下げる(  ˙-˙  )
そして、180sx黒くて写真だとよくわからない物体になるな笑 https://t.co/q5WrxVXE…
久々に洗車して道の駅で並べて写メ撮ってきた！ https://t.co/Exyo8VqLgK
オデビアかっこいい…(´；ω；`)
俺もオデエイティやろーかなヾ(@゜▽゜@)ノ https://t.co/gUCj8eG6Fn
今日やっと葵に会えるぞ(≡・x・≡)
明日も明後日も一緒にいれるからあと半日お仕事がんばろ！

この前まで喧嘩してたけどやっぱ葵がすきだから仲直りした(;＞_＜;)
ほんとにごめんね…(´；ω；`)
@hide_xxx910 流石に言い過ぎだね(*_*)
脱衣場で鏡見てて思ったけど髪伸びすぎ(゜_゜) https://t.co/NOzSOmXEEH
RT @oor_62: S15オリジンのレーシングラインフルエアロ売ります。リアバンパーFRP修理済です。35000円～40000円です。値下げあり

#売ります
＃拡散希望
＃s15 https://t.co/KlpzPGx78L
はあ…(´；ω；`)
葵に会いたい…(´；ω；`)
ついにmy180SXが19万㎞達成ヾ(@゜▽゜@)ノ https://t.co/1HgDzVb8Sx
@yuuta4444 おめっとさん( ´,_ゝ`)
また怒らせちゃった…
嫌われたかな…
LINE帰ってこないし、電話してもでないし…
@yant04210611 今日はないw
とりあえずお前んちいくよw
@yant04210611 めずらしくねw
なんかすんの？
@yant04210611 うぇい
RT @a_y_15180: ユーロテールプレゼントしてよかった！いい感じ！
喜んでくれたし満足(*´˘`*)♥
でも、車高低くなったからいかついぞ笑
悠也の格好が初めてあった時と同じ感じでなんか思い出した笑
でも、話したのが初めてなだけで
作新でシルエイティの時にあったんだよ…
今日の帰り道は糞みてぇな運転してるやつしかいねぇな
@tmm_rps13_180 

おやすみ～
@Baseball89_com 
ありがとー！
@tmm_rps13_180 
それは末期ですな(゜_゜)
@180sx45420413 ありがとうございます❗
葵と付き合って今日で５ヶ月記念日やヾ(@゜▽゜@)ノ
最近会う日が少なくなって寂しかったけど今日お泊まりだし記念日だからいっぱい楽しませてやらないと！
いつも遅くまで仕事おつかれさん♥
今日やっと葵に会えるから仕事頑張らないとっ！
@street1048 ちょっとよってっていい？
@street1048 まだいるー？
RT @clainprince: 曲:アイネクライネ
歌 :clain

あなたに出会えて今の僕がいます。
出会えた奇跡にありがとう。

#少しでも多くの方に知ってもらいたい
#少しでもいいなと思ったらRT https://t.co/rM8fi8rgB9
@kazu_hn 俺はビールよりストロングゼロっすけどww
@kazu_hn 
美味しそうなスーパードライ(ノ´∀｀*)
低くなったぜヾ(@゜▽゜@)ノ https://t.co/H69xn72Lhd
@180sx_No13 
どういたしまして( v^-゜)♪
これからも同じ180SX乗り同士仲良くしてください(;＞_＜;)
@180sx_No13 こんな遅くにスミマセン(;＞_＜;)
@180sx_No13 おめでとうございますヾ(@゜▽゜@)ノ
ラーメン食べ終わって車もどったらリアガラスにカマキリが居た(゜_゜) https://t.co/iAVoH43bdI
@Silvia14_taku 道の駅きてんのか！
@Kt1997Street それはださいww
@32_RB26DETT 
そうだね( ´,_ゝ`)
お金に余裕がでてきたらターボにすればいいさ！
@32_RB26DETT 
ターボはいいぞ～( ´,_ゝ`)
@Kt1997Street 
足らない(´-ω-`)
もっとうるさいマフラーがほしい(´-ω-`) https://t.co/e3oUH7bqpg
@32_RB26DETT 
NAでもいいと思うよ！
音がいいしね( ´,_ゝ`)
@hide_xxx910 こちらこそよろしくです( v^-゜)♪
@hide_xxx910 フォローありがとうございます❗
@32_RB26DETT 
あんま詳しくないから知ってる範囲ならいいよヾ(@゜▽゜@)ノ

ターボだよー！
@32_RB26DETT 
待ってるぜい(。・_・。)ノ
@32_RB26DETT 
いつかコラボできるといいなっ( v^-゜)♪
暇すぎて意味もなく自分の車の画像を載せる( ´,_ゝ`) https://t.co/GKDCaETgSL
@street1048 
ちっ(((￣へ￣井)
@street1048 
すでに進まないです( v^-゜)♪
@street1048 
俺は爆音にするけどね( ´,_ゝ`)
@street1048 
静かなマフラーでいいじゃんw
@street1048 やるしかww
@street1048 
まじか(゜_゜)
@street1048 うるさい？？
